Repository: chaichaimee/AbsoluteWindows
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Failed to clean temporary files.
ar: فشل تنظيف الملفات المؤقتة.
bg: Неуспешно почистване на временни файлове.
bn: অস্থায়ী ফাইল পরিষ্কার করতে ব্যর্থ হয়েছে।
cs: Selhalo vyčištění dočasných souborů.
da: Kunne ikke rense midlertidige filer.
de: Bereinigung temporärer Dateien fehlgeschlagen.
es: Error al limpiar los archivos temporales.
fa: پاکسازی فایل‌های موقت انجام نشد.
fi: Väliaikaistiedostojen puhdistus epäonnistui.
fr: Échec du nettoyage des fichiers temporaires.
gl: Non se puideron limpar os ficheiros temporais.
he: ניקוי קבצים זמניים נכשל.
hi: अस्थायी फ़ाइलें साफ़ करने में विफल।
hr: Neuspješno čišćenje privremenih datoteka.
hu: Az ideiglenes fájlok tisztítása sikertelen.
id: Gagal membersihkan file sementara.
it: Pulizia dei file temporanei non riuscita.
ja: 一時ファイルのクリーンアップに失敗しました。
kk: Уақытша файлдарды тазалау сәтсіз аяқталды.
ko: 임시 파일 정리에 실패했습니다.
lo: ການທຳຄວາມສະອາດໄຟລ໌ຊົ່ວຄາວລົ້ມເຫຼວ.
ms: Gagal membersihkan fail sementara.
my: ယာယီဖိုင်များကို သန့်ရှင်းရေးလုပ်ရန် မအောင်မြင်ပါ။
pt_pt: Falha ao limpar ficheiros temporários.
ro: Curățarea fișierelor temporare a eșuat.
ru: Не удалось очистить временные файлы.
si: තාවකාලික ගොනු පිරිසිදු කිරීමට අසමත් විය.
sk: Čistenie dočasných súborov zlyhalo.
ta: தற்காலிக கோப்புகளை சுத்தம் செய்யத் தவறியது.
te: తాత్కాలిక ఫైల్లను శుభ్రం చేయడంలో విఫలమైంది.
th: ล้มเหลวในการทำความสะอาดไฟล์ชั่วคราว
tk: Wagtlaýyn faýllary arassalamak şowsuz boldy.
tl: Nabigo ang paglilinis ng mga pansamantalang file.
tr: Geçici dosyalar temizlenemedi.
uk: Не вдалося очистити тимчасові файли.
ur: عارضی فائلوں کو صاف کرنے میں ناکام۔
uz: Vaqtinchalik fayllarni tozalash muvaffaqiyatsiz tugadi.
vi: Không thể dọn dẹp tệp tạm thời.
zh_cn: 清理临时文件失败。
zh_tw: 清理暫存檔案失敗。

source: Failed to clean: {errorMsg}
ar: فشل التنظيف: {errorMsg}
bg: Неуспешно почистване: {errorMsg}
bn: পরিষ্কার করতে ব্যর্থ হয়েছে: {errorMsg}
cs: Selhalo vyčištění: {errorMsg}
da: Kunne ikke rense: {errorMsg}
de: Bereinigung fehlgeschlagen: {errorMsg}
es: Error al limpiar: {errorMsg}
fi: Puhdistus epäonnistui: {errorMsg}
fr: Échec du nettoyage : {errorMsg}
gl: Non se puido limpar: {errorMsg}
he: הניקוי נכשל: {errorMsg}
hi: साफ़ करने में विफल: {errorMsg}
hr: Neuspješno čišćenje: {errorMsg}
hu: A tisztítás sikertelen: {errorMsg}
id: Gagal membersihkan: {errorMsg}
it: Pulizia non riuscita: {errorMsg}
ja: クリーンアップに失敗しました: {errorMsg}
kk: Тазалау сәтсіз аяқталды: {errorMsg}
ko: 정리 실패: {errorMsg}
lo: ການທຳຄວາມສະອາດລົ້ມເຫຼວ: {errorMsg}
ms: Gagal membersihkan: {errorMsg}
my: သန့်ရှင်းရေးလုပ်ရန် မအောင်မြင်ပါ: {errorMsg}
pt_pt: Falha ao limpar: {errorMsg}
ro: Curățarea a eșuat: {errorMsg}
ru: Не удалось очистить: {errorMsg}
si: පිරිසිදු කිරීමට අසමත් විය: {errorMsg}
sk: Čistenie zlyhalo: {errorMsg}
ta: சுத்தம் செய்யத் தவறியது: {errorMsg}
te: శుభ్రం చేయడంలో విఫలమైంది: {errorMsg}
th: ล้มเหลวในการทำความสะอาด: {errorMsg}
tk: Arassalamak şowsuz boldy: {errorMsg}
tl: Nabigo ang paglilinis: {errorMsg}
tr: Temizleme başarısız: {errorMsg}
uk: Не вдалося очистити: {errorMsg}
ur: صاف کرنے میں ناکام: {errorMsg}
uz: Tozalash muvaffaqiyatsiz tugadi: {errorMsg}
vi: Không thể dọn dẹp: {errorMsg}
zh_cn: 清理失败：{errorMsg}
zh_tw: 清理失敗：{errorMsg}

source: Failed to clear RAM cache.
ar: فشل تفريغ ذاكرة التخزين المؤقت.
bg: Неуспешно изчистване на RAM кеш.
bn: RAM ক্যাশ খালি করতে ব্যর্থ হয়েছে।
cs: Selhalo vyčištění RAM mezipaměti.
da: Kunne ikke rydde RAM-cache.
de: RAM-Cache konnte nicht geleert werden.
es: Error al vaciar la caché de RAM.
fa: خالی کردن کش رم انجام نشد.
fi: RAM-välimuistin tyhjennys epäonnistui.
fr: Échec de la vidange du cache RAM.
gl: Non se puido baleirar a caché de RAM.
he: פינוי מטמון RAM נכשל.
hi: RAM कैश साफ़ करने में विफल।
hr: Neuspješno čišćenje RAM predmemorije.
hu: A RAM gyorsítótár ürítése sikertelen.
id: Gagal mengosongkan cache RAM.
it: Svuotamento della cache RAM non riuscito.
ja: RAMキャッシュのクリアに失敗しました。
kk: RAM кэшін тазарту сәтсіз аяқталды.
ko: RAM 캐시 비우기에 실패했습니다.
lo: ການລ້າງແຄດ RAM ລົ້ມເຫຼວ.
ms: Gagal mengosongkan cache RAM.
my: RAM ကက်ရှ်ကို ရှင်းလင်းရန် မအောင်မြင်ပါ။
pt_pt: Falha ao limpar a cache RAM.
ro: Golirea cache-ului RAM a eșuat.
ru: Не удалось очистить кэш RAM.
si: RAM හැඹිලිය හිස් කිරීමට අසමත් විය.
sk: Vyčistenie vyrovnávacej pamäte RAM zlyhalo.
ta: RAM கேச் அழிக்கத் தவறியது.
te: RAM కాష్ క్లియర్ చేయడంలో విఫలమైంది.
th: ล้มเหลวในการล้างแคช RAM
tk: RAM keşini arassalamak şowsuz boldy.
tl: Nabigo ang pag-clear ng RAM cache.
tr: RAM önbelleği temizlenemedi.
uk: Не вдалося очистити кеш RAM.
ur: RAM کیشے کو صاف کرنے میں ناکام۔
uz: RAM keshi tozalanmadi.
vi: Không thể xóa bộ nhớ đệm RAM.
zh_cn: 清空内存缓存失败。
zh_tw: 清空記憶體快取失敗。

source: Failed to clear Run history.
ar: فشل مسح سجل التشغيل.
bg: Неуспешно изчистване на историята за изпълнение.
bn: রান ইতিহাস খালি করতে ব্যর্থ হয়েছে।
cs: Selhalo vyčištění historie spuštění.
da: Kunne ikke rydde Kør-historie.
de: Ausführungsverlauf konnte nicht geleert werden.
es: Error al limpiar el historial de Ejecutar.
fa: پاکسازی تاریخچه Run انجام نشد.
fi: Suorita-historian tyhjennys epäonnistui.
fr: Échec de l'effacement de l'historique d'exécution.
gl: Non se puido limpar o historial de Executar.
he: ניקוי היסטוריית הפעלה נכשל.
hi: रन इतिहास साफ़ करने में विफल।
hr: Neuspješno brisanje povijesti pokretanja.
hu: A Futtatás előzményeinek törlése sikertelen.
id: Gagal menghapus riwayat Jalankan.
it: Cancellazione della cronologia Esegui non riuscita.
ja: ファイル名を指定して実行の履歴のクリアに失敗しました。
kk: Іске қосу тарихын тазарту сәтсіз аяқталды.
ko: 실행 기록 지우기에 실패했습니다.
lo: ການລ້າງປະຫວັດການແລ່ນລົ້ມເຫຼວ.
ms: Gagal mengosongkan sejarah Larian.
my: Run မှတ်တမ်းကို ရှင်းလင်းရန် မအောင်မြင်ပါ။
pt_pt: Falha ao limpar o histórico de Executar.
ro: Golirea istoricului de Executare a eșuat.
ru: Не удалось очистить историю выполнения.
si: ධාවන ඉතිහාසය හිස් කිරීමට අසමත් විය.
sk: Vyčistenie histórie Spustenia zlyhalo.
ta: இயக்க வரலாற்றை அழிக்கத் தவறியது.
te: రన్ చరిత్రను క్లియర్ చేయడంలో విఫలమైంది.
th: ล้มเหลวในการล้างประวัติการเรียกใช้
tk: Işletmek taryhyny arassalamak şowsuz boldy.
tl: Nabigo ang pag-clear ng kasaysayan ng Run.
tr: Çalıştır geçmişi temizlenemedi.
uk: Не вдалося очистити історію виконання.
ur: رن کی تاریخ صاف کرنے میں ناکام۔
uz: Run tarixi tozalanmadi.
vi: Không thể xóa lịch sử Run.
zh_cn: 清空运行历史记录失败。
zh_tw: 清空執行歷程記錄失敗。

source: Failed to close window.
ar: فشل إغلاق النافذة.
bg: Неуспешно затваряне на прозорец.
bn: উইন্ডো বন্ধ করতে ব্যর্থ হয়েছে।
cs: Selhalo zavření okna.
da: Kunne ikke lukke vindue.
de: Fenster konnte nicht geschlossen werden.
es: Error al cerrar la ventana.
fa: بستن پنجره انجام نشد.
fi: Ikkunan sulkeminen epäonnistui.
fr: Échec de la fermeture de la fenêtre.
gl: Non se puido pechar a xanela.
he: סגירת החלון נכשלה.
hi: विंडो बंद करने में विफल।
hr: Neuspješno zatvaranje prozora.
hu: Az ablak bezárása sikertelen.
id: Gagal menutup jendela.
it: Chiusura della finestra non riuscita.
ja: ウィンドウの閉じるに失敗しました。
kk: Терезені жабу сәтсіз аяқталды.
ko: 창 닫기에 실패했습니다.
lo: ການປິດປ່ອງລົ້ມເຫຼວ.
ms: Gagal menutup tetingkap.
my: ဝင်းဒိုးကို ပိတ်ရန် မအောင်မြင်ပါ။
pt_pt: Falha ao fechar a janela.
ro: Închiderea ferestrei a eșuat.
ru: Не удалось закрыть окно.
si: කවුළුව වැසීමට අසමත් විය.
sk: Zatvorenie okna zlyhalo.
ta: சாளரத்தை மூடத் தவறியது.
te: విండోను మూసివేయడంలో విఫలమైంది.
th: ล้มเหลวในการปิดหน้าต่าง
tk: Penjiräni ýapmak şowsuz boldy.
tl: Nabigo ang pagsasara ng window.
tr: Pencere kapatılamadı.
uk: Не вдалося закрити вікно.
ur: ونڈو بند کرنے میں ناکام۔
uz: Oynani yopish muvaffaqiyatsiz tugadi.
vi: Không thể đóng cửa sổ.
zh_cn: 关闭窗口失败。
zh_tw: 關閉視窗失敗。

source: Failed to connect internet.
ar: فشل الاتصال بالإنترنت.
bg: Неуспешно свързване с интернет.
bn: ইন্টারনেট সংযোগ করতে ব্যর্থ হয়েছে।
cs: Selhalo připojení k internetu.
da: Kunne ikke oprette forbindelse til internettet.
de: Internetverbindung konnte nicht hergestellt werden.
es: Error al conectar a Internet.
fa: اتصال به اینترنت انجام نشد.
fi: Internet-yhteyden muodostaminen epäonnistui.
fr: Échec de la connexion à Internet.
gl: Non se puido conectar a Internet.
he: התחברות לאינטרנט נכשלה.
hi: इंटरनेट कनेक्ट करने में विफल।
hr: Neuspješno povezivanje na internet.
hu: Az internethez való csatlakozás sikertelen.
id: Gagal menghubungkan internet.
it: Connessione a Internet non riuscita.
ja: インターネットへの接続に失敗しました。
kk: Интернетке қосылу сәтсіз аяқталды.
ko: 인터넷 연결에 실패했습니다.
lo: ການເຊື່ອມຕໍ່ອິນເຕີເນັດລົ້ມເຫຼວ.
ms: Gagal menyambung internet.
my: အင်တာနက်ချိတ်ဆက်ရန် မအောင်မြင်ပါ။
pt_pt: Falha ao ligar à Internet.
ro: Conectarea la Internet a eșuat.
ru: Не удалось подключиться к Интернету.
si: අන්තර්ජාලයට සම්බන්ධ වීමට අසමත් විය.
sk: Pripojenie na internet zlyhalo.
ta: இணையத்தை இணைக்கத் தவறியது.
te: ఇంటర్నెట్ను కనెక్ట్ చేయడంలో విఫలమైంది.
th: ล้มเหลวในการเชื่อมต่ออินเทอร์เน็ต
tk: Internet birleşdirmek şowsuz boldy.
tl: Nabigo ang pagkonekta sa internet.
tr: İnternete bağlanılamadı.
uk: Не вдалося підключитися до Інтернету.
ur: انٹرنیٹ سے منسلک ہونے میں ناکام۔
uz: Internetga ulanish muvaffaqiyatsiz tugadi.
vi: Không thể kết nối Internet.
zh_cn: 连接互联网失败。
zh_tw: 連線網際網路失敗。

source: Failed to disable item.
ar: فشل تعطيل العنصر.
bg: Неуспешно деактивиране на елемент.
bn: আইটেম নিষ্ক্রিয় করতে ব্যর্থ হয়েছে।
cs: Selhalo zakázání položky.
da: Kunne ikke deaktivere element.
de: Element konnte nicht deaktiviert werden.
es: Error al deshabilitar el elemento.
fa: غیرفعال کردن آیتم انجام نشد.
fi: Kohteen poistaminen käytöstä epäonnistui.
fr: Échec de la désactivation de l'élément.
gl: Non se puido desactivar o elemento.
he: השבתת הפריט נכשלה.
hi: आइटम अक्षम करने में विफल।
hr: Neuspješno onemogućavanje stavke.
hu: Az elem letiltása sikertelen.
id: Gagal menonaktifkan item.
it: Disabilitazione dell'elemento non riuscita.
ja: 項目の無効化に失敗しました。
kk: Элементті өшіру сәтсіз аяқталды.
ko: 항목 사용 안 함 설정에 실패했습니다.
lo: ການປິດໃຊ້ງານລາຍການລົ້ມເຫຼວ.
ms: Gagal menyahaktifkan item.
my: ပစ္စည်းကို ပိတ်ရန် မအောင်မြင်ပါ။
pt_pt: Falha ao desativar o item.
ro: Dezactivarea elementului a eșuat.
ru: Не удалось отключить элемент.
si: අයිතමය අක්‍රිය කිරීමට අසමත් විය.
sk: Zakázanie položky zlyhalo.
ta: உருப்படியை முடக்கத் தவறியது.
te: అంశాన్ని నిలిపివేయడంలో విఫలమైంది.
th: ล้มเหลวในการปิดใช้งานรายการ
tk: Elementi öçürmek şowsuz boldy.
tl: Nabigo ang pag-disable ng item.
tr: Öğe devre dışı bırakılamadı.
uk: Не вдалося вимкнути елемент.
ur: آئٹم کو غیر فعال کرنے میں ناکام۔
uz: Elementni o'chirish muvaffaqiyatsiz tugadi.
vi: Không thể vô hiệu hóa mục.
zh_cn: 禁用项目失败。
zh_tw: 停用項目失敗。

source: Failed to disable service: {}
ar: فشل تعطيل الخدمة: {}
bg: Неуспешно деактивиране на услуга: {}
bn: সার্ভিস নিষ্ক্রিয় করতে ব্যর্থ হয়েছে: {}
cs: Selhalo zakázání služby: {}
da: Kunne ikke deaktivere tjeneste: {}
de: Dienst konnte nicht deaktiviert werden: {}
es: Error al deshabilitar el servicio: {}
fa: غیرفعال کردن سرویس انجام نشد: {}
fi: Palvelun poistaminen käytöstä epäonnistui: {}
fr: Échec de la désactivation du service : {}
gl: Non se puido desactivar o servizo: {}
he: השבתת השירות נכשלה: {}
hi: सेवा अक्षम करने में विफल: {}
hr: Neuspješno onemogućavanje usluge: {}
hu: A szolgáltatás letiltása sikertelen: {}
id: Gagal menonaktifkan layanan: {}
it: Disabilitazione del servizio non riuscita: {}
ja: サービスの無効化に失敗しました: {}
kk: Қызметті өшіру сәтсіз аяқталды: {}
ko: 서비스 사용 안 함 설정에 실패했습니다: {}
lo: ການປິດໃຊ້ງານບໍລິການລົ້ມເຫຼວ: {}
ms: Gagal menyahaktifkan perkhidmatan: {}
my: ဝန်ဆောင်မှုကို ပိတ်ရန် မအောင်မြင်ပါ: {}
pt_pt: Falha ao desativar o serviço: {}
ro: Dezactivarea serviciului a eșuat: {}
ru: Не удалось отключить службу: {}
si: සේවාව අක්‍රිය කිරීමට අසමත් විය: {}
sk: Zakázanie služby zlyhalo: {}
ta: சேவையை முடக்கத் தவறியது: {}
te: సేవను నిలిపివేయడంలో విఫలమైంది: {}
th: ล้มเหลวในการปิดใช้งานบริการ: {}
tk: Hyzmaty öçürmek şowsuz boldy: {}
tl: Nabigo ang pag-disable ng serbisyo: {}
tr: Hizmet devre dışı bırakılamadı: {}
uk: Не вдалося вимкнути службу: {}
ur: سروس کو غیر فعال کرنے میں ناکام: {}
uz: Xizmatni o'chirish muvaffaqiyatsiz tugadi: {}
vi: Không thể vô hiệu hóa dịch vụ: {}
zh_cn: 禁用服务失败：{}
zh_tw: 停用服務失敗：{}

source: Failed to disconnect internet.
ar: فشل قطع الاتصال بالإنترنت.
bg: Неуспешно прекъсване на интернет.
bn: ইন্টারনেট সংযোগ বিচ্ছিন্ন করতে ব্যর্থ হয়েছে।
cs: Selhalo odpojení od internetu.
da: Kunne ikke afbryde forbindelse til internettet.
de: Internetverbindung konnte nicht getrennt werden.
es: Error al desconectar de Internet.
fa: قطع اتصال اینترنت انجام نشد.
fi: Internet-yhteyden katkaiseminen epäonnistui.
fr: Échec de la déconnexion d'Internet.
gl: Non se puido desconectar de Internet.
he: ניתוק האינטרנט נכשל.
hi: इंटरनेट डिस्कनेक्ट करने में विफल।
hr: Neuspješno prekidanje internet veze.
hu: Az internet lecsatlakoztatása sikertelen.
id: Gagal memutuskan internet.
it: Disconnessione da Internet non riuscita.
ja: インターネットからの切断に失敗しました。
kk: Интернеттен ажырату сәтсіз аяқталды.
ko: 인터넷 연결 끊기에 실패했습니다.
lo: ການຕັດການເຊື່ອມຕໍ່ອິນເຕີເນັດລົ້ມເຫຼວ.
ms: Gagal memutuskan internet.
my: အင်တာနက်ဖြုတ်ရန် မအောင်မြင်ပါ။
pt_pt: Falha ao desligar da Internet.
ro: Deconectarea de la Internet a eșuat.
ru: Не удалось отключиться от Интернета.
si: අන්තර්ජාලයෙන් විසන්ධි වීමට අසමත් විය.
sk: Odpojenie od internetu zlyhalo.
ta: இணையத்தை துண்டிக்கத் தவறியது.
te: ఇంటర్నెట్ను డిస్కనెక్ట్ చేయడంలో విఫలమైంది.
th: ล้มเหลวในการตัดการเชื่อมต่ออินเทอร์เน็ต
tk: Interneti kesmek şowsuz boldy.
tl: Nabigo ang pagdiskonekta sa internet.
tr: İnternet bağlantısı kesilemedi.
uk: Не вдалося відключитися від Інтернету.
ur: انٹرنیٹ منقطع کرنے میں ناکام۔
uz: Internetdan uzilish muvaffaqiyatsiz tugadi.
vi: Không thể ngắt kết nối Internet.
zh_cn: 断开互联网连接失败。
zh_tw: 中斷網際網路連線失敗。

source: Failed to eject {drive}.
ar: فشل إخراج {drive}.
bg: Неуспешно изваждане на {drive}.
bn: {drive} ইজেক্ট করতে ব্যর্থ হয়েছে।
cs: Selhalo vysunutí {drive}.
da: Kunne ikke udføre {drive}.
de: {drive} konnte nicht ausgeworfen werden.
es: Error al expulsar {drive}.
fi: {drive}:n poistaminen epäonnistui.
fr: Échec de l'éjection de {drive}.
gl: Non se puido expulsar {drive}.
he: הוצאת {drive} נכשלה.
hi: {drive} निकालने में विफल।
hr: Neuspješno izbacivanje {drive}.
hu: A {drive} kiadása sikertelen.
id: Gagal mengeluarkan {drive}.
it: Espulsione di {drive} non riuscita.
ja: {drive}の取り出しに失敗しました。
kk: {drive} шығару сәтсіз аяқталды.
ko: {drive} 꺼내기에 실패했습니다.
lo: ການດຶງອອກ {drive} ລົ້ມເຫຼວ.
ms: Gagal mengeluarkan {drive}.
my: {drive} ကို ထုတ်ရန် မအောင်မြင်ပါ။
pt_pt: Falha ao ejetar {drive}.
ro: Ejectarea {drive} a eșuat.
ru: Не удалось извлечь {drive}.
si: {drive} ඉවත් කිරීමට අසමත් විය.
sk: Vysunutie {drive} zlyhalo.
ta: {drive} ஐ வெளியேற்றத் தவறியது.
te: {drive} ను బయటకు తీయడంలో విఫలమైంది.
th: ล้มเหลวในการดีดออก {drive}
tk: {drive} çykarmak şowsuz boldy.
tl: Nabigo ang pag-eject ng {drive}.
tr: {drive} çıkarılamadı.
uk: Не вдалося вийняти {drive}.
ur: {drive} کو نکالنے میں ناکام۔
uz: {drive} ni chiqarish muvaffaqiyatsiz tugadi.
vi: Không thể đẩy ra {drive}.
zh_cn: 弹出 {drive} 失败。
zh_tw: 退出 {drive} 失敗。

source: Failed to empty recycle bin.
ar: فشل إفراغ سلة المحذوفات.
bg: Неуспешно изпразване на кошчето.
bn: রিসাইকেল বিন খালি করতে ব্যর্থ হয়েছে।
cs: Selhalo vyprázdnění koše.
da: Kunne ikke tømme papirkurv.
de: Papierkorb konnte nicht geleert werden.
es: Error al vaciar la papelera de reciclaje.
fa: خالی کردن سطل زباله انجام نشد.
fi: Roskakorin tyhjennys epäonnistui.
fr: Échec de la vidange de la corbeille.
gl: Non se puido baleirar o lixo.
he: ריקון סל המחזור נכשל.
hi: रिसायकल बिन खाली करने में विफल।
hr: Neuspješno pražnjenje koša za smeće.
hu: A lomtár ürítése sikertelen.
id: Gagal mengosongkan tempat sampah.
it: Svuotamento del Cestino non riuscito.
ja: ごみ箱の空にするに失敗しました。
kk: Қоқыс себетін босату сәтсіз аяқталды.
ko: 휴지통 비우기에 실패했습니다.
lo: ການຖິ້ມຂີ້ເຫຍື້ອໃຫ້ໝົດລົ້ມເຫຼວ.
ms: Gagal mengosongkan tong kitar semula.
my: အမှိုက်ပုံးကို ရှင်းရန် မအောင်မြင်ပါ။
pt_pt: Falha ao esvaziar o lixo.
ro: Golirea Coșului de reciclare a eșuat.
ru: Не удалось очистить корзину.
si: ප්‍රතිචක්‍රීකරණ බඳුන හිස් කිරීමට අසමත් විය.
sk: Vyprázdnenie koša zlyhalo.
ta: மறுசுழற்சி தொட்டியை காலி செய்யத் தவறியது.
te: రీసైకిల్ బిన్ ఖాళీ చేయడంలో విఫలమైంది.
th: ล้มเหลวในการล้างถังรีไซเคิล
tk: Zibil sebedini boşatmak şowsuz boldy.
tl: Nabigo ang pag-alis ng laman ng recycle bin.
tr: Geri dönüşüm kutusu boşaltılamadı.
uk: Не вдалося очистити кошик.
ur: ری سائیکل بن خالی کرنے میں ناکام۔
uz: Axlat qutisini bo'shatish muvaffaqiyatsiz tugadi.
vi: Không thể dọn sạch Thùng rác.
zh_cn: 清空回收站失败。
zh_tw: 清空資源回收筒失敗。

source: Failed to enable item.
ar: فشل تمكين العنصر.
bg: Неуспешно активиране на елемент.
bn: আইটেম সক্রিয় করতে ব্যর্থ হয়েছে।
cs: Selhalo povolení položky.
da: Kunne ikke aktivere element.
de: Element konnte nicht aktiviert werden.
es: Error al habilitar el elemento.
fa: فعال کردن آیتم انجام نشد.
fi: Kohteen käyttöönotto epäonnistui.
fr: Échec de l'activation de l'élément.
gl: Non se puido activar o elemento.
he: הפעלת הפריט נכשלה.
hi: आइटम सक्षम करने में विफल।
hr: Neuspješno omogućavanje stavke.
hu: Az elem engedélyezése sikertelen.
id: Gagal mengaktifkan item.
it: Abilitazione dell'elemento non riuscita.
ja: 項目の有効化に失敗しました。
kk: Элементті қосу сәтсіз аяқталды.
ko: 항목 사용 설정에 실패했습니다.
lo: ການເປີດໃຊ້ງານລາຍການລົ້ມເຫຼວ.
ms: Gagal mengaktifkan item.
my: ပစ္စည်းကို ဖွင့်ရန် မအောင်မြင်ပါ။
pt_pt: Falha ao ativar o item.
ro: Activarea elementului a eșuat.
ru: Не удалось включить элемент.
si: අයිතමය සක්‍රිය කිරීමට අසමත් විය.
sk: Povolenie položky zlyhalo.
ta: உருப்படியை இயக்கத் தவறியது.
te: అంశాన్ని ప్రారంభించడంలో విఫలమైంది.
th: ล้มเหลวในการเปิดใช้งานรายการ
tk: Elementi işleşdirmek şowsuz boldy.
tl: Nabigo ang pag-enable ng item.
tr: Öğe etkinleştirilemedi.
uk: Не вдалося увімкнути елемент.
ur: آئٹم کو فعال کرنے میں ناکام۔
uz: Elementni yoqish muvaffaqiyatsiz tugadi.
vi: Không thể bật mục.
zh_cn: 启用项目失败。
zh_tw: 啟用項目失敗。

source: Failed to enable service: {}
ar: فشل تمكين الخدمة: {}
bg: Неуспешно активиране на услуга: {}
bn: সার্ভিস সক্রিয় করতে ব্যর্থ হয়েছে: {}
cs: Selhalo povolení služby: {}
da: Kunne ikke aktivere tjeneste: {}
de: Dienst konnte nicht aktiviert werden: {}
es: Error al habilitar el servicio: {}
fa: فعال کردن سرویس انجام نشد: {}
fi: Palvelun käyttöönotto epäonnistui: {}
fr: Échec de l'activation du service : {}
gl: Non se puido activar o servizo: {}
he: הפעלת השירות נכשלה: {}
hi: सेवा सक्षम करने में विफल: {}
hr: Neuspješno omogućavanje usluge: {}
hu: A szolgáltatás engedélyezése sikertelen: {}
id: Gagal mengaktifkan layanan: {}
it: Abilitazione del servizio non riuscita: {}
ja: サービスの有効化に失敗しました: {}
kk: Қызметті қосу сәтсіз аяқталды: {}
ko: 서비스 사용 설정에 실패했습니다: {}
lo: ການເປີດໃຊ້ງານບໍລິການລົ້ມເຫຼວ: {}
ms: Gagal mengaktifkan perkhidmatan: {}
my: ဝန်ဆောင်မှုကို ဖွင့်ရန် မအောင်မြင်ပါ: {}
pt_pt: Falha ao ativar o serviço: {}
ro: Activarea serviciului a eșuat: {}
ru: Не удалось включить службу: {}
si: සේවාව සක්‍රිය කිරීමට අසමත් විය: {}
sk: Povolenie služby zlyhalo: {}
ta: சேவையை இயக்கத் தவறியது: {}
te: సేవను ప్రారంభించడంలో విఫలమైంది: {}
th: ล้มเหลวในการเปิดใช้งานบริการ: {}
tk: Hyzmaty işleşdirmek şowsuz boldy: {}
tl: Nabigo ang pag-enable ng serbisyo: {}
tr: Hizmet etkinleştirilemedi: {}
uk: Не вдалося увімкнути службу: {}
ur: سروس کو فعال کرنے میں ناکام: {}
uz: Xizmatni yoqish muvaffaqiyatsiz tugadi: {}
vi: Không thể bật dịch vụ: {}
zh_cn: 启用服务失败：{}
zh_tw: 啟用服務失敗：{}

source: Failed to restart Windows Audio Services.
ar: فشل إعادة تشغيل خدمات الصوت في Windows.
bg: Неуспешно рестартиране на Windows Audio Services.
bn: Windows Audio Services পুনরায় চালু করতে ব্যর্থ হয়েছে।
cs: Selhalo restartování služeb Windows Audio.
da: Kunne ikke genstarte Windows Audio-tjenester.
de: Windows Audio-Dienste konnten nicht neu gestartet werden.
es: Error al reiniciar los Servicios de audio de Windows.
fi: Windows Audio -palvelujen uudelleenkäynnistys epäonnistui.
fr: Échec du redémarrage des services audio Windows.
gl: Non se puideron reiniciar os Servizos de audio de Windows.
he: הפעלה מחדש של שירותי השמע של Windows נכשלה.
hi: Windows ऑडियो सेवाएँ पुनः आरंभ करने में विफल।
hr: Neuspješno ponovno pokretanje Windows Audio usluga.
hu: A Windows Audio szolgáltatások újraindítása sikertelen.
id: Gagal memulai ulang Layanan Audio Windows.
it: Riavvio dei servizi audio di Windows non riuscito.
ja: Windowsオーディオサービスの再起動に失敗しました。
kk: Windows Audio қызметтерін қайта іске қосу сәтсіз аяқталды.
ko: Windows 오디오 서비스 다시 시작에 실패했습니다.
lo: ການເລີ່ມຕົ້ນບໍລິການສຽງ Windows ຄືນໃໝ່ລົ້ມເຫຼວ.
ms: Gagal memulakan semula Perkhidmatan Audio Windows.
my: Windows အသံဝန်ဆောင်မှုများကို ပြန်လည်စတင်ရန် မအောင်မြင်ပါ။
pt_pt: Falha ao reiniciar os Serviços de áudio do Windows.
ro: Repornirea serviciilor audio Windows a eșuat.
ru: Не удалось перезапустить службы Windows Audio.
si: Windows ශ්‍රව්‍ය සේවා නැවත ආරම්භ කිරීමට අසමත් විය.
sk: Reštartovanie služieb Windows Audio zlyhalo.
ta: Windows ஆடியோ சேவைகளை மறுதொடக்கத் தவறியது.
te: Windows ఆడియో సేవలను పునఃప్రారంభించడంలో విఫలమైంది.
th: ล้มเหลวในการรีสตาร์ทบริการเสียง Windows
tk: Windows Audio hyzmatlaryny täzeden başlamak şowsuz boldy.
tl: Nabigo ang pag-restart ng Windows Audio Services.
tr: Windows Ses Hizmetleri yeniden başlatılamadı.
uk: Не вдалося перезапустити служби Windows Audio.
ur: Windows آڈیو سروسز کو دوبارہ شروع کرنے میں ناکام۔
uz: Windows Audio xizmatlarini qayta ishga tushirish muvaffaqiyatsiz tugadi.
vi: Không thể khởi động lại Dịch vụ Âm thanh Windows.
zh_cn: 重启Windows音频服务失败。
zh_tw: 重新啟動Windows音效服務失敗。

source: Failed to restart Windows Explorer.
ar: فشل إعادة تشغيل مستكشف Windows.
bg: Неуспешно рестартиране на Windows Explorer.
bn: Windows Explorer পুনরায় চালু করতে ব্যর্থ হয়েছে।
cs: Selhalo restartování Průzkumníka Windows.
da: Kunne ikke genstarte Windows Stifinder.
de: Windows Explorer konnte nicht neu gestartet werden.
es: Error al reiniciar el Explorador de Windows.
fa: راه‌اندازی مجدد فایل اکسپلورر انجام نشد.
fi: Windows Explorerin uudelleenkäynnistys epäonnistui.
fr: Échec du redémarrage de l'Explorateur Windows.
gl: Non se puido reiniciar o Explorador de Windows.
he: הפעלה מחדש של Windows Explorer נכשלה.
hi: Windows Explorer पुनः आरंभ करने में विफल।
hr: Neuspješno ponovno pokretanje Windows Explorera.
hu: A Windows Intéző újraindítása sikertelen.
id: Gagal memulai ulang Windows Explorer.
it: Riavvio di Esplora risorse non riuscito.
ja: Windowsエクスプローラーの再起動に失敗しました。
kk: Windows Explorer қайта іске қосу сәтсіз аяқталды.
ko: Windows 탐색기 다시 시작에 실패했습니다.
lo: ການເລີ່ມຕົ້ນ Windows Explorer ຄືນໃໝ່ລົ້ມເຫຼວ.
ms: Gagal memulakan semula Windows Explorer.
my: Windows Explorer ကို ပြန်လည်စတင်ရန် မအောင်မြင်ပါ။
pt_pt: Falha ao reiniciar o Windows Explorer.
ro: Repornirea Windows Explorer a eșuat.
ru: Не удалось перезапустить Проводник Windows.
si: Windows Explorer නැවත ආරම්භ කිරීමට අසමත් විය.
sk: Reštartovanie Prieskumníka Windows zlyhalo.
ta: Windows Explorer ஐ மறுதொடக்கத் தவறியது.
te: Windows Explorerను పునఃప్రారంభించడంలో విఫలమైంది.
th: ล้มเหลวในการรีสตาร์ท Windows Explorer
tk: Windows Explorer täzeden başlamak şowsuz boldy.
tl: Nabigo ang pag-restart ng Windows Explorer.
tr: Windows Gezgini yeniden başlatılamadı.
uk: Не вдалося перезапустити Провідник Windows.
ur: Windows Explorer کو دوبارہ شروع کرنے میں ناکام۔
uz: Windows Explorer ni qayta ishga tushirish muvaffaqiyatsiz tugadi.
vi: Không thể khởi động lại Windows Explorer.
zh_cn: 重启Windows资源管理器失败。
zh_tw: 重新啟動Windows檔案總管失敗。
