Repository: chaichaimee/AbsoluteWindows
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Control Panel
ar: لوحة التحكم
bg: Контролен панел
bn: কন্ট্রোল প্যানেল
cs: Ovládací panely
da: Kontrolpanel
de: Systemsteuerung
es: Panel de control
fi: Ohjauspaneeli
fr: Panneau de configuration
gl: Panel de control
he: לוח הבקרה
hi: कंट्रोल पैनल
hr: Upravljačka ploča
hu: Vezérlőpult
id: Panel Kontrol
it: Pannello di controllo
ja: コントロールパネル
kk: Басқару панелі
ko: 제어판
lo: ກະດານຄວບຄຸມ
ms: Panel Kawalan
my: ထိန်းချုပ်ဘောင်အကန့်
pt_pt: Painel de controlo
ro: Panou de control
ru: Панель управления
si: පාලන පුවරුව
sk: Ovládací panel
ta: கட்டுப்பாட்டு பலகம்
te: నియంత్రణ ప్యానెల్
th: แผงควบคุม
tk: Dolandyryş paneli
tr: Denetim Masası
uk: Панель керування
ur: کنٹرول پینل
uz: Boshqaruv paneli
vi: Bảng điều khiển
zh_cn: 控制面板
zh_tw: 控制台

source: Could not find or change Bluetooth status.
ar: تعذر العثور على حالة البلوتوث أو تغييرها.
bg: Не може да се намери или промени състоянието на Bluetooth.
bn: ব্লুটুথের অবস্থা খুঁজে পাওয়া বা পরিবর্তন করা যায়নি।
cs: Nelze najít nebo změnit stav Bluetooth.
da: Kunne ikke finde eller ændre Bluetooth-status.
de: Bluetooth-Status konnte nicht gefunden oder geändert werden.
es: No se pudo encontrar o cambiar el estado de Bluetooth.
fi: Bluetooth-tilaa ei löytynyt tai voitu muuttaa.
fr: Impossible de trouver ou de modifier l'état du Bluetooth.
gl: Non se puido atopar ou cambiar o estado de Bluetooth.
he: לא ניתן למצוא או לשנות את מצב הבלוטות'.
hi: ब्लूटूथ स्थिति नहीं मिली या बदली नहीं जा सकी।
hr: Nije moguće pronaći ili promijeniti status Bluetootha.
hu: Nem található vagy nem módosítható a Bluetooth állapota.
id: Tidak dapat menemukan atau mengubah status Bluetooth.
it: Impossibile trovare o modificare lo stato del Bluetooth.
ja: Bluetoothの状態が見つからないか、変更できませんでした。
kk: Bluetooth күйін табу немесе өзгерту мүмкін болмады.
ko: 블루투스 상태를 찾거나 변경할 수 없습니다.
lo: ບໍ່ສາມາດຊອກຫາ ຫຼື ປ່ຽນສະຖານະ Bluetooth.
ms: Tidak dapat mencari atau menukar status Bluetooth.
my: ဘလူးတုသ်အခြေအနေကို ရှာမတွေ့ပါ သို့မဟုတ် ပြောင်းလဲမရပါ။
pt_pt: Não foi possível encontrar ou alterar o estado do Bluetooth.
ro: Nu s-a putut găsi sau modifica starea Bluetooth.
ru: Не удалось найти или изменить состояние Bluetooth.
si: බ්ලූටූත් තත්වය සොයා ගැනීමට හෝ වෙනස් කිරීමට නොහැකි විය.
sk: Nepodarilo sa nájsť alebo zmeniť stav Bluetooth.
ta: புளூடூத் நிலையை கண்டுபிடிக்கவோ அல்லது மாற்றவோ முடியவில்லை.
te: బ్లూటూత్ స్థితిని కనుగొనలేకపోయాము లేదా మార్చలేకపోయాము.
th: ไม่พบหรือเปลี่ยนสถานะบลูทูธ
tk: Blu-toot ýagdaýyny tapmak ýa-da üýtgetmek bolmady.
tl: Hindi mahanap o mabago ang katayuan ng Bluetooth.
tr: Bluetooth durumu bulunamadı veya değiştirilemedi.
uk: Не вдалося знайти або змінити стан Bluetooth.
ur: بلوٹوت کی حیثیت تلاش یا تبدیل نہیں کی جا سکی۔
uz: Bluetooth holatini topish yoki o'zgartirish mumkin emas.
vi: Không thể tìm thấy hoặc thay đổi trạng thái Bluetooth.
zh_cn: 无法找到或更改蓝牙状态。
zh_tw: 無法找到或變更藍牙狀態。

source: Could not open Control Panel.
ar: تعذر فتح لوحة التحكم.
bg: Не може да се отвори Контролен панел.
bn: কন্ট্রোল প্যানেল খোলা যায়নি।
cs: Nelze otevřít Ovládací panely.
da: Kunne ikke åbne Kontrolpanel.
de: Systemsteuerung konnte nicht geöffnet werden.
es: No se pudo abrir el Panel de control.
fi: Ohjauspaneelia ei voitu avata.
fr: Impossible d'ouvrir le Panneau de configuration.
gl: Non se puido abrir o Panel de control.
he: לא ניתן לפתוח את לוח הבקרה.
hi: कंट्रोल पैनल नहीं खोला जा सका।
hr: Nije moguće otvoriti Upravljačku ploču.
hu: Nem nyitható meg a Vezérlőpult.
id: Tidak dapat membuka Panel Kontrol.
it: Impossibile aprire il Pannello di controllo.
ja: コントロールパネルを開けませんでした。
kk: Басқару панелін ашу мүмкін болмады.
ko: 제어판을 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດກະດານຄວບຄຸມ.
ms: Tidak dapat membuka Panel Kawalan.
my: ထိန်းချုပ်ဘောင်အကန့်ကို မဖွင့်နိုင်ပါ။
pt_pt: Não foi possível abrir o Painel de controlo.
ro: Nu s-a putut deschide Panoul de control.
ru: Не удалось открыть Панель управления.
si: පාලන පුවරුව විවෘත කළ නොහැකි විය.
sk: Nepodarilo sa otvoriť Ovládací panel.
ta: கட்டுப்பாட்டு பலகத்தை திறக்க முடியவில்லை.
te: నియంత్రణ ప్యానెల్ను తెరవలేకపోయాము.
th: ไม่สามารถเปิดแผงควบคุม
tk: Dolandyryş panelini açyp bolmady.
tl: Hindi mabuksan ang Control Panel.
tr: Denetim Masası açılamadı.
uk: Не вдалося відкрити Панель керування.
ur: کنٹرول پینل نہیں کھولا جا سکا۔
uz: Boshqaruv panelini ochib bo'lmadi.
vi: Không thể mở Bảng điều khiển.
zh_cn: 无法打开控制面板。
zh_tw: 無法開啟控制台。

source: Could not open Disk Cleanup.
ar: تعذر فتح تنظيف القرص.
bg: Не може да се отвори Почистване на диск.
bn: ডিস্ক ক্লিনআপ খোলা যায়নি।
cs: Nelze otevřít Vyčištění disku.
da: Kunne ikke åbne Diskoprydning.
de: Datenträgerbereinigung konnte nicht geöffnet werden.
es: No se pudo abrir Liberador de espacio en disco.
fa: پاکسازی دیسک باز نشد.
fi: Levyn puhdistusta ei voitu avata.
fr: Impossible d'ouvrir Nettoyage de disque.
gl: Non se puido abrir a Limpeza de disco.
he: לא ניתן לפתוח את ניקוי הדיסק.
hi: डिस्क क्लीनअप नहीं खोला जा सका।
hr: Nije moguće otvoriti Čišćenje diska.
hu: Nem nyitható meg a Lemezkarbantartó.
id: Tidak dapat membuka Pembersihan Disk.
it: Impossibile aprire Pulizia disco.
ja: ディスククリーンアップを開けませんでした。
kk: Дискіні тазалауды ашу мүмкін болмады.
ko: 디스크 정리를 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດການທຳຄວາມສະອາດດິດ.
ms: Tidak dapat membuka Pembersihan Cakera.
my: ဒစ်ခ်သန့်ရှင်းရေးကို မဖွင့်နိုင်ပါ။
pt_pt: Não foi possível abrir a Limpeza de disco.
ro: Nu s-a putut deschide Curățarea discului.
ru: Не удалось открыть Очистку диска.
si: තැටි පිරිසිදු කිරීම විවෘත කළ නොහැකි විය.
sk: Nepodarilo sa otvoriť Čistenie disku.
ta: வட்டு சுத்திகரிப்பை திறக்க முடியவில்லை.
te: డిస్క్ శుభ్రపరచడాన్ని తెరవలేకపోయాము.
th: ไม่สามารถเปิดการทำความสะอาดดิสก์
tk: Diski arassalamagy açyp bolmady.
tl: Hindi mabuksan ang Paglilinis ng Disk.
tr: Disk Temizleme açılamadı.
uk: Не вдалося відкрити Очищення диска.
ur: ڈسک کلین اپ نہیں کھولا جا سکا۔
uz: Diskni tozalashni ochib bo'lmadi.
vi: Không thể mở Dọn dẹp đĩa.
zh_cn: 无法打开磁盘清理。
zh_tw: 無法開啟磁碟清理。

source: Could not open Environment Variables.
ar: تعذر فتح متغيرات البيئة.
bg: Не може да се отворят Променливи на средата.
bn: এনভায়রনমেন্ট ভেরিয়েবল খোলা যায়নি।
cs: Nelze otevřít Proměnné prostředí.
da: Kunne ikke åbne Miljøvariabler.
de: Umgebungsvariablen konnten nicht geöffnet werden.
es: No se pudieron abrir las Variables de entorno.
fa: متغیرهای محیطی باز نشد.
fi: Ympäristömuuttujia ei voitu avata.
fr: Impossible d'ouvrir les Variables d'environnement.
gl: Non se puideron abrir as Variables de ambiente.
he: לא ניתן לפתוח את משתני הסביבה.
hi: पर्यावरण चर नहीं खोले जा सके।
hr: Nije moguće otvoriti Varijable okruženja.
hu: Nem nyithatók meg a Környezeti változók.
id: Tidak dapat membuka Variabel Lingkungan.
it: Impossibile aprire Variabili d'ambiente.
ja: 環境変数を開けませんでした。
kk: Қоршаған орта айнымалыларын ашу мүмкін болмады.
ko: 환경 변수를 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດຕົວແປສະພາບແວດລ້ອມ.
ms: Tidak dapat membuka Pemboleh Ubah Persekitaran.
my: ပတ်ဝန်းကျင် variable များကို မဖွင့်နိုင်ပါ။
pt_pt: Não foi possível abrir as Variáveis de ambiente.
ro: Nu s-au putut deschide Variabilele de mediu.
ru: Не удалось открыть Переменные среды.
si: පරිසර විචල්‍ය විවෘත කළ නොහැකි විය.
sk: Nepodarilo sa otvoriť Premenné prostredia.
ta: சூழல் மாறிகளை திறக்க முடியவில்லை.
te: పర్యావరణ వేరియబుల్స్ను తెరవలేకపోయాము.
th: ไม่สามารถเปิดตัวแปรสภาพแวดล้อม
tk: Daşky gurşaw üýtgeýjilerini açyp bolmady.
tl: Hindi mabuksan ang mga Variable ng Kapaligiran.
tr: Ortam Değişkenleri açılamadı.
uk: Не вдалося відкрити Змінні середовища.
ur: ماحولیاتی متغیرات نہیں کھولے جا سکے۔
uz: Atrof-muhit o'zgaruvchilarini ochib bo'lmadi.
vi: Không thể mở Biến môi trường.
zh_cn: 无法打开环境变量。
zh_tw: 無法開啟環境變數。

source: Could not open Folder Options.
ar: تعذر فتح خيارات المجلد.
bg: Не може да се отворят Опции на папки.
bn: ফোল্ডার অপশন খোলা যায়নি।
cs: Nelze otevřít Možnosti složek.
da: Kunne ikke åbne Mappeindstillinger.
de: Ordneroptionen konnten nicht geöffnet werden.
es: No se pudieron abrir las Opciones de carpeta.
fi: Kansion asetuksia ei voitu avata.
fr: Impossible d'ouvrir les Options des dossiers.
gl: Non se puideron abrir as Opcións de carpeta.
he: לא ניתן לפתוח את אפשרויות התיקייה.
hi: फ़ोल्डर विकल्प नहीं खोले जा सके।
hr: Nije moguće otvoriti Opcije mape.
hu: Nem nyithatók meg a Mappabeállítások.
id: Tidak dapat membuka Opsi Folder.
it: Impossibile aprire Opzioni cartella.
ja: フォルダーオプションを開けませんでした。
kk: Қалта опцияларын ашу мүмкін болмады.
ko: 폴더 옵션을 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດຕົວເລືອກໂຟນເດີ.
ms: Tidak dapat membuka Pilihan Folder.
my: ဖိုဒါရွေးချယ်စရာများကို မဖွင့်နိုင်ပါ။
pt_pt: Não foi possível abrir as Opções de pasta.
ro: Nu s-au putut deschide Opțiunile dosarului.
ru: Не удалось открыть Параметры папок.
si: ෆෝල්ඩර විකල්ප විවෘත කළ නොහැකි විය.
sk: Nepodarilo sa otvoriť Možnosti priečinka.
ta: கோப்புறை விருப்பங்களை திறக்க முடியவில்லை.
te: ఫోల్డర్ ఎంపికలను తెరవలేకపోయాము.
th: ไม่สามารถเปิดตัวเลือกโฟลเดอร์
tk: Büküji saýlamalaryny açyp bolmady.
tl: Hindi mabuksan ang mga Opsyon ng Folder.
tr: Klasör Seçenekleri açılamadı.
uk: Не вдалося відкрити Параметри папок.
ur: فولڈر کے اختیارات نہیں کھولے جا سکے۔
uz: Papka opsiyalarini ochib bo'lmadi.
vi: Không thể mở Tùy chọn thư mục.
zh_cn: 无法打开文件夹选项。
zh_tw: 無法開啟資料夾選項。

source: Could not open Malicious Software Removal Tool.
ar: تعذر فتح أداة إزالة البرامج الضارة.
bg: Не може да се отвори Инструмент за премахване на зловреден софтуер.
bn: ম্যালিশাস সফটওয়্যার রিমুভাল টুল খোলা যায়নি।
cs: Nelze otevřít Nástroj pro odstranění škodlivého softwaru.
da: Kunne ikke åbne Fjernelsesværktøj til skadelig software.
de: Tool zur Entfernung schädlicher Software konnte nicht geöffnet werden.
es: No se pudo abrir la Herramienta de eliminación de software malintencionado.
fa: ابزار حذف نرم‌افزارهای مخرب باز نشد.
fi: Haittaohjelmien poistotyökalua ei voitu avata.
fr: Impossible d'ouvrir l'outil de suppression de logiciels malveillants.
gl: Non se puido abrir a Ferramenta de eliminación de software malicioso.
he: לא ניתן לפתוח את כלי להסרת תוכנות זדוניות.
hi: दुर्भावनापूर्ण सॉफ़्टवेयर निष्कासन उपकरण नहीं खोला जा सका।
hr: Nije moguće otvoriti Alat za uklanjanje zlonamjernog softvera.
hu: Nem nyitható meg a Rosszindulatú szoftvereket eltávolító eszköz.
id: Tidak dapat membuka Alat Penghapus Perangkat Lunak Berbahaya.
it: Impossibile aprire lo Strumento di rimozione software dannoso.
ja: 悪意のあるソフトウェアの削除ツールを開けませんでした。
kk: Зиянды бағдарламаларды жою құралын ашу мүмкін болмады.
ko: 악성 소프트웨어 제거 도구를 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດເຄື່ອງມືກຳຈັດຊອບແວທີ່ເປັນອັນຕະລາຍ.
ms: Tidak dapat membuka Alat Pembuangan Perisian Hasad.
my: အန္တရာယ်ရှိသော ဆော့ဖ်ဝဲဖယ်ရှားရေးကိရိယာကို မဖွင့်နိုင်ပါ။
pt_pt: Não foi possível abrir a Ferramenta de remoção de software malicioso.
ro: Nu s-a putut deschide Instrumentul de eliminare a software-ului rău intenționat.
ru: Не удалось открыть Средство удаления вредоносных программ.
si: හානිකර මෘදුකාංග ඉවත් කිරීමේ මෙවලම විවෘත කළ නොහැකි විය.
sk: Nepodarilo sa otvoriť Nástroj na odstránenie škodlivého softvéru.
ta: தீங்கிழைக்கும் மென்பொருள் அகற்றும் கருவியை திறக்க முடியவில்லை.
te: హానికరమైన సాఫ్ట్వేర్ తొలగింపు సాధనాన్ని తెరవలేకపోయాము.
th: ไม่สามารถเปิดเครื่องมือลบซอฟต์แวร์ที่เป็นอันตราย
tk: Zäherli programma aýyryjy guraly açyp bolmady.
tl: Hindi mabuksan ang Tool sa Pag-alis ng Malisyosong Software.
tr: Kötü Amaçlı Yazılım Temizleme Aracı açılamadı.
uk: Не вдалося відкрити Засіб видалення шкідливого програмного забезпечення.
ur: مالویئر ہٹانے کا ٹول نہیں کھولا جا سکا۔
uz: Zararli dasturlarni olib tashlash vositasini ochib bo'lmadi.
vi: Không thể mở Công cụ loại bỏ phần mềm độc hại.
zh_cn: 无法打开恶意软件删除工具。
zh_tw: 無法開啟惡意軟體移除工具。

source: Could not open Optimize Drives.
ar: تعذر فتح تحسين الأقراص.
bg: Не може да се отвори Оптимизиране на дискове.
bn: অপটিমাইজ ড্রাইভ খোলা যায়নি।
cs: Nelze otevřít Optimalizace disků.
da: Kunne ikke åbne Optimer drev.
de: Laufwerke optimieren konnte nicht geöffnet werden.
es: No se pudo abrir Optimizar unidades.
fa: بهینه‌سازی درایو باز نشد.
fi: Asemien optimointia ei voitu avata.
fr: Impossible d'ouvrir Optimiser les lecteurs.
gl: Non se puido abrir Optimizar unidades.
he: לא ניתן לפתוח את אופטימיזציית כוננים.
hi: ड्राइव अनुकूलन नहीं खोला जा सका।
hr: Nije moguće otvoriti Optimiziraj pogone.
hu: Nem nyitható meg a Meghajtók optimalizálása.
id: Tidak dapat membuka Optimalkan Drive.
it: Impossibile aprire Ottimizza unità.
ja: ドライブの最適化を開けませんでした。
kk: Дискілерді оңтайландыруды ашу мүмкін болмады.
ko: 드라이브 최적화를 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດການປັບປຸງດີດ.
ms: Tidak dapat membuka Optimumkan Pemacu.
my: ဒရိုက်များကို အကောင်းဆုံးဖြစ်အောင်ပြုလုပ်ခြင်းကို မဖွင့်နိုင်ပါ။
pt_pt: Não foi possível abrir Otimizar unidades.
ro: Nu s-a putut deschide Optimizarea unităților.
ru: Не удалось открыть Оптимизацию дисков.
si: ධාවක ප්‍රශස්ත කිරීම විවෘත කළ නොහැකි විය.
sk: Nepodarilo sa otvoriť Optimalizácia jednotiek.
ta: இயக்கிகளை உகந்ததாக்குவதை திறக்க முடியவில்லை.
te: డ్రైవ్లను ఆప్టిమైజ్ చేయడాన్ని తెరవలేకపోయాము.
th: ไม่สามารถเปิดการปรับแต่งไดรฟ์ให้เหมาะสม
tk: Sürüjileri optimallaşdyrmagy açyp bolmady.
tl: Hindi mabuksan ang I-optimize ang mga Drive.
tr: Sürücüleri En İyileştir açılamadı.
uk: Не вдалося відкрити Оптимізацію дисків.
ur: ڈرائیوز کو بہتر بنائیں نہیں کھولا جا سکا۔
uz: Disklarni optimallashtirishni ochib bo'lmadi.
vi: Không thể mở Tối ưu hóa ổ đĩa.
zh_cn: 无法打开优化驱动器。
zh_tw: 無法開啟最佳化磁碟機。

source: Could not open Programs and Features.
ar: تعذر فتح البرامج والميزات.
bg: Не може да се отворят Програми и функции.
bn: প্রোগ্রাম এবং ফিচার খোলা যায়নি।
cs: Nelze otevřít Programy a funkce.
da: Kunne ikke åbne Programmer og funktioner.
de: Programme und Funktionen konnten nicht geöffnet werden.
es: No se pudieron abrir Programas y características.
fi: Ohjelmat ja ominaisuudet -osiota ei voitu avata.
fr: Impossible d'ouvrir Programmes et fonctionnalités.
gl: Non se puideron abrir Programas e características.
he: לא ניתן לפתוח את תוכניות ותכונות.
hi: प्रोग्राम और सुविधाएँ नहीं खोले जा सके।
hr: Nije moguće otvoriti Programi i značajke.
hu: Nem nyithatók meg a Programok és szolgáltatások.
id: Tidak dapat membuka Program dan Fitur.
it: Impossibile aprire Programmi e funzionalità.
ja: プログラムと機能を開けませんでした。
kk: Бағдарламалар мен мүмкіндіктерді ашу мүмкін болмады.
ko: 프로그램 및 기능을 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດໂປຣແກຣມ ແລະ ຄຸນສົມບັດ.
ms: Tidak dapat membuka Program dan Ciri.
my: ပရိုဂရမ်များနှင့် အင်္ဂါရပ်များကို မဖွင့်နိုင်ပါ။
pt_pt: Não foi possível abrir Programas e funcionalidades.
ro: Nu s-au putut deschide Programe și caracteristici.
ru: Не удалось открыть Программы и компоненты.
si: වැඩසටහන් සහ විශේෂාංග විවෘත කළ නොහැකි විය.
sk: Nepodarilo sa otvoriť Programy a funkcie.
ta: நிரல்கள் மற்றும் அம்சங்களை திறக்க முடியவில்லை.
te: ప్రోగ్రామ్లు మరియు ఫీచర్లను తెరవలేకపోయాము.
th: ไม่สามารถเปิดโปรแกรมและคุณลักษณะ
tk: Programmalar we aýratynlyklar açyp bolmady.
tl: Hindi mabuksan ang mga Programa at Tampok.
tr: Programlar ve Özellikler açılamadı.
uk: Не вдалося відкрити Програми та компоненти.
ur: پروگرامز اور فیچرز نہیں کھولے جا سکے۔
uz: Dasturlar va xususiyatlarni ochib bo'lmadi.
vi: Không thể mở Chương trình và Tính năng.
zh_cn: 无法打开程序和功能。
zh_tw: 無法開啟程式和功能。

source: Could not open Registry Editor.
ar: تعذر فتح محرر التسجيل.
bg: Не може да се отвори Редактор на регистъра.
bn: রেজিস্ট্রি এডিটর খোলা যায়নি।
cs: Nelze otevřít Editor registru.
da: Kunne ikke åbne Registreringseditor.
de: Registrierungseditor konnte nicht geöffnet werden.
es: No se pudo abrir el Editor del registro.
fa: ویرایشگر رجیستری باز نشد.
fi: Rekisterieditoria ei voitu avata.
fr: Impossible d'ouvrir l'Éditeur du registre.
gl: Non se puido abrir o Editor do rexistro.
he: לא ניתן לפתוח את עורך הרישום.
hi: रजिस्ट्री संपादक नहीं खोला जा सका।
hr: Nije moguće otvoriti Urednik registra.
hu: Nem nyitható meg a Rendszerleíróadatbázis-szerkesztő.
id: Tidak dapat membuka Editor Registri.
it: Impossibile aprire l'Editor del registro.
ja: レジストリエディターを開けませんでした。
kk: Тізілім редакторын ашу мүмкін болмады.
ko: 레지스트리 편집기를 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດຕົວແກ້ໄຂຣີຈິດສະຕີ.
ms: Tidak dapat membuka Editor Registry.
my: မှတ်ပုံတင်အယ်ဒီတာကို မဖွင့်နိုင်ပါ။
pt_pt: Não foi possível abrir o Editor de registo.
ro: Nu s-a putut deschide Editorul de registru.
ru: Не удалось открыть Редактор реестра.
si: ලේඛන සංස්කාරකය විවෘත කළ නොහැකි විය.
sk: Nepodarilo sa otvoriť Editor databázy Registry.
ta: பதிவேட்டு எடிட்டரை திறக்க முடியவில்லை.
te: రిజిస్ట్రీ ఎడిటర్ను తెరవలేకపోయాము.
th: ไม่สามารถเปิดตัวแก้ไขรีจิสทรี
tk: Registr redaktoryny açyp bolmady.
tl: Hindi mabuksan ang Editor ng Registry.
tr: Kayıt Defteri Düzenleyicisi açılamadı.
uk: Не вдалося відкрити Редактор реєстру.
ur: رجسٹری ایڈیٹر نہیں کھولا جا سکا۔
uz: Registr muharririni ochib bo'lmadi.
vi: Không thể mở Trình chỉnh sửa sổ đăng ký.
zh_cn: 无法打开注册表编辑器。
zh_tw: 無法開啟登錄編輯程式。

source: Could not open Services.
ar: تعذر فتح الخدمات.
bg: Не може да се отворят Услуги.
bn: সার্ভিস খোলা যায়নি।
cs: Nelze otevřít Služby.
da: Kunne ikke åbne Tjenester.
de: Dienste konnten nicht geöffnet werden.
es: No se pudieron abrir los Servicios.
fi: Palveluita ei voitu avata.
fr: Impossible d'ouvrir les Services.
gl: Non se puideron abrir os Servizos.
he: לא ניתן לפתוח את השירותים.
hi: सेवाएँ नहीं खोली जा सकीं।
hr: Nije moguće otvoriti Usluge.
hu: Nem nyithatók meg a Szolgáltatások.
id: Tidak dapat membuka Layanan.
it: Impossibile aprire Servizi.
ja: サービスを開けませんでした。
kk: Қызметтерді ашу мүмкін болмады.
ko: 서비스를 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດບໍລິການ.
ms: Tidak dapat membuka Perkhidmatan.
my: ဝန်ဆောင်မှုများကို မဖွင့်နိုင်ပါ။
pt_pt: Não foi possível abrir os Serviços.
ro: Nu s-au putut deschide Serviciile.
ru: Не удалось открыть Службы.
si: සේවා විවෘත කළ නොහැකි විය.
sk: Nepodarilo sa otvoriť Služby.
ta: சேவைகளை திறக்க முடியவில்லை.
te: సేవలను తెరవలేకపోయాము.
th: ไม่สามารถเปิดบริการ
tk: Hyzmatlary açyp bolmady.
tl: Hindi mabuksan ang mga Serbisyo.
tr: Hizmetler açılamadı.
uk: Не вдалося відкрити Служби.
ur: سروسز نہیں کھولی جا سکیں۔
uz: Xizmatlarni ochib bo'lmadi.
vi: Không thể mở Dịch vụ.
zh_cn: 无法打开服务。
zh_tw: 無法開啟服務。

source: Could not open Sound Settings.
ar: تعذر فتح إعدادات الصوت.
bg: Не може да се отворят Настройки на звука.
bn: সাউন্ড সেটিংস খোলা যায়নি।
cs: Nelze otevřít Nastavení zvuku.
da: Kunne ikke åbne Lydindstillinger.
de: Soundeinstellungen konnten nicht geöffnet werden.
es: No se pudieron abrir los Ajustes de sonido.
fi: Ääniasetuksia ei voitu avata.
fr: Impossible d'ouvrir les Paramètres sonores.
gl: Non se puideron abrir os Axustes de son.
he: לא ניתן לפתוח את הגדרות השמע.
hi: ध्वनि सेटिंग्स नहीं खोली जा सकीं।
hr: Nije moguće otvoriti Postavke zvuka.
hu: Nem nyithatók meg a Hangbeállítások.
id: Tidak dapat membuka Pengaturan Suara.
it: Impossibile aprire Impostazioni audio.
ja: サウンド設定を開けませんでした。
kk: Дыбыс параметрлерін ашу мүмкін болмады.
ko: 소리 설정을 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດການຕັ້ງຄ່າສຽງ.
ms: Tidak dapat membuka Tetapan Bunyi.
my: အသံဆက်တင်များကို မဖွင့်နိုင်ပါ။
pt_pt: Não foi possível abrir as Definições de som.
ro: Nu s-au putut deschide Setările audio.
ru: Не удалось открыть Параметры звука.
si: ශබ්ද සැකසුම් විවෘත කළ නොහැකි විය.
sk: Nepodarilo sa otvoriť Nastavenia zvuku.
ta: ஒலி அமைப்புகளை திறக்க முடியவில்லை.
te: ధ్వని అమరికలను తెరవలేకపోయాము.
th: ไม่สามารถเปิดการตั้งค่าเสียง
tk: Ses sazlamalaryny açyp bolmady.
tl: Hindi mabuksan ang mga Setting ng Tunog.
tr: Ses Ayarları açılamadı.
uk: Не вдалося відкрити Параметри звуку.
ur: آواز کی ترتیبات نہیں کھولی جا سکیں۔
uz: Ovoz sozlamalarini ochib bo'lmadi.
vi: Không thể mở Cài đặt âm thanh.
zh_cn: 无法打开声音设置。
zh_tw: 無法開啟音效設定。

source: Could not open Windows Defender.
ar: تعذر فتح Windows Defender.
bg: Не може да се отвори Windows Defender.
bn: Windows Defender খোলা যায়নি।
cs: Nelze otevřít Windows Defender.
da: Kunne ikke åbne Windows Defender.
de: Windows Defender konnte nicht geöffnet werden.
es: No se pudo abrir Windows Defender.
fa: ویندوز دفندر باز نشد.
fi: Windows Defenderia ei voitu avata.
fr: Impossible d'ouvrir Windows Defender.
gl: Non se puido abrir Windows Defender.
he: לא ניתן לפתוח את Windows Defender.
hi: Windows Defender नहीं खोला जा सका।
hr: Nije moguće otvoriti Windows Defender.
hu: Nem nyitható meg a Windows Defender.
id: Tidak dapat membuka Windows Defender.
it: Impossibile aprire Windows Defender.
ja: Windows Defenderを開けませんでした。
kk: Windows Defender ашу мүмкін болмады.
ko: Windows Defender를 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດ Windows Defender.
ms: Tidak dapat membuka Windows Defender.
my: Windows Defender ကို မဖွင့်နိုင်ပါ။
pt_pt: Não foi possível abrir o Windows Defender.
ro: Nu s-a putut deschide Windows Defender.
ru: Не удалось открыть Защитник Windows.
si: Windows Defender විවෘත කළ නොහැකි විය.
sk: Nepodarilo sa otvoriť Windows Defender.
ta: Windows Defender ஐ திறக்க முடியவில்லை.
te: Windows Defenderను తెరవలేకపోయాము.
th: ไม่สามารถเปิด Windows Defender
tk: Windows Defender açyp bolmady.
tl: Hindi mabuksan ang Windows Defender.
tr: Windows Defender açılamadı.
uk: Не вдалося відкрити Захисник Windows.
ur: Windows Defender نہیں کھولا جا سکا۔
uz: Windows Defenderni ochib bo'lmadi.
vi: Không thể mở Windows Defender.
zh_cn: 无法打开Windows Defender。
zh_tw: 無法開啟Windows Defender。

source: Could not open kill dialog. See log for details.
ar: تعذر فتح مربع حوار الإنهاء. راجع السجل للتفاصيل.
bg: Не може да се отвори диалогът за убиване. Вижте лога за подробности.
bn: বন্ধ করার ডায়ালগ খোলা যায়নি। বিস্তারিত জানতে লগ দেখুন।
cs: Nelze otevřít dialog ukončení. Podrobnosti viz protokol.
da: Kunne ikke åbne dræb-dialog. Se log for detaljer.
de: Beenden-Dialog konnte nicht geöffnet werden. Details siehe Protokoll.
es: No se pudo abrir el diálogo de finalización. Consulte el registro para más detalles.
fa: دیالوگ بستن فرآیند باز نشد. برای جزئیات به لاگ مراجعه کنید.
fi: Lopetusvalikkoa ei voitu avata. Katso loki tiedot.
fr: Impossible d'ouvrir la boîte de dialogue de terminaison. Voir le journal pour plus de détails.
gl: Non se puido abrir o diálogo de matar. Consulte o rexistro para detalles.
he: לא ניתן לפתוח דו-שיח הריגה. עיין ביומן לפרטים.
hi: समाप्ति संवाद नहीं खोला जा सका। विवरण के लिए लॉग देखें।
hr: Nije moguće otvoriti dijalog za ubijanje. Pogledajte zapisnik za pojedinosti.
hu: Nem nyitható meg a leállítási párbeszédablak. A részletekért lásd a naplót.
id: Tidak dapat membuka dialog hentikan. Lihat log untuk detail.
it: Impossibile aprire la finestra di terminazione. Vedere il registro per i dettagli.
ja: 強制終了ダイアログを開けませんでした。詳細はログを参照してください。
kk: Өлтіру диалогын ашу мүмкін болмады. Мәліметтер үшін журналды қараңыз.
ko: 종료 대화 상자를 열 수 없습니다. 자세한 내용은 로그를 참조하세요.
lo: ບໍ່ສາມາດເປີດໜ້າຕ່າງຢຸດ. ເບິ່ງບັນທຶກສຳລັບລາຍລະອຽດ.
ms: Tidak dapat membuka dialog tamat. Lihat log untuk butiran.
my: သတ်ရန်ဒိုင်ယာလော့ခ်ကို မဖွင့်နိုင်ပါ။ အသေးစိတ်အတွက် မှတ်တမ်းကို ကြည့်ပါ။
pt_pt: Não foi possível abrir o diálogo de terminar. Consulte o registo para obter detalhes.
ro: Nu s-a putut deschide dialogul de terminare. Consultați jurnalul pentru detalii.
ru: Не удалось открыть диалог завершения. Подробности см. в журнале.
si: නැවැත්වීමේ සංවාදය විවෘත කළ නොහැකි විය. විස්තර සඳහා ලොග් බලන්න.
sk: Nepodarilo sa otvoriť dialóg ukončenia. Podrobnosti nájdete v protokole.
ta: கொல்லும் உரையாடலை திறக்க முடியவில்லை. விவரங்களுக்கு பதிவைப் பார்க்கவும்.
te: ముగించు డైలాగ్ను తెరవలేకపోయాము. వివరాల కోసం లాగ్ చూడండి.
th: ไม่สามารถเปิดไดอะล็อกยุติกระบวนการ ดูบันทึกเพื่อรายละเอียด
tk: Öldüriş gepleşigini açyp bolmady. Jikme-jiklikler üçin ýazgylara serediň.
tl: Hindi mabuksan ang dialog ng pagpatay. Tingnan ang log para sa mga detalye.
tr: Sonlandırma iletişim kutusu açılamadı. Ayrıntılar için günlüğe bakın.
uk: Не вдалося відкрити діалог завершення. Докладніше див. у журналі.
ur: ختم کرنے کا ڈائیلاگ نہیں کھولا جا سکا۔ تفصیلات کے لیے لاگ دیکھیں۔
uz: Tugatish dialogini ochib bo'lmadi. Tafsilotlar uchun jurnalga qarang.
vi: Không thể mở hộp thoại kết thúc. Xem nhật ký để biết chi tiết.
zh_cn: 无法打开终止对话框。详情请查看日志。
zh_tw: 無法開啟終止對話方塊。詳情請參閱紀錄。
