Repository: chaichaimee/AbsoluteWindows
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: DISM report will open when complete.
ar: سيتم فتح تقرير DISM عند الانتهاء.
bg: Докладът от DISM ще се отвори при завършване.
bn: সমাপ্ত হলে DISM রিপোর্ট খুলবে।
cs: Zpráva DISM se otevře po dokončení.
da: DISM-rapport åbnes, når den er færdig.
de: Der DISM-Bericht wird nach Abschluss geöffnet.
es: El informe de DISM se abrirá cuando termine.
fa: گزارش DISM پس از اتمام باز خواهد شد.
fi: DISM raportti avautuu valmistuttuaan.
fr: Le rapport DISM s'ouvrira une fois terminé.
gl: O informe de DISM abrirase cando remate.
he: דוח DISM ייפתח עם סיום.
hi: पूर्ण होने पर DISM रिपोर्ट खुलेगी।
hr: Izvješće DISM otvorit će se po završetku.
hu: A DISM jelentés megnyílik a befejezés után.
id: Laporan DISM akan terbuka setelah selesai.
it: Il rapporto DISM si aprirà al completamento.
ja: 完了するとDISMレポートが開きます。
kk: DISM есебі аяқталғаннан кейін ашылады.
ko: 완료되면 DISM 보고서가 열립니다.
lo: ລາຍງານ DISM ຈະເປີດເມື່ອສຳເລັດ.
ms: Laporan DISM akan dibuka apabila selesai.
my: ပြီးဆုံးသောအခါ DISM အစီရင်ခံစာ ဖွင့်ပါမည်။
pt_pt: O relatório do DISM será aberto quando concluído.
ro: Raportul DISM se va deschide la finalizare.
ru: Отчет DISM откроется после завершения.
si: සම්පූර්ණ වූ විට DISM වාර්තාව විවෘත වේ.
sk: Správa DISM sa otvorí po dokončení.
ta: முடிந்ததும் DISM அறிக்கை திறக்கப்படும்.
te: పూర్తయినప్పుడు DISM నివేదిక తెరవబడుతుంది.
th: รายงาน DISM จะเปิดเมื่อเสร็จสิ้น
tk: Tamamlanandan soň DISM hasabaty açylar.
tl: Magbubukas ang ulat ng DISM kapag kumpleto na.
tr: Tamamlandığında DISM raporu açılacaktır.
uk: Звіт DISM відкриється після завершення.
ur: مکمل ہونے پر DISM رپورٹ کھل جائے گی۔
uz: Tugallanganda DISM hisoboti ochiladi.
vi: Báo cáo DISM sẽ mở khi hoàn tất.
zh_cn: 完成后将打开DISM报告。
zh_tw: 完成後將開啟DISM報告。

source: Disable Selected
ar: تعطيل المحدد
bg: Деактивиране на избраното
bn: নির্বাচিত নিষ্ক্রিয় করুন
cs: Zakázat vybrané
da: Deaktiver valgte
de: Ausgewählte deaktivieren
es: Deshabilitar seleccionados
fa: غیرفعال کردن انتخاب شده
fi: Poista valitut käytöstä
fr: Désactiver la sélection
gl: Desactivar seleccionados
he: השבת נבחרים
hi: चयनित अक्षम करें
hr: Onemogući odabrano
hu: Kijelöltek letiltása
id: Nonaktifkan yang Dipilih
it: Disabilita selezionati
ja: 選択項目を無効化
kk: Таңдалғанды өшіру
ko: 선택 항목 사용 안 함
lo: ປິດໃຊ້ງານລາຍການທີ່ເລືອກ
ms: Nyahaktif Pilihan
my: ရွေးချယ်ထားသည်ကို ပိတ်ပါ
pt_pt: Desativar selecionados
ro: Dezactivează selectatele
ru: Отключить выбранные
si: තෝරාගත් අක්‍රිය කරන්න
sk: Zakázať vybrané
ta: தேர்ந்தெடுக்கப்பட்டவற்றை முடக்கு
te: ఎంచుకున్నవాటిని నిలిపివేయి
th: ปิดการใช้งานที่เลือก
tk: Saýlananlary öçür
tl: Huwag paganahin ang Napili
tr: Seçili Olanları Devre Dışı Bırak
uk: Вимкнути вибрані
ur: منتخب شدہ کو غیر فعال کریں
uz: Tanlanganlarni o'chirish
vi: Vô hiệu hóa mục đã chọn
zh_cn: 禁用所选
zh_tw: 停用所選項目

source: Disable User Account Control
ar: تعطيل التحكم في حساب المستخدم
bg: Деактивиране на контрола на потребителските акаунти
bn: ইউজার অ্যাকাউন্ট কন্ট্রোল নিষ্ক্রিয় করুন
cs: Zakázat řízení uživatelských účtů
da: Deaktiver brugerkontokontrol
de: Benutzerkontensteuerung deaktivieren
es: Deshabilitar Control de cuentas de usuario
fa: غیرفعال کردن کنترل حساب کاربری (UAC)
fi: Poista käyttäjätilien valvonta käytöstä
fr: Désactiver le contrôle de compte d'utilisateur
gl: Desactivar o Control de contas de usuario
he: השבת בקרת חשבון משתמש
hi: उपयोगकर्ता खाता नियंत्रण अक्षम करें
hr: Onemogući kontrolu korisničkih računa
hu: Felhasználói fiókok felügyeletének letiltása
id: Nonaktifkan Kontrol Akun Pengguna
it: Disabilita Controllo account utente
ja: ユーザーアカウント制御を無効化
kk: Пайдаланушы тіркелгісін бақылауды өшіру
ko: 사용자 계정 컨트롤 사용 안 함
lo: ປິດໃຊ້ງານການຄວບຄຸມບັນຊີຜູ້ໃຊ້
ms: Nyahaktif Kawalan Akaun Pengguna
my: အသုံးပြုသူအကောင့်ထိန်းချုပ်မှုကို ပိတ်ပါ
pt_pt: Desativar Controlo de conta de utilizador
ro: Dezactivează Controlul contului de utilizator
ru: Отключить контроль учетных записей
si: පරිශීලක ගිණුම් පාලනය අක්‍රිය කරන්න
sk: Zakázať riadenie používateľských účtov
ta: பயனர் கணக்கு கட்டுப்பாட்டை முடக்கு
te: వినియోగదారు ఖాతా నియంత్రణను నిలిపివేయి
th: ปิดการควบคุมบัญชีผู้ใช้
tk: Ulanyjy hasap dolandyryşyny öçür
tl: Huwag paganahin ang Kontrol ng User Account
tr: Kullanıcı Hesabı Denetimi'ni Devre Dışı Bırak
uk: Вимкнути контроль облікових записів
ur: یوزر اکاؤنٹ کنٹرول کو غیر فعال کریں
uz: Foydalanuvchi hisobini boshqarishni o'chirish
vi: Vô hiệu hóa Kiểm soát tài khoản người dùng
zh_cn: 禁用用户账户控制
zh_tw: 停用使用者帳戶控制

source: Disabled
ar: معطل
bg: Деактивиран
bn: নিষ্ক্রিয়
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
es: Deshabilitado
fa: غیرفعال
fi: Poistettu käytöstä
fr: Désactivé
gl: Desactivado
he: מושבת
hi: अक्षम
hr: Onemogućeno
hu: Letiltva
id: Dinonaktifkan
it: Disabilitato
ja: 無効
kk: Өшірілген
ko: 사용 안 함
lo: ປິດໃຊ້ງານແລ້ວ
ms: Dinyahaktif
my: ပိတ်ထားသည်
pt_pt: Desativado
ro: Dezactivat
ru: Отключено
si: අක්‍රියයි
sk: Zakázané
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
th: ปิดใช้งานแล้ว
tk: Öçürildi
tl: Hindi pinagana
tr: Devre Dışı
uk: Вимкнено
ur: غیر فعال
uz: O'chirilgan
vi: Đã vô hiệu hóa
zh_cn: 已禁用
zh_tw: 已停用

source: Discharging
ar: يفرغ
bg: Разрежда се
bn: ডিসচার্জ হচ্ছে
cs: Vybíjení
da: Aflader
de: Entlädt
es: Descargando
fi: Purkautuu
fr: En décharge
gl: Descargando
he: בפריקה
hi: डिस्चार्ज हो रहा है
hr: Prazni se
hu: Merülés
id: Menguras daya
it: In scarica
ja: 放電中
kk: Разрядталуда
ko: 방전 중
lo: ກຳລັງປ່ອຍໄຟ
ms: Menyahcas
my: အားကုန်နေသည်
pt_pt: A descarregar
ro: Se descarcă
ru: Разрядка
si: විසර්ජනය වෙමින්
sk: Vybíjanie
ta: வெளியேற்றம்
te: డిస్చార్జ్ అవుతోంది
th: กำลังคายประจุ
tk: Zarýad berýär
tl: Nagdi-discharge
tr: Deşarj oluyor
uk: Розряджання
ur: ڈسچارج ہو رہا ہے
uz: Zaryadsizlanmoqda
vi: Đang xả
zh_cn: 正在放电
zh_tw: 放電中

source: Disconnect Internet
ar: قطع الاتصال بالإنترنت
bg: Прекъсване на интернет
bn: ইন্টারনেট সংযোগ বিচ্ছিন্ন করুন
cs: Odpojit internet
da: Afbryd forbindelse til internettet
de: Internetverbindung trennen
es: Desconectar Internet
fa: قطع اتصال اینترنت
fi: Katkaise internet-yhteys
fr: Déconnecter Internet
gl: Desconectar Internet
he: נתק אינטרנט
hi: इंटरनेट डिस्कनेक्ट करें
hr: Prekini internet vezu
hu: Internet lecsatlakoztatása
id: Putuskan Internet
it: Disconnetti Internet
ja: インターネットから切断
kk: Интернеттен ажырату
ko: 인터넷 연결 끊기
lo: ຕັດການເຊື່ອມຕໍ່ອິນເຕີເນັດ
ms: Putuskan Internet
my: အင်တာနက်ဖြုတ်ပါ
pt_pt: Desligar da Internet
ro: Deconectează de la Internet
ru: Отключиться от Интернета
si: අන්තර්ජාලයෙන් විසන්ධි කරන්න
sk: Odpojiť sa od internetu
ta: இணையத்தை துண்டிக்கவும்
te: ఇంటర్నెట్ను డిస్కనెక్ట్ చేయండి
th: ตัดการเชื่อมต่ออินเทอร์เน็ต
tk: Interneti kes
tl: Idiskonekta ang Internet
tr: İnternet Bağlantısını Kes
uk: Відключитися від Інтернету
ur: انٹرنیٹ منقطع کریں
uz: Internetdan uzilish
vi: Ngắt kết nối Internet
zh_cn: 断开互联网连接
zh_tw: 中斷網際網路連線

source: Disconnected
ar: غير متصل
bg: Прекъснат
bn: সংযোগ বিচ্ছিন্ন
cs: Odpojeno
da: Afbrudt
de: Getrennt
es: Desconectado
fi: Yhteys katkaistu
fr: Déconnecté
gl: Desconectado
he: מנותק
hi: डिस्कनेक्टेड
hr: Prekinuto
hu: Lecsatlakoztatva
id: Terputus
it: Disconnesso
ja: 切断済み
kk: Ажыратылған
ko: 연결 끊김
lo: ຕັດການເຊື່ອມຕໍ່ແລ້ວ
ms: Terputus
my: ဖြုတ်ထားသည်
pt_pt: Desligado
ro: Deconectat
ru: Отключено
si: විසන්ධි කරන ලදි
sk: Odpojené
ta: துண்டிக்கப்பட்டது
te: డిస్కనెక్ట్ చేయబడింది
th: ตัดการเชื่อมต่อแล้ว
tk: Kesildi
tl: Naka-disconnect
tr: Bağlantı Kesildi
uk: Відключено
ur: منقطع
uz: Uzilgan
vi: Đã ngắt kết nối
zh_cn: 已断开
zh_tw: 已中斷連線

source: Disk Cleanup
ar: تنظيف القرص
bg: Почистване на диск
bn: ডিস্ক ক্লিনআপ
cs: Vyčištění disku
da: Diskoprydning
de: Datenträgerbereinigung
es: Liberador de espacio en disco
fa: پاکسازی دیسک
fi: Levyn puhdistus
fr: Nettoyage de disque
gl: Limpeza de disco
he: ניקוי דיסק
hi: डिस्क क्लीनअप
hr: Čišćenje diska
hu: Lemezkarbantartó
id: Pembersihan Disk
it: Pulizia disco
ja: ディスククリーンアップ
kk: Дискіні тазалау
ko: 디스크 정리
lo: ການທຳຄວາມສະອາດດິດ
ms: Pembersihan Cakera
my: ဒစ်ခ်သန့်ရှင်းရေး
pt_pt: Limpeza de disco
ro: Curățarea discului
ru: Очистка диска
si: තැටි පිරිසිදු කිරීම
sk: Čistenie disku
ta: வட்டு சுத்திகரிப்பு
te: డిస్క్ శుభ్రపరచడం
th: การทำความสะอาดดิสก์
tk: Diski arassalamak
tl: Paglilinis ng Disk
tr: Disk Temizleme
uk: Очищення диска
ur: ڈسک کلین اپ
uz: Diskni tozalash
vi: Dọn dẹp đĩa
zh_cn: 磁盘清理
zh_tw: 磁碟清理

source: Disk Cleanup report will open when complete.
ar: سيتم فتح تقرير تنظيف القرص عند الانتهاء.
bg: Докладът от почистване на диск ще се отвори при завършване.
bn: সমাপ্ত হলে ডিস্ক ক্লিনআপ রিপোর্ট খুলবে।
cs: Zpráva o vyčištění disku se otevře po dokončení.
da: Diskoprydningsrapport åbnes, når den er færdig.
de: Der Datenträgerbereinigungsbericht wird nach Abschluss geöffnet.
es: El informe de Liberador de espacio en disco se abrirá cuando termine.
fa: گزارش پاکسازی دیسک پس از اتمام باز خواهد شد.
fi: Levyn puhdistuksen raportti avautuu valmistuttuaan.
fr: Le rapport de Nettoyage de disque s'ouvrira une fois terminé.
gl: O informe de Limpeza de disco abrirase cando remate.
he: דוח ניקוי הדיסק ייפתח עם סיום.
hi: पूर्ण होने पर डिस्क क्लीनअप रिपोर्ट खुलेगी।
hr: Izvješće o čišćenju diska otvorit će se po završetku.
hu: A Lemezkarbantartó jelentés megnyílik a befejezés után.
id: Laporan Pembersihan Disk akan terbuka setelah selesai.
it: Il rapporto di Pulizia disco si aprirà al completamento.
ja: 完了するとディスククリーンアップのレポートが開きます。
kk: Дискіні тазалау есебі аяқталғаннан кейін ашылады.
ko: 완료되면 디스크 정리 보고서가 열립니다.
lo: ລາຍງານການທຳຄວາມສະອາດດິດຈະເປີດເມື່ອສຳເລັດ.
ms: Laporan Pembersihan Cakera akan dibuka apabila selesai.
my: ပြီးဆုံးသောအခါ ဒစ်ခ်သန့်ရှင်းရေးအစီရင်ခံစာ ဖွင့်ပါမည်။
pt_pt: O relatório da Limpeza de disco será aberto quando concluído.
ro: Raportul de curățare a discului se va deschide la finalizare.
ru: Отчет об очистке диска откроется после завершения.
si: සම්පූර්ණ වූ විට තැටි පිරිසිදු කිරීමේ වාර්තාව විවෘත වේ.
sk: Správa o čistení disku sa otvorí po dokončení.
ta: முடிந்ததும் வட்டு சுத்திகரிப்பு அறிக்கை திறக்கப்படும்.
te: పూర్తయినప్పుడు డిస్క్ శుభ్రపరచడం నివేదిక తెరవబడుతుంది.
th: รายงานการทำความสะอาดดิสก์จะเปิดเมื่อเสร็จสิ้น
tk: Tamamlanandan soň Diski arassalamak hasabaty açylar.
tl: Magbubukas ang ulat ng Paglilinis ng Disk kapag kumpleto na.
tr: Tamamlandığında Disk Temizleme raporu açılacaktır.
uk: Звіт про очищення диска відкриється після завершення.
ur: مکمل ہونے پر ڈسک کلین اپ رپورٹ کھل جائے گی۔
uz: Tugallanganda Diskni tozalash hisoboti ochiladi.
vi: Báo cáo Dọn dẹp đĩa sẽ mở khi hoàn tất.
zh_cn: 完成后将打开磁盘清理报告。
zh_tw: 完成後將開啟磁碟清理報告。

source: Disk status report will open when complete.
ar: سيتم فتح تقرير حالة القرص عند الانتهاء.
bg: Докладът за състоянието на диска ще се отвори при завършване.
bn: সমাপ্ত হলে ডিস্ক অবস্থা রিপোর্ট খুলবে।
cs: Zpráva o stavu disku se otevře po dokončení.
da: Diskstatusrapport åbnes, når den er færdig.
de: Der Datenträgerstatusbericht wird nach Abschluss geöffnet.
es: El informe de estado del disco se abrirá cuando termine.
fa: گزارش وضعیت دیسک پس از اتمام باز خواهد شد.
fi: Levyn tilan raportti avautuu valmistuttuaan.
fr: Le rapport d'état du disque s'ouvrira une fois terminé.
gl: O informe de estado do disco abrirase cando remate.
he: דוח מצב הדיסק ייפתח עם סיום.
hi: पूर्ण होने पर डिस्क स्थिति रिपोर्ट खुलेगी।
hr: Izvješće o statusu diska otvorit će se po završetku.
hu: A lemezállapot-jelentés megnyílik a befejezés után.
id: Laporan status disk akan terbuka setelah selesai.
it: Il rapporto sullo stato del disco si aprirà al completamento.
ja: 完了するとディスク状態レポートが開きます。
kk: Диск күйі есебі аяқталғаннан кейін ашылады.
ko: 완료되면 디스크 상태 보고서가 열립니다.
lo: ລາຍງານສະຖານະດິດຈະເປີດເມື່ອສຳເລັດ.
ms: Laporan status cakera akan dibuka apabila selesai.
my: ပြီးဆုံးသောအခါ ဒစ်ခ်အခြေအနေအစီရင်ခံစာ ဖွင့်ပါမည်။
pt_pt: O relatório de estado do disco será aberto quando concluído.
ro: Raportul de stare a discului se va deschide la finalizare.
ru: Отчет о состоянии диска откроется после завершения.
si: සම්පූර්ණ වූ විට තැටි තත්ව වාර්තාව විවෘත වේ.
sk: Správa o stave disku sa otvorí po dokončení.
ta: முடிந்ததும் வட்டு நிலை அறிக்கை திறக்கப்படும்.
te: పూర్తయినప్పుడు డిస్క్ స్థితి నివేదిక తెరవబడుతుంది.
th: รายงานสถานะดิสก์จะเปิดเมื่อเสร็จสิ้น
tk: Tamamlanandan soň Disk ýagdaý hasabaty açylar.
tl: Magbubukas ang ulat ng katayuan ng disk kapag kumpleto na.
tr: Tamamlandığında disk durum raporu açılacaktır.
uk: Звіт про стан диска відкриється після завершення.
ur: مکمل ہونے پر ڈسک کی حیثیت رپورٹ کھل جائے گی۔
uz: Tugallanganda Disk holati hisoboti ochiladi.
zh_cn: 完成后将打开磁盘状态报告。
zh_tw: 完成後將開啟磁碟狀態報告。

source: Display Name
ar: الاسم المعروض
bg: Показвано име
bn: প্রদর্শিত নাম
cs: Zobrazovaný název
da: Vist navn
de: Anzeigename
es: Nombre mostrado
fa: نام نمایشی
fi: Näyttönimi
fr: Nom affiché
gl: Nome mostrado
he: שם תצוגה
hi: प्रदर्शित नाम
hr: Prikazano ime
hu: Megjelenített név
id: Nama Tampilan
it: Nome visualizzato
ja: 表示名
kk: Көрсетілетін атау
ko: 표시 이름
lo: ຊື່ທີ່ສະແດງ
ms: Nama Paparan
my: ပြသသည့်အမည်
pt_pt: Nome apresentado
ro: Nume afișat
ru: Отображаемое имя
si: පෙන්වන නම
sk: Zobrazovaný názov
ta: காட்சி பெயர்
te: ప్రదర్శన పేరు
th: ชื่อที่แสดง
tk: Görkezilýän at
tl: Ipapakitang Pangalan
tr: Görünen Ad
uk: Відображуване ім'я
ur: ظاہر ہونے والا نام
uz: Ko'rinadigan nom
vi: Tên hiển thị
zh_cn: 显示名称
zh_tw: 顯示名稱

source: Drive
ar: محرك الأقراص
bg: Диск
bn: ড্রাইভ
cs: Disk
da: Drev
de: Laufwerk
es: Unidad
fi: Asema
fr: Lecteur
gl: Unidade
he: כונן
hi: ड्राइव
hr: Pogon
hu: Meghajtó
it: Unità
ja: ドライブ
kk: Диск
ko: 드라이브
lo: ດີດ
ms: Pemacu
my: ဒရိုက်
pt_pt: Unidade
ro: Unitate
ru: Диск
si: ධාවකය
sk: Jednotka
ta: இயக்கி
te: డ్రైవ్
th: ไดรฟ์
tk: Sürüji
tr: Sürücü
uk: Диск
ur: ڈرائیو
uz: Disk
vi: Ổ đĩa
zh_cn: 驱动器
zh_tw: 磁碟機

source: Drive Optimize
ar: تحسين محرك الأقراص
bg: Оптимизиране на диск
bn: ড্রাইভ অপটিমাইজ করুন
cs: Optimalizace disku
da: Drevoptimering
de: Laufwerk optimieren
es: Optimizar unidad
fa: بهینه‌سازی درایو
fi: Aseman optimointi
fr: Optimiser le lecteur
gl: Optimizar unidade
he: אופטימיזציית כונן
hi: ड्राइव अनुकूलित करें
hr: Optimiziraj pogon
hu: Meghajtó optimalizálása
id: Optimalkan Drive
it: Ottimizza unità
ja: ドライブの最適化
kk: Дискіні оңтайландыру
ko: 드라이브 최적화
lo: ປັບປຸງດີດ
ms: Optimumkan Pemacu
my: ဒရိုက်ကို အကောင်းဆုံးဖြစ်အောင်ပြုလုပ်ပါ
pt_pt: Otimizar unidade
ro: Optimizează unitatea
ru: Оптимизация диска
si: ධාවකය ප්‍රශස්ත කරන්න
sk: Optimalizácia jednotky
ta: இயக்கியை உகந்ததாக்கு
te: డ్రైవ్ను ఆప్టిమైజ్ చేయండి
th: ปรับแต่งไดรฟ์ให้เหมาะสม
tk: Sürüjini optimallaşdyr
tl: I-optimize ang Drive
tr: Sürücüyü En İyileştir
uk: Оптимізувати диск
ur: ڈرائیو کو بہتر بنائیں
uz: Diskni optimallashtirish
vi: Tối ưu hóa ổ đĩa
zh_cn: 优化驱动器
zh_tw: 最佳化磁碟機

source: Eject Selected
ar: إخراج المحدد
bg: Изваждане на избраното
bn: নির্বাচিত ইজেক্ট করুন
cs: Vysunout vybrané
da: Udfør valgte
de: Ausgewählte auswerfen
es: Expulsar seleccionados
fi: Poista valitut
fr: Éjecter la sélection
gl: Expulsar seleccionados
he: הוצא נבחרים
hi: चयनित निकालें
hr: Izbaci odabrano
hu: Kijelöltek kiadása
id: Keluarkan yang Dipilih
it: Espelli selezionati
ja: 選択項目を取り出し
kk: Таңдалғанды шығару
ko: 선택 항목 꺼내기
lo: ດຶງອອກລາຍການທີ່ເລືອກ
ms: Keluarkan Pilihan
my: ရွေးချယ်ထားသည်ကို ထုတ်ပါ
pt_pt: Ejetar selecionados
ro: Ejectează selectatele
ru: Извлечь выбранные
si: තෝරාගත් ඉවත් කරන්න
sk: Vysunúť vybrané
ta: தேர்ந்தெடுக்கப்பட்டவற்றை வெளியேற்று
te: ఎంచుకున్నవాటిని బయటకు తీయి
th: ดีดออกที่เลือก
tk: Saýlananlary çykar
tl: I-eject ang Napili
tr: Seçili Olanları Çıkar
uk: Вийняти вибрані
ur: منتخب شدہ کو نکالیں
uz: Tanlanganlarni chiqarish
vi: Đẩy ra mục đã chọn
zh_cn: 弹出所选
zh_tw: 退出所選項目

source: Empty Recycle Bin
ar: إفراغ سلة المحذوفات
bg: Изпразване на кошчето
bn: রিসাইকেল বিন খালি করুন
cs: Vyprázdnit koš
da: Tøm papirkurv
de: Papierkorb leeren
es: Vaciar papelera de reciclaje
fa: خالی کردن سطل زباله
fi: Tyhjennä roskakori
fr: Vider la corbeille
gl: Baleirar o lixo
he: רוקן סל מחזור
hi: रिसायकल बिन खाली करें
hr: Isprazni koš za smeće
hu: Lomtár ürítése
id: Kosongkan Tempat Sampah
it: Svuota Cestino
ja: ごみ箱を空にする
kk: Қоқыс себетін босату
ko: 휴지통 비우기
lo: ຖິ້ມຂີ້ເຫຍື້ອໃຫ້ໝົດ
ms: Kosongkan Tong Kitar Semula
my: အမှိုက်ပုံးကို ရှင်းပါ
pt_pt: Esvaziar lixo
ro: Golește Coșul de reciclare
ru: Очистить корзину
si: ප්‍රතිචක්‍රීකරණ බඳුන හිස් කරන්න
sk: Vyprázdniť kôš
ta: மறுசுழற்சி தொட்டியை காலி செய்க
te: రీసైకిల్ బిన్ ఖాళీ చేయండి
th: ล้างถังรีไซเคิล
tk: Zibil sebedini boşat
tl: Alisin ang laman ng Recycle Bin
tr: Geri Dönüşüm Kutusunu Boşalt
uk: Очистити кошик
ur: ری سائیکل بن خالی کریں
uz: Axlat qutisini bo'shatish
vi: Dọn sạch Thùng rác
zh_cn: 清空回收站
zh_tw: 清空資源回收筒

source: Enable Selected
ar: تمكين المحدد
bg: Активиране на избраното
bn: নির্বাচিত সক্রিয় করুন
cs: Povolit vybrané
da: Aktiver valgte
de: Ausgewählte aktivieren
es: Habilitar seleccionados
fa: فعال کردن انتخاب شده
fi: Ota valitut käyttöön
fr: Activer la sélection
gl: Activar seleccionados
he: הפעל נבחרים
hi: चयनित सक्षम करें
hr: Omogući odabrano
hu: Kijelöltek engedélyezése
id: Aktifkan yang Dipilih
it: Abilita selezionati
ja: 選択項目を有効化
kk: Таңдалғанды қосу
ko: 선택 항목 사용
lo: ເປີດໃຊ້ງານລາຍການທີ່ເລືອກ
ms: Aktifkan Pilihan
my: ရွေးချယ်ထားသည်ကို ဖွင့်ပါ
pt_pt: Ativar selecionados
ro: Activează selectatele
ru: Включить выбранные
si: තෝරාගත් සක්‍රිය කරන්න
sk: Povoliť vybrané
ta: தேர்ந்தெடுக்கப்பட்டவற்றை இயக்கு
te: ఎంచుకున్నవాటిని ప్రారంభించు
th: เปิดใช้งานที่เลือก
tk: Saýlananlary işleşdir
tl: Paganahin ang Napili
tr: Seçili Olanları Etkinleştir
uk: Увімкнути вибрані
ur: منتخب شدہ کو فعال کریں
uz: Tanlanganlarni yoqish
vi: Bật mục đã chọn
zh_cn: 启用所选
zh_tw: 啟用所選項目

source: Enable User Account Control
ar: تمكين التحكم في حساب المستخدم
bg: Активиране на контрола на потребителските акаунти
bn: ইউজার অ্যাকাউন্ট কন্ট্রোল সক্রিয় করুন
cs: Povolit řízení uživatelských účtů
da: Aktiver brugerkontokontrol
de: Benutzerkontensteuerung aktivieren
es: Habilitar Control de cuentas de usuario
fa: فعال کردن کنترل حساب کاربری (UAC)
fi: Ota käyttäjätilien valvonta käyttöön
fr: Activer le contrôle de compte d'utilisateur
gl: Activar o Control de contas de usuario
he: הפעל בקרת חשבון משתמש
hi: उपयोगकर्ता खाता नियंत्रण सक्षम करें
hr: Omogući kontrolu korisničkih računa
hu: Felhasználói fiókok felügyeletének engedélyezése
id: Aktifkan Kontrol Akun Pengguna
it: Abilita Controllo account utente
ja: ユーザーアカウント制御を有効化
kk: Пайдаланушы тіркелгісін бақылауды қосу
ko: 사용자 계정 컨트롤 사용
lo: ເປີດໃຊ້ງານການຄວບຄຸມບັນຊີຜູ້ໃຊ້
ms: Aktifkan Kawalan Akaun Pengguna
my: အသုံးပြုသူအကောင့်ထိန်းချုပ်မှုကို ဖွင့်ပါ
pt_pt: Ativar Controlo de conta de utilizador
ro: Activează Controlul contului de utilizator
ru: Включить контроль учетных записей
si: පරිශීලක ගිණුම් පාලනය සක්‍රිය කරන්න
sk: Povoliť riadenie používateľských účtov
ta: பயனர் கணக்கு கட்டுப்பாட்டை இயக்கு
te: వినియోగదారు ఖాతా నియంత్రణను ప్రారంభించు
th: เปิดการควบคุมบัญชีผู้ใช้
tk: Ulanyjy hasap dolandyryşyny işleşdir
tl: Paganahin ang Kontrol ng User Account
tr: Kullanıcı Hesabı Denetimi'ni Etkinleştir
uk: Увімкнути контроль облікових записів
ur: یوزر اکاؤنٹ کنٹرول کو فعال کریں
uz: Foydalanuvchi hisobini boshqarishni yoqish
vi: Bật Kiểm soát tài khoản người dùng
zh_cn: 启用用户账户控制
zh_tw: 啟用使用者帳戶控制

source: Enabled
ar: ممكّن
bg: Активиран
bn: সক্রিয়
cs: Povoleno
da: Aktiveret
de: Aktiviert
es: Habilitado
fa: فعال
fi: Käytössä
fr: Activé
gl: Activado
he: מופעל
hi: सक्षम
hr: Omogućeno
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
ja: 有効
kk: Қосылған
ko: 사용
lo: ເປີດໃຊ້ງານແລ້ວ
ms: Diaktifkan
my: ဖွင့်ထားသည်
pt_pt: Ativado
ro: Activat
ru: Включено
si: සක්‍රියයි
sk: Povolené
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
th: เปิดใช้งานแล้ว
tk: Işjeň
tl: Pinagana
tr: Etkin
uk: Увімкнено
ur: فعال
uz: Yoqilgan
vi: Đã bật
zh_cn: 已启用
zh_tw: 已啟用

source: Environment Variables
ar: متغيرات البيئة
bg: Променливи на средата
bn: এনভায়রনমেন্ট ভেরিয়েবল
cs: Proměnné prostředí
da: Miljøvariabler
de: Umgebungsvariablen
es: Variables de entorno
fa: متغیرهای محیطی
fi: Ympäristömuuttujat
fr: Variables d'environnement
gl: Variables de ambiente
he: משתני סביבה
hi: पर्यावरण चर
hr: Varijable okruženja
hu: Környezeti változók
id: Variabel Lingkungan
it: Variabili d'ambiente
ja: 環境変数
kk: Қоршаған орта айнымалылары
ko: 환경 변수
lo: ຕົວແປສະພາບແວດລ້ອມ
ms: Pemboleh Ubah Persekitaran
my: ပတ်ဝန်းကျင် variable များ
pt_pt: Variáveis de ambiente
ro: Variabile de mediu
ru: Переменные среды
si: පරිසර විචල්‍ය
sk: Premenné prostredia
ta: சூழல் மாறிகள்
te: పర్యావరణ వేరియబుల్స్
th: ตัวแปรสภาพแวดล้อม
tk: Daşky gurşaw üýtgeýjileri
tl: Mga Variable ng Kapaligiran
tr: Ortam Değişkenleri
uk: Змінні середовища
ur: ماحولیاتی متغیرات
uz: Atrof-muhit o'zgaruvchilari
vi: Biến môi trường
zh_cn: 环境变量
zh_tw: 環境變數

source: Error
ar: خطأ
bg: Грешка
bn: ত্রুটি
cs: Chyba
da: Fejl
de: Fehler
fa: خطا
fi: Virhe
fr: Erreur
gl: Erro
he: שגיאה
hi: त्रुटि
hr: Greška
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
kk: Қате
ko: 오류
lo: ຂໍ້ຜິດພາດ
ms: Ralat
my: အမှား
pt_pt: Erro
ro: Eroare
ru: Ошибка
si: දෝෂය
sk: Chyba
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tk: Ýalňyşlyk
tr: Hata
uk: Помилка
ur: خرابی
uz: Xato
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Excellent
ar: ممتاز
bg: Отличен
bn: চমৎকার
cs: Výborný
da: Fremragende
de: Ausgezeichnet
es: Excelente
fi: Erinomainen
gl: Excelente
he: מצוין
hi: उत्कृष्ट
hr: Izvrsno
hu: Kiváló
id: Sangat Baik
it: Eccellente
ja: 非常に良い
kk: Өте жақсы
ko: 우수
lo: ດີເລີດ
ms: Cemerlang
my: အလွန်ကောင်း
pt_pt: Excelente
ro: Excelent
ru: Отлично
si: විශිෂ්ටයි
sk: Vynikajúci
ta: சிறந்தது
te: అద్భుతమైన
th: ดีเยี่ยม
tk: Ajaýyp
tl: Napakahusay
tr: Mükemmel
uk: Відмінно
ur: بہترین
uz: A'lo
vi: Xuất sắc
zh_cn: 极佳
zh_tw: 極佳

source: Exception occurred: {error}
ar: حدث استثناء: {error}
bg: Възникна изключение: {error}
bn: ব্যতিক্রম ঘটেছে: {error}
cs: Došlo k výjimce: {error}
da: Der opstod en undtagelse: {error}
de: Es ist eine Ausnahme aufgetreten: {error}
es: Se produjo una excepción: {error}
fa: خطایی رخ داد: {error}
fi: Tapahtui poikkeus: {error}
fr: Une exception s'est produite : {error}
gl: Produciuse unha excepción: {error}
he: אירעה חריגה: {error}
hi: अपवाद हुआ: {error}
hr: Došlo je do iznimke: {error}
hu: Kivétel történt: {error}
id: Terjadi pengecualian: {error}
it: Si è verificata un'eccezione: {error}
ja: 例外が発生しました: {error}
kk: Ерекше жағдай орын алды: {error}
ko: 예외가 발생했습니다: {error}
lo: ເກີດຂໍ້ຍົກເວັ້ນ: {error}
ms: Berlakunya pengecualian: {error}
my: ခြွင်းချက်တစ်ခု ဖြစ်ပေါ်ခဲ့သည်: {error}
pt_pt: Ocorreu uma exceção: {error}
ro: A apărut o excepție: {error}
ru: Произошло исключение: {error}
si: ව්‍යතිරේකයක් සිදු විය: {error}
sk: Vyskytla sa výnimka: {error}
ta: விதிவிலக்கு ஏற்பட்டது: {error}
te: అసాధారణ పరిస్థితి ఏర్పడింది: {error}
th: เกิดข้อยกเว้น: {error}
tk: Aýratynlyk ýüze çykdy: {error}
tl: Nagkaroon ng exception: {error}
tr: Bir özel durum oluştu: {error}
uk: Виникло виняток: {error}
ur: استثنا پیش آیا: {error}
uz: Istisno yuz berdi: {error}
vi: Đã xảy ra ngoại lệ: {error}
zh_cn: 发生异常：{error}
zh_tw: 發生例外狀況：{error}
