Repository: chaichaimee/AbsoluteWindows
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Run Chkdsk on C:
ar: تشغيل Chkdsk على C:
bg: Изпълнение на Chkdsk на C:
bn: C: তে Chkdsk চালান
cs: Spustit Chkdsk na C:
da: Kør Chkdsk på C:
de: Chkdsk auf C: ausführen
es: Ejecutar Chkdsk en C:
fa: اجرای Chkdsk روی درایو C
fi: Suorita Chkdsk C:-asemalle
fr: Exécuter Chkdsk sur C :
gl: Executar Chkdsk en C:
he: הפעל Chkdsk על C:
hi: C: पर Chkdsk चलाएँ
hr: Pokreni Chkdsk na C:
hu: Chkdsk futtatása a C:-n
id: Jalankan Chkdsk pada C:
it: Esegui Chkdsk su C:
ja: C:でChkdskを実行
kk: C: дискісінде Chkdsk іске қосу
ko: C:에서 Chkdsk 실행
lo: ແລ່ນ Chkdsk ໃນ C:
ms: Jalankan Chkdsk pada C:
my: C: တွင် Chkdsk ကို ဖွင့်ပါ
pt_pt: Executar Chkdsk em C:
ro: Rulează Chkdsk pe C:
ru: Запустить Chkdsk на C:
si: C: මත Chkdsk ධාවනය කරන්න
sk: Spustiť Chkdsk na C:
ta: C: இல் Chkdsk ஐ இயக்கவும்
te: C: పై Chkdsk ను అమలు చేయండి
th: เรียกใช้ Chkdsk บน C:
tk: C: da Chkdsk işlet
tl: Patakbuhin ang Chkdsk sa C:
tr: C: üzerinde Chkdsk çalıştır
uk: Запустити Chkdsk на C:
ur: C: پر Chkdsk چلائیں
uz: C: da Chkdsk ni ishga tushirish
vi: Chạy Chkdsk trên C:
zh_cn: 在C：上运行Chkdsk
zh_tw: 在C：上執行Chkdsk

source: Run Cmd
ar: تشغيل موجه الأوامر
bg: Изпълнение на Cmd
bn: Cmd চালান
cs: Spustit Cmd
da: Kør Cmd
de: Cmd ausführen
es: Ejecutar Cmd
fa: اجرای Cmd
fi: Suorita Cmd
fr: Exécuter Cmd
gl: Executar Cmd
he: הפעל Cmd
hi: Cmd चलाएँ
hr: Pokreni Cmd
hu: Cmd futtatása
id: Jalankan Cmd
it: Esegui Cmd
ja: Cmdを実行
kk: Cmd іске қосу
ko: Cmd 실행
lo: ແລ່ນ Cmd
ms: Jalankan Cmd
my: Cmd ကို ဖွင့်ပါ
pt_pt: Executar Cmd
ro: Rulează Cmd
ru: Запустить Cmd
si: Cmd ධාවනය කරන්න
sk: Spustiť Cmd
ta: Cmd ஐ இயக்கவும்
te: Cmd ను అమలు చేయండి
th: เรียกใช้ Cmd
tk: Cmd işlet
tl: Patakbuhin ang Cmd
tr: Cmd çalıştır
uk: Запустити Cmd
ur: Cmd چلائیں
uz: Cmd ni ishga tushirish
vi: Chạy Cmd
zh_cn: 运行Cmd
zh_tw: 執行Cmd

source: Run DISM
ar: تشغيل DISM
bg: Изпълнение на DISM
bn: DISM চালান
cs: Spustit DISM
da: Kør DISM
de: DISM ausführen
es: Ejecutar DISM
fa: اجرای DISM
fi: Suorita DISM
fr: Exécuter DISM
gl: Executar DISM
he: הפעל DISM
hi: DISM चलाएँ
hr: Pokreni DISM
hu: DISM futtatása
id: Jalankan DISM
it: Esegui DISM
ja: DISMを実行
kk: DISM іске қосу
ko: DISM 실행
lo: ແລ່ນ DISM
ms: Jalankan DISM
my: DISM ကို ဖွင့်ပါ
pt_pt: Executar DISM
ro: Rulează DISM
ru: Запустить DISM
si: DISM ධාවනය කරන්න
sk: Spustiť DISM
ta: DISM ஐ இயக்கவும்
te: DISM ను అమలు చేయండి
th: เรียกใช้ DISM
tk: DISM işlet
tl: Patakbuhin ang DISM
tr: DISM çalıştır
uk: Запустити DISM
ur: DISM چلائیں
uz: DISM ni ishga tushirish
vi: Chạy DISM
zh_cn: 运行DISM
zh_tw: 執行DISM

source: Run Disk Cleanup
ar: تشغيل تنظيف القرص
bg: Изпълнение на почистване на диск
bn: ডিস্ক ক্লিনআপ চালান
cs: Spustit Vyčištění disku
da: Kør Diskoprydning
de: Datenträgerbereinigung ausführen
es: Ejecutar Liberador de espacio en disco
fa: اجرای پاکسازی دیسک
fi: Suorita levyn puhdistus
fr: Exécuter Nettoyage de disque
gl: Executar Limpeza de disco
he: הפעל ניקוי דיסק
hi: डिस्क क्लीनअप चलाएँ
hr: Pokreni Čišćenje diska
hu: Lemezkarbantartó futtatása
id: Jalankan Pembersihan Disk
it: Esegui Pulizia disco
ja: ディスククリーンアップを実行
kk: Дискіні тазалауды іске қосу
ko: 디스크 정리 실행
lo: ແລ່ນການທຳຄວາມສະອາດດິດ
ms: Jalankan Pembersihan Cakera
my: ဒစ်ခ်သန့်ရှင်းရေးကို ဖွင့်ပါ
pt_pt: Executar Limpeza de disco
ro: Rulează Curățarea discului
ru: Запустить Очистку диска
si: තැටි පිරිසිදු කිරීම ධාවනය කරන්න
sk: Spustiť Čistenie disku
ta: வட்டு சுத்திகரிப்பை இயக்கவும்
te: డిస్క్ శుభ్రపరచడాన్ని అమలు చేయండి
th: เรียกใช้การทำความสะอาดดิสก์
tk: Diski arassalamagy işlet
tl: Patakbuhin ang Paglilinis ng Disk
tr: Disk Temizleme'yi çalıştır
uk: Запустити Очищення диска
ur: ڈسک کلین اپ چلائیں
uz: Diskni tozalashni ishga tushirish
vi: Chạy Dọn dẹp đĩa
zh_cn: 运行磁盘清理
zh_tw: 執行磁碟清理

source: Run SFC Scannow
ar: تشغيل SFC Scannow
bg: Изпълнение на SFC Scannow
bn: SFC Scannow চালান
cs: Spustit SFC Scannow
da: Kør SFC Scannow
de: SFC Scannow ausführen
es: Ejecutar SFC Scannow
fa: اجرای SFC Scannow
fi: Suorita SFC Scannow
fr: Exécuter SFC Scannow
gl: Executar SFC Scannow
he: הפעל SFC Scannow
hi: SFC Scannow चलाएँ
hr: Pokreni SFC Scannow
hu: SFC Scannow futtatása
id: Jalankan SFC Scannow
it: Esegui SFC Scannow
ja: SFC Scannowを実行
kk: SFC Scannow іске қосу
ko: SFC Scannow 실행
lo: ແລ່ນ SFC Scannow
ms: Jalankan SFC Scannow
my: SFC Scannow ကို ဖွင့်ပါ
pt_pt: Executar SFC Scannow
ro: Rulează SFC Scannow
ru: Запустить SFC Scannow
si: SFC Scannow ධාවනය කරන්න
sk: Spustiť SFC Scannow
ta: SFC Scannow ஐ இயக்கவும்
te: SFC Scannow ను అమలు చేయండి
th: เรียกใช้ SFC Scannow
tk: SFC Scannow işlet
tl: Patakbuhin ang SFC Scannow
tr: SFC Scannow çalıştır
uk: Запустити SFC Scannow
ur: SFC Scannow چلائیں
uz: SFC Scannow ni ishga tushirish
vi: Chạy SFC Scannow
zh_cn: 运行SFC Scannow
zh_tw: 執行SFC Scannow

source: Running
ar: يعمل
bg: Работи
bn: চলছে
cs: Spuštěno
da: Kører
de: Wird ausgeführt
es: Ejecutando
fa: در حال اجرا
fi: Käynnissä
fr: En cours d'exécution
gl: Executando
he: פועל
hi: चल रहा है
hr: Pokrenuto
hu: Fut
id: Berjalan
it: In esecuzione
ja: 実行中
kk: Іске қосылған
ko: 실행 중
lo: ກຳລັງແລ່ນ
ms: Berjalan
my: အလုပ်လုပ်နေသည်
pt_pt: Em execução
ro: Rulează
ru: Выполняется
si: ධාවනය වෙමින්
sk: Beží
ta: இயங்குகிறது
te: అమలవుతోంది
th: กำลังทำงาน
tk: Işleýär
tl: Tumakbo
tr: Çalışıyor
uk: Виконується
ur: چل رہا ہے
uz: Ishlamoqda
vi: Đang chạy
zh_cn: 正在运行
zh_tw: 執行中

source: SFC Scannow report will open when complete.
ar: سيتم فتح تقرير SFC Scannow عند الانتهاء.
bg: Докладът от SFC Scannow ще се отвори при завършване.
bn: সমাপ্ত হলে SFC Scannow রিপোর্ট খুলবে।
cs: Zpráva SFC Scannow se otevře po dokončení.
da: SFC Scannow-rapport åbnes, når den er færdig.
de: Der SFC Scannow-Bericht wird nach Abschluss geöffnet.
es: El informe de SFC Scannow se abrirá cuando termine.
fa: گزارش SFC Scannow پس از اتمام باز خواهد شد.
fi: SFC Scannow raportti avautuu valmistuttuaan.
fr: Le rapport SFC Scannow s'ouvrira une fois terminé.
gl: O informe de SFC Scannow abrirase cando remate.
he: דוח SFC Scannow ייפתח עם סיום.
hi: पूर्ण होने पर SFC Scannow रिपोर्ट खुलेगी।
hr: Izvješće SFC Scannow otvorit će se po završetku.
hu: Az SFC Scannow jelentés megnyílik a befejezés után.
id: Laporan SFC Scannow akan terbuka setelah selesai.
it: Il rapporto SFC Scannow si aprirà al completamento.
ja: 完了するとSFC Scannowレポートが開きます。
kk: SFC Scannow есебі аяқталғаннан кейін ашылады.
ko: 완료되면 SFC Scannow 보고서가 열립니다.
lo: ລາຍງານ SFC Scannow ຈະເປີດເມື່ອສຳເລັດ.
ms: Laporan SFC Scannow akan dibuka apabila selesai.
my: ပြီးဆုံးသောအခါ SFC Scannow အစီရင်ခံစာ ဖွင့်ပါမည်။
pt_pt: O relatório do SFC Scannow será aberto quando concluído.
ro: Raportul SFC Scannow se va deschide la finalizare.
ru: Отчет SFC Scannow откроется после завершения.
si: සම්පූර්ණ වූ විට SFC Scannow වාර්තාව විවෘත වේ.
sk: Správa SFC Scannow sa otvorí po dokončení.
ta: முடிந்ததும் SFC Scannow அறிக்கை திறக்கப்படும்.
te: పూర్తయినప్పుడు SFC Scannow నివేదిక తెరవబడుతుంది.
th: รายงาน SFC Scannow จะเปิดเมื่อเสร็จสิ้น
tk: Tamamlanandan soň SFC Scannow hasabaty açylar.
tl: Magbubukas ang ulat ng SFC Scannow kapag kumpleto na.
tr: Tamamlandığında SFC Scannow raporu açılacaktır.
uk: Звіт SFC Scannow відкриється після завершення.
ur: مکمل ہونے پر SFC Scannow رپورٹ کھل جائے گی۔
uz: Tugallanganda SFC Scannow hisoboti ochiladi.
vi: Báo cáo SFC Scannow sẽ mở khi hoàn tất.
zh_cn: 完成后将打开SFC Scannow报告。
zh_tw: 完成後將開啟SFC Scannow報告。

source: Safely Remove USB
ar: إزالة USB بأمان
bg: Безопасно премахване на USB
bn: নিরাপদে USB সরান
cs: Bezpečně odebrat USB
da: Sikkert fjern USB
de: USB sicher entfernen
es: Extraer USB de forma segura
fi: Poista USB turvallisesti
fr: Retirer le USB en toute sécurité
gl: Retirar USB de forma segura
he: הסר USB בבטחה
hi: USB सुरक्षित रूप से निकालें
hr: Sigurno ukloni USB
hu: USB biztonságos eltávolítása
id: Keluarkan USB dengan Aman
it: Rimuovi USB in sicurezza
ja: USBを安全に取り外し
kk: USB қауіпсіз шығару
ko: USB 안전하게 제거
lo: ຖອດ USB ຢ່າງປອດໄພ
ms: Tanggalkan USB dengan Selamat
my: USB ကို ဘေးကင်းစွာ ဖယ်ရှားပါ
pt_pt: Remover USB com segurança
ro: Elimină USB în siguranță
ru: Безопасное извлечение USB
si: USB ආරක්ෂිතව ඉවත් කරන්න
sk: Bezpečne odstrániť USB
ta: USB ஐ பாதுகாப்பாக அகற்றவும்
te: USBని సురక్షితంగా తీసివేయండి
th: นำออก USB อย่างปลอดภัย
tk: USB-ny ygtybarly aýyr
tl: Ligtas na Alisin ang USB
tr: USB'yi Güvenle Kaldır
uk: Безпечне вилучення USB
ur: USB کو محفوظ طریقے سے ہٹائیں
uz: USB ni xavfsiz chiqarish
vi: Tháo USB an toàn
zh_cn: 安全移除USB设备
zh_tw: 安全移除USB裝置

source: Select a USB drive first.
ar: حدد محرك أقراص USB أولاً.
bg: Първо изберете USB устройство.
bn: প্রথমে একটি USB ড্রাইভ নির্বাচন করুন।
cs: Nejprve vyberte USB disk.
da: Vælg først et USB-drev.
de: Wählen Sie zuerst ein USB-Laufwerk aus.
es: Seleccione primero una unidad USB.
fi: Valitse ensin USB-asema.
fr: Sélectionnez d'abord un lecteur USB.
gl: Seleccione primeiro unha unidade USB.
he: בחר תחילה כונן USB.
hi: पहले एक USB ड्राइव चुनें।
hr: Prvo odaberite USB pogon.
hu: Először válasszon ki egy USB-meghajtót.
id: Pilih drive USB terlebih dahulu.
it: Selezionare prima un'unità USB.
ja: 最初にUSBドライブを選択してください。
kk: Алдымен USB дискісін таңдаңыз.
ko: 먼저 USB 드라이브를 선택하십시오.
lo: ກະລຸນາເລືອກດີດ USB ກ່ອນ.
ms: Pilih pemacu USB terlebih dahulu.
my: ပထမဦးစွာ USB ဒရိုက်တစ်ခုကို ရွေးချယ်ပါ။
pt_pt: Selecione primeiro uma unidade USB.
ro: Selectați mai întâi o unitate USB.
ru: Сначала выберите USB-накопитель.
si: මුලින්ම USB ධාවකයක් තෝරන්න.
sk: Najprv vyberte jednotku USB.
ta: முதலில் USB இயக்கியை தேர்ந்தெடுக்கவும்.
te: మొదట USB డ్రైవ్ను ఎంచుకోండి.
th: เลือกไดรฟ์ USB ก่อน
tk: Ilki USB sürüjisini saýlaň.
tl: Pumili muna ng USB drive.
tr: Önce bir USB sürücüsü seçin.
uk: Спочатку виберіть USB-накопичувач.
ur: پہلے USB ڈرائیو منتخب کریں۔
uz: Avval USB diskni tanlang.
vi: Vui lòng chọn ổ USB trước.
zh_cn: 请先选择USB驱动器。
zh_tw: 請先選取USB磁碟機。

source: Select a drive first.
ar: حدد محرك أقراص أولاً.
bg: Първо изберете диск.
bn: প্রথমে একটি ড্রাইভ নির্বাচন করুন।
cs: Nejprve vyberte disk.
da: Vælg først et drev.
de: Wählen Sie zuerst ein Laufwerk aus.
es: Seleccione primero una unidad.
fa: ابتدا یک درایو را انتخاب کنید.
fi: Valitse ensin asema.
fr: Sélectionnez d'abord un lecteur.
gl: Seleccione primeiro unha unidade.
he: בחר תחילה כונן.
hi: पहले एक ड्राइव चुनें।
hr: Prvo odaberite pogon.
hu: Először válasszon ki egy meghajtót.
id: Pilih drive terlebih dahulu.
it: Selezionare prima un'unità.
ja: 最初にドライブを選択してください。
kk: Алдымен дискіні таңдаңыз.
ko: 먼저 드라이브를 선택하십시오.
lo: ກະລຸນາເລືອກດີດກ່ອນ.
ms: Pilih pemacu terlebih dahulu.
my: ပထမဦးစွာ ဒရိုက်တစ်ခုကို ရွေးချယ်ပါ။
pt_pt: Selecione primeiro uma unidade.
ro: Selectați mai întâi o unitate.
ru: Сначала выберите диск.
si: මුලින්ම ධාවකයක් තෝරන්න.
sk: Najprv vyberte jednotku.
ta: முதலில் ஒரு இயக்கியை தேர்ந்தெடுக்கவும்.
te: మొదట డ్రైవ్ను ఎంచుకోండి.
th: เลือกไดรฟ์ก่อน
tk: Ilki sürüjini saýlaň.
tl: Pumili muna ng drive.
tr: Önce bir sürücü seçin.
uk: Спочатку виберіть диск.
ur: پہلے ڈرائیو منتخب کریں۔
uz: Avval diskni tanlang.
vi: Vui lòng chọn ổ đĩa trước.
zh_cn: 请先选择驱动器。
zh_tw: 請先選取磁碟機。

source: Select a service first.
ar: حدد خدمة أولاً.
bg: Първо изберете услуга.
bn: প্রথমে একটি সার্ভিস নির্বাচন করুন।
cs: Nejprve vyberte službu.
da: Vælg først en tjeneste.
de: Wählen Sie zuerst einen Dienst aus.
es: Seleccione primero un servicio.
fa: ابتدا یک سرویس را انتخاب کنید.
fi: Valitse ensin palvelu.
fr: Sélectionnez d'abord un service.
gl: Seleccione primeiro un servizo.
he: בחר תחילה שירות.
hi: पहले एक सेवा चुनें।
hr: Prvo odaberite uslugu.
hu: Először válasszon ki egy szolgáltatást.
id: Pilih layanan terlebih dahulu.
it: Selezionare prima un servizio.
ja: 最初にサービスを選択してください。
kk: Алдымен қызметті таңдаңыз.
ko: 먼저 서비스를 선택하십시오.
lo: ກະລຸນາເລືອກບໍລິການກ່ອນ.
ms: Pilih perkhidmatan terlebih dahulu.
my: ပထမဦးစွာ ဝန်ဆောင်မှုတစ်ခုကို ရွေးချယ်ပါ။
pt_pt: Selecione primeiro um serviço.
ro: Selectați mai întâi un serviciu.
ru: Сначала выберите службу.
si: මුලින්ම සේවාවක් තෝරන්න.
sk: Najprv vyberte službu.
ta: முதலில் ஒரு சேவையை தேர்ந்தெடுக்கவும்.
te: మొదట సేవను ఎంచుకోండి.
th: เลือกบริการก่อน
tk: Ilki hyzmaty saýlaň.
tl: Pumili muna ng serbisyo.
tr: Önce bir hizmet seçin.
uk: Спочатку виберіть службу.
ur: پہلے سروس منتخب کریں۔
uz: Avval xizmatni tanlang.
vi: Vui lòng chọn dịch vụ trước.
zh_cn: 请先选择服务。
zh_tw: 請先選取服務。

source: Service Name
ar: اسم الخدمة
bg: Име на услуга
bn: সার্ভিসের নাম
cs: Název služby
da: Tjenestenavn
de: Dienstname
es: Nombre del servicio
fa: نام سرویس
fi: Palvelun nimi
fr: Nom du service
gl: Nome do servizo
he: שם השירות
hi: सेवा का नाम
hr: Naziv usluge
hu: Szolgáltatás neve
id: Nama Layanan
it: Nome servizio
ja: サービス名
kk: Қызмет атауы
ko: 서비스 이름
lo: ຊື່ບໍລິການ
ms: Nama Perkhidmatan
my: ဝန်ဆောင်မှုအမည်
pt_pt: Nome do serviço
ro: Numele serviciului
ru: Имя службы
si: සේවා නම
sk: Názov služby
ta: சேவை பெயர்
te: సేవ పేరు
th: ชื่อบริการ
tk: Hyzmatyň ady
tl: Pangalan ng Serbisyo
tr: Hizmet Adı
uk: Ім'я служби
ur: سروس کا نام
uz: Xizmat nomi
vi: Tên dịch vụ
zh_cn: 服务名称
zh_tw: 服務名稱

source: Show Absolute Windows menu (single tap) or System Monitor (double tap)
ar: إظهار قائمة Absolute Windows (نقرة واحدة) أو مراقبة النظام (نقرتان)
bg: Показване на Absolute Windows меню (едно натискане) или Системен монитор (две натискания)
bn: Absolute Windows মেনু দেখান (একটি ট্যাপ) বা সিস্টেম মনিটর (দুটি ট্যাপ)
cs: Zobrazit nabídku Absolute Windows (jedno klepnutí) nebo Systémový monitor (dvojité klepnutí)
da: Vis Absolute Windows-menu (enkelt tryk) eller Systemmonitor (dobbelt tryk)
de: Absolute Windows-Menü anzeigen (einmal tippen) oder Systemmonitor (zweimal tippen)
es: Mostrar menú de Absolute Windows (un toque) o Monitor del sistema (doble toque)
fi: Näytä Absolute Windows -valikko (yksi napautus) tai Järjestelmänvalvonta (kaksi napautusta)
fr: Afficher le menu Absolute Windows (un tap) ou le Moniteur système (double tap)
gl: Mostrar o menú de Absolute Windows (un toque) ou o Monitor do sistema (dobre toque)
he: הצג תפריט Absolute Windows (הקשה אחת) או צג מערכת (שתי הקשות)
hi: Absolute Windows मेनू दिखाएँ (एक टैप) या सिस्टम मॉनिटर (दो टैप)
hr: Prikaži Absolute Windows izbornik (jedan dodir) ili Sistemski monitor (dva dodira)
hu: Absolute Windows menü megjelenítése (egy koppintás) vagy Rendszerfigyelő (két koppintás)
id: Tampilkan menu Absolute Windows (satu ketukan) atau Monitor Sistem (dua ketukan)
it: Mostra menu Absolute Windows (un tocco) o Monitor di sistema (doppio tocco)
ja: Absolute Windowsメニューを表示（シングルタップ）またはシステムモニターを表示（ダブルタップ）
kk: Absolute Windows мәзірін көрсету (бір рет басу) немесе Жүйе мониторын (екі рет басу)
ko: Absolute Windows 메뉴 표시(한 번 탭) 또는 시스템 모니터(두 번 탭)
lo: ສະແດງເມນູ Absolute Windows (ແຕະຄັ້ງດຽວ) ຫຼື ຕິດຕາມລະບົບ (ແຕະສອງຄັ້ງ)
ms: Tunjukkan menu Absolute Windows (satu ketikan) atau Monitor Sistem (dua ketikan)
my: Absolute Windows မီနူးကို ပြပါ (တစ်ချက်နှိပ်ပါ) သို့မဟုတ် စနစ်မော်နီတာ (နှစ်ချက်နှိပ်ပါ)
pt_pt: Mostrar menu Absolute Windows (um toque) ou Monitor do sistema (dois toques)
ro: Afișează meniul Absolute Windows (un singur atingere) sau Monitorul de sistem (dublu atingere)
ru: Показать меню Absolute Windows (один тап) или Системный монитор (два тапа)
si: Absolute Windows මෙනුව පෙන්වන්න (තනි තට්ටුව) හෝ පද්ධති මොනිටරය (ද්විත්ව තට්ටුව)
sk: Zobraziť ponuku Absolute Windows (jedno klepnutie) alebo Systémový monitor (dvojité klepnutie)
ta: Absolute Windows மெனுவைக் காட்டு (ஒற்றை தட்டு) அல்லது கணினி மானிட்டர் (இரட்டை தட்டு)
te: Absolute Windows మెనును చూపించు (ఒకే ట్యాప్) లేదా సిస్టమ్ మానిటర్ (రెండు ట్యాప్లు)
th: แสดงเมนู Absolute Windows (แตะครั้งเดียว) หรือตัวตรวจสอบระบบ (แตะสองครั้ง)
tk: Absolute Windows menýusyny görkez (bir gezek bas) ýa-da Ulgam monitoryny (iki gezek bas)
tl: Ipakita ang menu ng Absolute Windows (isang tap) o System Monitor (dalawang tap)
tr: Absolute Windows menüsünü göster (tek dokunma) veya Sistem Monitörü (çift dokunma)
uk: Показати меню Absolute Windows (один дотик) або Системний монітор (два дотики)
ur: AbsoluteWindows مینو دکھائیں (ایک ٹیپ) یا سسٹم مانیٹر (دو ٹیپ)
uz: Absolute Windows menyusini ko'rsatish (bir marta bosish) yoki Tizim monitori (ikki marta bosish)
vi: Hiển thị menu Absolute Windows (chạm một lần) hoặc Trình giám sát hệ thống (chạm hai lần)
zh_cn: 显示Absolute Windows菜单（单击）或系统监视器（双击）
zh_tw: 顯示Absolute Windows功能表（單擊）或系統監視器（雙擊）

source: Show Wi-Fi Password
ar: إظهار كلمة مرور Wi-Fi
bg: Показване на Wi-Fi парола
bn: Wi-Fi পাসওয়ার্ড দেখান
cs: Zobrazit heslo Wi-Fi
da: Vis Wi-Fi-adgangskode
de: Wi-Fi-Kennwort anzeigen
es: Mostrar contraseña de Wi-Fi
fa: نمایش رمز عبور وای‌فای
fi: Näytä Wi-Fi-salasana
fr: Afficher le mot de passe Wi-Fi
gl: Mostrar o contrasinal de Wi-Fi
he: הצג סיסמת Wi-Fi
hi: Wi-Fi पासवर्ड दिखाएँ
hr: Prikaži Wi-Fi lozinku
hu: Wi-Fi jelszó megjelenítése
id: Tampilkan Kata Sandi Wi-Fi
it: Mostra password Wi-Fi
ja: Wi-Fiパスワードを表示
kk: Wi-Fi құпия сөзін көрсету
ko: Wi-Fi 암호 표시
lo: ສະແດງລະຫັດຜ່ານ Wi-Fi
ms: Tunjukkan Kata Laluan Wi-Fi
my: Wi-Fi စကားဝှက်ကို ပြပါ
pt_pt: Mostrar palavra-passe Wi-Fi
ro: Afișează parola Wi-Fi
ru: Показать пароль Wi-Fi
si: Wi-Fi මුරපදය පෙන්වන්න
sk: Zobraziť heslo Wi-Fi
ta: Wi-Fi கடவுச்சொல்லைக் காட்டு
te: Wi-Fi పాస్వర్డ్ను చూపించు
th: แสดงรหัสผ่าน Wi-Fi
tk: Wi-Fi açarsözüni görkez
tl: Ipakita ang Password ng Wi-Fi
tr: Wi-Fi Şifresini Göster
uk: Показати пароль Wi-Fi
ur: Wi-Fi پاس ورڈ دکھائیں
uz: Wi-Fi parolini ko'rsatish
vi: Hiển thị mật khẩu Wi-Fi
zh_cn: 显示Wi-Fi密码
zh_tw: 顯示Wi-Fi密碼

source: Sound setting
ar: إعدادات الصوت
bg: Настройки на звука
bn: সাউন্ড সেটিংস
cs: Nastavení zvuku
da: Lydindstillinger
de: Soundeinstellungen
es: Configuración de sonido
fi: Ääniasetukset
fr: Paramètres sonores
gl: Axustes de son
he: הגדרות שמע
hi: ध्वनि सेटिंग
hr: Postavke zvuka
hu: Hangbeállítások
id: Pengaturan Suara
it: Impostazioni audio
ja: サウンド設定
kk: Дыбыс параметрлері
ko: 소리 설정
lo: ການຕັ້ງຄ່າສຽງ
ms: Tetapan Bunyi
my: အသံဆက်တင်
pt_pt: Definições de som
ro: Setări audio
ru: Настройки звука
si: ශබ්ද සැකසුම
sk: Nastavenia zvuku
ta: ஒலி அமைப்பு
te: ధ్వని అమరిక
th: การตั้งค่าเสียง
tk: Ses sazlamalary
tl: Setting ng Tunog
tr: Ses ayarları
uk: Параметри звуку
ur: آواز کی ترتیبات
uz: Ovoz sozlamalari
vi: Cài đặt âm thanh
zh_cn: 声音设置
zh_tw: 音效設定

source: Startup Manager
ar: مدير بدء التشغيل
bg: Мениджър на стартиране
bn: স্টার্টআপ ম্যানেজার
cs: Správce spouštění
da: Startmanager
es: Administrador de inicio
fa: مدیریت استارتاپ
fi: Käynnistysten hallinta
fr: Gestionnaire de démarrage
gl: Xestor de inicio
he: מנהל הפעלה
hi: स्टार्टअप प्रबंधक
hr: Upravitelj pokretanja
hu: Indításkezelő
id: Manajer Startup
it: Gestore avvio
ja: スタートアップマネージャー
kk: Іске қосу менеджері
ko: 시작 프로그램 관리자
lo: ຕົວຈັດການເລີ່ມຕົ້ນ
ms: Pengurus Permulaan
my: စတင်ခြင်းမန်နေဂျာ
pt_pt: Gestor de arranque
ro: Manager de pornire
ru: Диспетчер автозагрузки
si: ආරම්භක කළමනාකරු
sk: Správca spustenia
ta: துவக்க மேலாளர்
te: స్టార్టప్ మేనేజర్
th: ตัวจัดการการเริ่มต้น
tk: Başlangyç dolandyryjysy
tl: Manager ng Startup
tr: Başlangıç Yöneticisi
uk: Менеджер автозавантаження
ur: اسٹارٹ اپ مینیجر
uz: Ishga tushirish boshqaruvchisi
vi: Trình quản lý khởi động
zh_cn: 启动管理器
zh_tw: 啟動管理員

source: Startup Type
ar: نوع بدء التشغيل
bg: Тип на стартиране
bn: স্টার্টআপের ধরন
cs: Typ spouštění
da: Starttype
de: Starttyp
es: Tipo de inicio
fa: نوع استارتاپ
fi: Käynnistystyyppi
fr: Type de démarrage
gl: Tipo de inicio
he: סוג הפעלה
hi: स्टार्टअप प्रकार
hr: Vrsta pokretanja
hu: Indítás típusa
id: Jenis Startup
it: Tipo di avvio
ja: スタートアップの種類
kk: Іске қосу түрі
ko: 시작 유형
lo: ປະເພດການເລີ່ມຕົ້ນ
ms: Jenis Permulaan
my: စတင်ခြင်းအမျိုးအစား
pt_pt: Tipo de arranque
ro: Tip de pornire
ru: Тип запуска
si: ආරම්භක වර්ගය
sk: Typ spustenia
ta: துவக்க வகை
te: స్టార్టప్ రకం
th: ประเภทการเริ่มต้น
tk: Başlangyç görnüşi
tl: Uri ng Startup
tr: Başlangıç Türü
uk: Тип запуску
ur: اسٹارٹ اپ کی قسم
uz: Ishga tushirish turi
vi: Loại khởi động
zh_cn: 启动类型
zh_tw: 啟動類型

source: Status
ar: الحالة
bg: Състояние
bn: অবস্থা
cs: Stav
es: Estado
fa: وضعیت
fi: Tila
fr: État
gl: Estado
he: סטטוס
hi: स्थिति
hu: Állapot
it: Stato
ja: 状態
kk: Күй
ko: 상태
lo: ສະຖານະ
my: အခြေအနေ
pt_pt: Estado
ro: Stare
ru: Состояние
si: තත්වය
sk: Stav
ta: நிலை
te: స్థితి
th: สถานะ
tk: Ýagdaý
tl: Katayuan
tr: Durum
uk: Стан
ur: حیثیت
uz: Holat
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

source: Stopped
ar: متوقف
bg: Спрян
bn: বন্ধ
cs: Zastaveno
da: Stoppet
de: Beendet
es: Detenido
fa: متوقف شده
fi: Pysäytetty
fr: Arrêté
gl: Deterido
he: עצור
hi: रोका गया
hr: Zaustavljeno
hu: Leállítva
id: Berhenti
it: Arrestato
ja: 停止済み
kk: Тоқтатылған
ko: 중지됨
lo: ຢຸດແລ້ວ
ms: Berhenti
my: ရပ်တန့်ထားသည်
pt_pt: Parado
ro: Opriț
ru: Остановлен
si: නතර කරන ලදි
sk: Zastavené
ta: நிறுத்தப்பட்டது
te: ఆపివేయబడింది
th: หยุดแล้ว
tk: Durdu
tl: Nahinto
tr: Durduruldu
uk: Зупинено
ur: روک دیا گیا
uz: To'xtatilgan
vi: Đã dừng
zh_cn: 已停止
zh_tw: 已停止

source: Success
ar: نجاح
bg: Успех
bn: সফল
cs: Úspěch
da: Succes
de: Erfolg
es: Éxito
fa: موفقیت
fi: Onnistui
fr: Succès
gl: Éxito
he: הצלחה
hi: सफल
hr: Uspješno
hu: Sikeres
id: Berhasil
it: Operazione riuscita
ja: 成功
kk: Сәтті
ko: 성공
lo: ສຳເລັດ
ms: Berjaya
my: အောင်မြင်သည်
pt_pt: Sucesso
ro: Succes
ru: Успешно
si: සාර්ථකයි
sk: Úspech
ta: வெற்றி
te: విజయవంతమైంది
th: สำเร็จ
tk: Üstünlikli
tl: Tagumpay
tr: Başarılı
uk: Успішно
ur: کامیاب
uz: Muvaffaqiyatli
vi: Thành công
zh_cn: 成功
zh_tw: 成功

source: System Monitor
ar: مراقبة النظام
bg: Системен монитор
bn: সিস্টেম মনিটর
cs: Systémový monitor
es: Monitor del sistema
fi: Järjestelmänvalvonta
fr: Moniteur système
gl: Monitor do sistema
he: צג מערכת
hi: सिस्टम मॉनिटर
hr: Sistemski monitor
hu: Rendszerfigyelő
id: Monitor Sistem
it: Monitor di sistema
ja: システムモニター
kk: Жүйе мониторы
ko: 시스템 모니터
lo: ຕິດຕາມລະບົບ
ms: Monitor Sistem
my: စနစ်မော်နီတာ
pt_pt: Monitor do sistema
ro: Monitor de sistem
ru: Системный монитор
si: පද්ධති මොනිටරය
sk: Systémový monitor
ta: கணினி மானிட்டர்
te: సిస్టమ్ మానిటర్
th: ตัวตรวจสอบระบบ
tk: Ulgam monitory
tr: Sistem Monitörü
uk: Системний монітор
ur: سسٹم مانیٹر
uz: Tizim monitori
vi: Trình giám sát hệ thống
zh_cn: 系统监视器
zh_tw: 系統監視器

source: System Tray
ar: علبة النظام
bg: Системна област
bn: সিস্টেম ট্রে
cs: Oblast oznámení
da: Systembakke
de: Systemablage
es: Bandeja del sistema
fi: Järjestelmälokero
fr: Barre d'état système
gl: Bandexa do sistema
he: מגש המערכת
hi: सिस्टम ट्रे
hr: Sistemska ladica
hu: Rendszertálca
id: Baki Sistem
it: Area di notifica
ja: システムトレイ
kk: Жүйелік науа
ko: 시스템 트레이
lo: ຖາດລະບົບ
ms: Dulang Sistem
my: စနစ်ဗန်း
pt_pt: Área de notificação
ro: Tava sistem
ru: Системный трей
si: පද්ධති තැටිය
sk: Systémová lišta
ta: கணினி தட்டு
te: సిస్టమ్ ట్రే
th: ถาดระบบ
tk: Ulgam paletkasy
tr: Sistem Tepsisi
uk: Системний трей
ur: سسٹم ٹرے
uz: Tizim patnisi
vi: Khay hệ thống
zh_cn: 系统托盘
zh_tw: 系統匣

source: System cleanup started.
ar: بدأ تنظيف النظام.
bg: Почистването на системата започна.
bn: সিস্টেম ক্লিনআপ শুরু হয়েছে।
cs: Čištění systému bylo zahájeno.
da: Systemoprydning startet.
de: Systembereinigung gestartet.
es: Limpieza del sistema iniciada.
fa: پاکسازی سیستم شروع شد.
fi: Järjestelmän puhdistus aloitettu.
fr: Nettoyage du système démarré.
gl: Iniciouse a limpeza do sistema.
he: ניקוי המערכת החל.
hi: सिस्टम क्लीनअप प्रारंभ हुआ।
hr: Čišćenje sustava započelo.
hu: Rendszertisztítás elindult.
id: Pembersihan sistem dimulai.
it: Pulizia del sistema avviata.
ja: システムクリーンアップを開始しました。
kk: Жүйені тазалау басталды.
ko: 시스템 정리가 시작되었습니다.
lo: ເລີ່ມການທຳຄວາມສະອາດລະບົບ.
ms: Pembersihan sistem bermula.
my: စနစ်သန့်ရှင်းရေး စတင်ပါပြီ။
pt_pt: Limpeza do sistema iniciada.
ro: Curățarea sistemului a început.
ru: Очистка системы запущена.
si: පද්ධති පිරිසිදු කිරීම ආරම්භ කරන ලදි.
sk: Čistenie systému spustené.
ta: கணினி சுத்திகரிப்பு தொடங்கப்பட்டது.
te: సిస్టమ్ శుభ్రపరచడం ప్రారంభించబడింది.
th: เริ่มการทำความสะอาดระบบ
tk: Ulgamy arassalamak başlandy.
tl: Nagsimula ang paglilinis ng sistema.
tr: Sistem temizliği başlatıldı.
uk: Очищення системи розпочато.
ur: سسٹم کلین اپ شروع ہو گیا۔
uz: Tizim tozalash boshlandi.
vi: Đã bắt đầu dọn dẹp hệ thống.
zh_cn: 系统清理已开始。
zh_tw: 系統清理已開始。
