Repository: chaichaimee/AbsoluteWindows
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: {:.1F} MB/s down, {:.1F} MB/s up
ar: {:.1F} ميجابايت/ث تنزيل، {:.1F} ميجابايت/ث تحميل
bg: {:.1F} MB/s изтегляне, {:.1F} MB/s качване
bn: {:.1F} MB/s ডাউনলোড, {:.1F} MB/s আপলোড
cs: {:.1F} MB/s stahování, {:.1F} MB/s odesílání
da: {:.1F} MB/s download, {:.1F} MB/s upload
de: {:.1F} MB/s Download, {:.1F} MB/s Upload
es: {:.1F} MB/s descarga, {:.1F} MB/s subida
fi: {:.1F} Mt/s alas, {:.1F} Mt/s ylös
fr: {:.1F} Mo/s descendant, {:.1F} Mo/s montant
gl: {:.1F} MB/s descarga, {:.1F} MB/s subida
he: {:.1F} מגה-בייט/שנייה הורדה, {:.1F} מגה-בייט/שנייה העלאה
hi: {:.1F} MB/s डाउनलोड, {:.1F} MB/s अपलोड
hr: {:.1F} MB/s preuzimanje, {:.1F} MB/s slanje
hu: {:.1F} MB/s letöltés, {:.1F} MB/s feltöltés
id: {:.1F} MB/s unduh, {:.1F} MB/s unggah
it: {:.1F} MB/s in download, {:.1F} MB/s in upload
ja: {:.1F} MB/s ダウンロード、{:.1F} MB/s アップロード
kk: {:.1F} МБ/с жүктеу, {:.1F} МБ/с жүктеу (жоғары)
ko: {:.1F} MB/s 다운로드, {:.1F} MB/s 업로드
lo: {:.1F} MB/s ດາວໂຫຼດ, {:.1F} MB/s ອັບໂຫຼດ
ms: {:.1F} MB/s muat turun, {:.1F} MB/s muat naik
my: {:.1F} MB/s ဒေါင်းလုဒ်, {:.1F} MB/s အပ်လုဒ်
pt_pt: {:.1F} MB/s de descarga, {:.1F} MB/s de carregamento
ro: {:.1F} MB/s descărcare, {:.1F} MB/s încărcare
ru: {:.1F} МБ/с загрузка, {:.1F} МБ/с отдача
si: {:.1F} MB/s බාගත, {:.1F} MB/s උඩුගත
sk: {:.1F} MB/s sťahovanie, {:.1F} MB/s odosielanie
ta: {:.1F} MB/s பதிவிறக்கம், {:.1F} MB/s பதிவேற்றம்
te: {:.1F} MB/s డౌన్లోడ్, {:.1F} MB/s అప్లోడ్
th: {:.1F} MB/s ดาวน์โหลด, {:.1F} MB/s อัปโหลด
tk: {:.1F} MB/s aýakla, {:.1F} MB/s ýükle
tl: {:.1F} MB/s pababa, {:.1F} MB/s pataas
tr: {:.1F} MB/s indirme, {:.1F} MB/s yükleme
uk: {:.1F} МБ/с завантаження, {:.1F} МБ/с відвантаження
ur: {:.1F} MB/s ڈاؤن لوڈ، {:.1F} MB/s اپ لوڈ
uz: {:.1F} MB/s yuklab olish, {:.1F} MB/s yuklash
vi: {:.1F} MB/s tải xuống, {:.1F} MB/s tải lên
zh_cn: {:.1F} MB/s 下载，{:.1F} MB/s 上传
zh_tw: {:.1F} MB/s 下載，{:.1F} MB/s 上傳

source: {:.1F} MB/s read, {:.1F} MB/s write
ar: {:.1F} ميجابايت/ث قراءة، {:.1F} ميجابايت/ث كتابة
bg: {:.1F} MB/s четене, {:.1F} MB/s запис
bn: {:.1F} MB/s পড়া, {:.1F} MB/s লেখা
cs: {:.1F} MB/s čtení, {:.1F} MB/s zápis
da: {:.1F} MB/s læs, {:.1F} MB/s skriv
de: {:.1F} MB/s lesen, {:.1F} MB/s schreiben
es: {:.1F} MB/s lectura, {:.1F} MB/s escritura
fi: {:.1F} Mt/s luku, {:.1F} Mt/s kirjoitus
fr: {:.1F} Mo/s lecture, {:.1F} Mo/s écriture
gl: {:.1F} MB/s lectura, {:.1F} MB/s escritura
he: {:.1F} מגה-בייט/שנייה קריאה, {:.1F} מגה-בייט/שנייה כתיבה
hi: {:.1F} MB/s रीड, {:.1F} MB/s राइट
hr: {:.1F} MB/s čitanje, {:.1F} MB/s pisanje
hu: {:.1F} MB/s olvasás, {:.1F} MB/s írás
id: {:.1F} MB/s baca, {:.1F} MB/s tulis
it: {:.1F} MB/s in lettura, {:.1F} MB/s in scrittura
ja: {:.1F} MB/s 読み取り、{:.1F} MB/s 書き込み
kk: {:.1F} МБ/с оқу, {:.1F} МБ/с жазу
ko: {:.1F} MB/s 읽기, {:.1F} MB/s 쓰기
lo: {:.1F} MB/s ອ່ານ, {:.1F} MB/s ຂຽນ
ms: {:.1F} MB/s baca, {:.1F} MB/s tulis
my: {:.1F} MB/s ဖတ်သည်, {:.1F} MB/s ရေးသည်
pt_pt: {:.1F} MB/s de leitura, {:.1F} MB/s de escrita
ro: {:.1F} MB/s citire, {:.1F} MB/s scriere
ru: {:.1F} МБ/с чтение, {:.1F} МБ/с запись
si: {:.1F} MB/s කියවීම, {:.1F} MB/s ලිවීම
sk: {:.1F} MB/s čítanie, {:.1F} MB/s zápis
ta: {:.1F} MB/s படிப்பு, {:.1F} MB/s எழுத்து
te: {:.1F} MB/s చదవండి, {:.1F} MB/s వ్రాయండి
th: {:.1F} MB/s อ่าน, {:.1F} MB/s เขียน
tk: {:.1F} MB/s oka, {:.1F} MB/s ýaz
tl: {:.1F} MB/s basahin, {:.1F} MB/s isulat
tr: {:.1F} MB/s okuma, {:.1F} MB/s yazma
uk: {:.1F} МБ/с читання, {:.1F} МБ/с запису
ur: {:.1F} MB/s پڑھیں، {:.1F} MB/s لکھیں
uz: {:.1F} MB/s o'qish, {:.1F} MB/s yozish
vi: {:.1F} MB/s đọc, {:.1F} MB/s ghi
zh_cn: {:.1F} MB/s 读取，{:.1F} MB/s 写入
zh_tw: {:.1F} MB/s 讀取，{:.1F} MB/s 寫入

source: {:.2F} GB of {:.2F} GB used ({:.1F}%)
ar: {:.2F} جيجابايت من {:.2F} جيجابايت مستخدمة ({:.1F}%)
bg: {:.2F} GB от {:.2F} GB използвани ({:.1F}%)
bn: {:.2F} GB এর {:.2F} GB ব্যবহৃত ({:.1F}%)
cs: {:.2F} GB z {:.2F} GB použito ({:.1F}%)
da: {:.2F} GB af {:.2F} GB brugt ({:.1F}%)
de: {:.2F} GB von {:.2F} GB verwendet ({:.1F}%)
es: {:.2F} GB de {:.2F} GB usados ({:.1F}%)
fi: {:.2F} Gt / {:.2F} Gt käytössä ({:.1F}%)
fr: {:.2F} Go sur {:.2F} Go utilisés ({:.1F}%)
gl: {:.2F} GB de {:.2F} GB usados ({:.1F}%)
he: {:.2F} ג'יגה-בייט מתוך {:.2F} ג'יגה-בייט בשימוש ({:.1F}%)
hi: {:.2F} GB में से {:.2F} GB उपयोग ({:.1F}%)
hr: {:.2F} GB od {:.2F} GB iskorišteno ({:.1F}%)
hu: {:.2F} GB a {:.2F} GB-ból használva ({:.1F}%)
id: {:.2F} GB dari {:.2F} GB digunakan ({:.1F}%)
it: {:.2F} GB di {:.2F} GB utilizzati ({:.1F}%)
ja: {:.2F} GB中 {:.2F} GB使用済み ({:.1F}%)
kk: {:.2F} ГБ-дан {:.2F} ГБ пайдаланылған ({:.1F}%)
ko: {:.2F} GB 중 {:.2F} GB 사용됨 ({:.1F}%)
lo: ໃຊ້ {:.2F} GB ຈາກ {:.2F} GB ({:.1F}%)
ms: {:.2F} GB daripada {:.2F} GB digunakan ({:.1F}%)
my: {:.2F} GB အနက် {:.2F} GB သုံးထားသည် ({:.1F}%)
pt_pt: {:.2F} GB de {:.2F} GB utilizados ({:.1F}%)
ro: {:.2F} GB din {:.2F} GB utilizați ({:.1F}%)
ru: {:.2F} ГБ из {:.2F} ГБ использовано ({:.1F}%)
si: {:.2F} GB න් {:.2F} GB භාවිතා කර ඇත ({:.1F}%)
sk: {:.2F} GB z {:.2F} GB použitých ({:.1F}%)
ta: {:.2F} GB இல் {:.2F} GB பயன்படுத்தப்பட்டது ({:.1F}%)
te: {:.2F} GB లో {:.2F} GB ఉపయోగించబడింది ({:.1F}%)
th: ใช้ {:.2F} GB จาก {:.2F} GB ({:.1F}%)
tk: {:.2F} GB dan {:.2F} GB ulanyldy ({:.1F}%)
tl: {:.2F} GB ng {:.2F} GB ang nagamit ({:.1F}%)
tr: {:.2F} GB / {:.2F} GB kullanıldı ({:.1F}%)
uk: {:.2F} ГБ з {:.2F} ГБ використано ({:.1F}%)
ur: {:.2F} GB میں سے {:.2F} GB استعمال شدہ ({:.1F}%)
uz: {:.2F} GB dan {:.2F} GB ishlatilgan ({:.1F}%)
vi: Đã sử dụng {:.2F} GB trên {:.2F} GB ({:.1F}%)
zh_cn: 已使用 {:.2F} GB / {:.2F} GB ({:.1F}%)
zh_tw: 已使用 {:.2F} GB / {:.2F} GB ({:.1F}%)

source: {} ({} bit) build {}
ar: {} ({} بت) الإصدار {}
bg: {} ({} бита) компилация {}
bn: {} ({} বিট) বিল্ড {}
cs: {} ({} bitů) sestavení {}
es: {} ({} bits) compilación {}
fi: {} ({} bittiä) koontiversio {}
fr: {} ({} bits) version {}
gl: {} ({} bits) compilación {}
he: {} ({} ביט) build {}
hi: {} ({} बिट) बिल्ड {}
hr: {} ({} bit) izdanje {}
hu: {} ({} bites) build {}
ja: {} ({}ビット) ビルド {}
kk: {} ({} бит) құрастыру {}
ko: {} ({}비트) 빌드 {}
lo: {} ({} ບິດ) ບິລດ໌ {}
ms: {} ({} bit) bina {}
my: {} ({} ဘစ်) တည်ဆောက်မှု {}
pt_pt: {} ({} bits) compilação {}
ro: {} ({} biți) compilare {}
ru: {} ({} бит) сборка {}
si: {} ({} බිට්) ගොඩනැගීම {}
sk: {} ({} bitov) zostava {}
ta: {} ({} பிட்) உருவாக்கம் {}
te: {} ({} బిట్) బిల్డ్ {}
th: {} ({} บิต) บิลด์ {}
tk: {} ({} bit) gurluş {}
tr: {} ({} bit) derleme {}
uk: {} ({} біт) збірка {}
ur: {} ({} بٹ) بلڈ {}
uz: {} ({} bit) qurilma {}
vi: {} ({} bit) bản dựng {}
zh_cn: {} ({}位) 内部版本 {}
zh_tw: {} ({}位元) 組建 {}

source: {} day{}
ar: {} يوم{}
bg: {} ден{}
bn: {} দিন{}
cs: {} den{}
da: {} dag{}
de: {} Tag{}
es: {} día{}
fi: {} päivä{}
fr: {} jour{}
gl: {} día{}
he: {} יום{}
hi: {} दिन{}
hr: {} dan{}
hu: {} nap{}
id: {} hari{}
it: {} giorno{}
ja: {}日{}
kk: {} күн{}
ko: {}일{}
lo: {} ມື້{}
ms: {} hari{}
my: {} ရက်{}
pt_pt: {} dia{}
ro: {} zi{}
ru: {} день{}
si: {} දින{}
sk: {} deň{}
ta: {} நாள்{}
te: {} రోజు{}
th: {} วัน{}
tk: {} gün{}
tl: {} araw{}
tr: {} gün{}
uk: {} день{}
ur: {} دن{}
uz: {} kun{}
vi: {} ngày{}
zh_cn: {}天{}
zh_tw: {}天{}

source: {} hour{}
ar: {} ساعة{}
bg: {} час{}
bn: {} ঘন্টা{}
cs: {} hodina{}
da: {} time{}
de: {} Stunde{}
es: {} hora{}
fi: {} tunti{}
fr: {} heure{}
gl: {} hora{}
he: {} שעה{}
hi: {} घंटा{}
hr: {} sat{}
hu: {} óra{}
id: {} jam{}
it: {} ora{}
ja: {}時間{}
kk: {} сағат{}
ko: {}시간{}
lo: {} ຊົ່ວໂມງ{}
ms: {} jam{}
my: {} နာရီ{}
pt_pt: {} hora{}
ro: {} oră{}
ru: {} час{}
si: {} පැය{}
sk: {} hodina{}
ta: {} மணி{}
te: {} గంట{}
th: {} ชั่วโมง{}
tk: {} sagat{}
tl: {} oras{}
tr: {} saat{}
uk: {} година{}
ur: {} گھنٹہ{}
uz: {} soat{}
vi: {} giờ{}
zh_cn: {}小时{}
zh_tw: {}小時{}

source: {} minute{}
ar: {} دقيقة{}
bg: {} минута{}
bn: {} মিনিট{}
cs: {} minuta{}
da: {} minut{}
es: {} minuto{}
fi: {} minuutti{}
gl: {} minuto{}
he: {} דקה{}
hi: {} मिनट{}
hr: {} minuta{}
hu: {} perc{}
id: {} menit{}
it: {} minuto{}
ja: {}分{}
kk: {} минут{}
ko: {}분{}
lo: {} ນາທີ{}
ms: {} minit{}
my: {} မိနစ်{}
pt_pt: {} minuto{}
ro: {} minut{}
ru: {} минута{}
si: {} මිනිත්තු{}
sk: {} minúta{}
ta: {} நிமிடம்{}
te: {} నిమిషం{}
th: {} นาที{}
tk: {} minut{}
tl: {} minuto{}
tr: {} dakika{}
uk: {} хвилина{}
ur: {} منٹ{}
uz: {} daqiqa{}
vi: {} phút{}
zh_cn: {}分钟{}
zh_tw: {}分鐘{}

source: {} process{}
ar: {} عملية{}
bg: {} процес{}
bn: {} প্রক্রিয়া{}
cs: {} proces{}
da: {} proces{}
de: {} Prozess{}
es: {} proceso{}
fi: {} prosessi{}
fr: {} processus{}
gl: {} proceso{}
he: {} תהליך{}
hi: {} प्रक्रिया{}
hr: {} proces{}
hu: {} folyamat{}
id: {} proses{}
it: {} processo{}
ja: {}プロセス{}
kk: {} процесс{}
ko: {} 프로세스{}
lo: {} ຂະບວນການ{}
ms: {} proses{}
my: {} လုပ်ငန်းစဉ်{}
pt_pt: {} processo{}
ro: {} proces{}
ru: {} процесс{}
si: {} ක්‍රියාවලි{}
sk: {} proces{}
ta: {} செயல்முறை{}
te: {} ప్రక్రియ{}
th: {} กระบวนการ{}
tk: {} proses{}
tl: {} proseso{}
tr: {} işlem{}
uk: {} процес{}
ur: {} عمل{}
uz: {} jarayon{}
vi: {} tiến trình{}
zh_cn: {}个进程{}
zh_tw: {}個處理程序{}

source: {} second{}
ar: {} ثانية{}
bg: {} секунда{}
bn: {} সেকেন্ড{}
cs: {} sekunda{}
da: {} sekund{}
de: {} Sekunde{}
es: {} segundo{}
fi: {} sekunti{}
fr: {} seconde{}
gl: {} segundo{}
he: {} שניה{}
hi: {} सेकंड{}
hr: {} sekunda{}
hu: {} másodperc{}
id: {} detik{}
it: {} secondo{}
ja: {}秒{}
kk: {} секунд{}
ko: {}초{}
lo: {} ວິນາທີ{}
my: {} စက္ကန့်{}
pt_pt: {} segundo{}
ro: {} secundă{}
ru: {} секунда{}
si: {} තත්පර{}
sk: {} sekunda{}
ta: {} நொடி{}
te: {} సెకను{}
th: {} วินาที{}
tk: {} sekunt{}
tl: {} segundo{}
tr: {} saniye{}
uk: {} секунда{}
ur: {} سیکنڈ{}
uz: {} soniya{}
vi: {} giây{}
zh_cn: {}秒{}
zh_tw: {}秒{}

source: {} {:.1F} GB of {:.1F} GB used ({:.0F}%)
ar: {} {:.1F} جيجابايت من {:.1F} جيجابايت مستخدمة ({:.0F}%)
bg: {} {:.1F} GB от {:.1F} GB използвани ({:.0F}%)
bn: {} {:.1F} GB এর {:.1F} GB ব্যবহৃত ({:.0F}%)
cs: {} {:.1F} GB z {:.1F} GB použito ({:.0F}%)
da: {} {:.1F} GB af {:.1F} GB brugt ({:.0F}%)
de: {} {:.1F} GB von {:.1F} GB verwendet ({:.0F}%)
es: {} {:.1F} GB de {:.1F} GB usados ({:.0F}%)
fi: {} {:.1F} Gt / {:.1F} Gt käytössä ({:.0F}%)
fr: {} {:.1F} Go sur {:.1F} Go utilisés ({:.0F}%)
gl: {} {:.1F} GB de {:.1F} GB usados ({:.0F}%)
he: {} {:.1F} ג'יגה-בייט מתוך {:.1F} ג'יגה-בייט בשימוש ({:.0F}%)
hi: {} {:.1F} GB में से {:.1F} GB उपयोग ({:.0F}%)
hr: {} {:.1F} GB od {:.1F} GB iskorišteno ({:.0F}%)
hu: {} {:.1F} GB a {:.1F} GB-ból használva ({:.0F}%)
id: {} {:.1F} GB dari {:.1F} GB digunakan ({:.0F}%)
it: {} {:.1F} GB di {:.1F} GB utilizzati ({:.0F}%)
ja: {} {:.1F} GB中 {:.1F} GB使用済み ({:.0F}%)
kk: {} {:.1F} ГБ-дан {:.1F} ГБ пайдаланылған ({:.0F}%)
ko: {} {:.1F} GB 중 {:.1F} GB 사용됨 ({:.0F}%)
lo: {} ໃຊ້ {:.1F} GB ຈາກ {:.1F} GB ({:.0F}%)
ms: {} {:.1F} GB daripada {:.1F} GB digunakan ({:.0F}%)
my: {} {:.1F} GB အနက် {:.1F} GB သုံးထားသည် ({:.0F}%)
pt_pt: {} {:.1F} GB de {:.1F} GB utilizados ({:.0F}%)
ro: {} {:.1F} GB din {:.1F} GB utilizați ({:.0F}%)
ru: {} {:.1F} ГБ из {:.1F} ГБ использовано ({:.0F}%)
si: {} {:.1F} GB න් {:.1F} GB භාවිතා කර ඇත ({:.0F}%)
sk: {} {:.1F} GB z {:.1F} GB použitých ({:.0F}%)
ta: {} {:.1F} GB இல் {:.1F} GB பயன்படுத்தப்பட்டது ({:.0F}%)
te: {} {:.1F} GB లో {:.1F} GB ఉపయోగించబడింది ({:.0F}%)
th: {} ใช้ {:.1F} GB จาก {:.1F} GB ({:.0F}%)
tk: {} {:.1F} GB dan {:.1F} GB ulanyldy ({:.0F}%)
tl: {} {:.1F} GB ng {:.1F} GB ang nagamit ({:.0F}%)
tr: {} {:.1F} GB / {:.1F} GB kullanıldı ({:.0F}%)
uk: {} {:.1F} ГБ з {:.1F} ГБ використано ({:.0F}%)
ur: {} {:.1F} GB میں سے {:.1F} GB استعمال شدہ ({:.0F}%)
uz: {} {:.1F} GB dan {:.1F} GB ishlatilgan ({:.0F}%)
vi: {} Đã sử dụng {:.1F} GB trên {:.1F} GB ({:.0F}%)
zh_cn: {} 已使用 {:.1F} GB / {:.1F} GB ({:.0F}%)
zh_tw: {} 已使用 {:.1F} GB / {:.1F} GB ({:.0F}%)

source: Failed to clean: {}
fa: پاکسازی انجام نشد: {}

source: Prefetch and recent files cleaned.
fa: فایل‌های Prefetch و اخیر پاکسازی شدند.

source: RAM cache cleared.
fa: کش رم خالی شد.

source: Recycle bin emptied.
fa: سطل زباله خالی شد.

source: Show Absolute Windows menu
fa: نمایش منوی Absolute Windows

source: Temporary files cleaned.
fa: فایل‌های موقت پاکسازی شدند.

source: Windows Run history cleared.
fa: تاریخچه Run ویندوز پاکسازی شد.
