Repository: chaichaimee/AbsoluteWindows
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Temporary files cleaned. {count} items removed.
ar: تم تنظيف الملفات المؤقتة. تمت إزالة {count} عنصر.
bg: Временните файлове са почистени. Премахнати {count} елемента.
bn: অস্থায়ী ফাইল পরিষ্কার করা হয়েছে। {count}টি আইটেম সরানো হয়েছে।
cs: Dočasné soubory vyčištěny. Odstraněno {count} položek.
da: Midlertidige filer renset. {count} elementer fjernet.
de: Temporäre Dateien bereinigt. {count} Elemente entfernt.
es: Archivos temporales limpiados. {count} elementos eliminados.
fi: Väliaikaistiedostot puhdistettu. {count} kohdetta poistettu.
fr: Fichiers temporaires nettoyés. {count} éléments supprimés.
gl: Ficheiros temporais limpos. {count} elementos eliminados.
he: קבצים זמניים נוקו. {count} פריטים הוסרו.
hi: अस्थायी फ़ाइलें साफ़ की गईं। {count} आइटम हटाए गए।
hr: Privremene datoteke očišćene. Uklonjeno {count} stavki.
hu: Ideiglenes fájlok tisztítva. {count} elem eltávolítva.
id: File sementara dibersihkan. {count} item dihapus.
it: File temporanei puliti. {count} elementi rimossi.
ja: 一時ファイルをクリーンアップしました。{count}個の項目を削除しました。
kk: Уақытша файлдар тазартылды. {count} элемент жойылды.
ko: 임시 파일을 정리했습니다. {count}개 항목이 제거되었습니다.
lo: ທຳຄວາມສະອາດໄຟລ໌ຊົ່ວຄາວ. ລຶບ {count} ລາຍການ.
ms: Fail sementara dibersihkan. {count} item dibuang.
my: ယာယီဖိုင်များ သန့်ရှင်းပြီးပါပြီ။ {count} ပစ္စည်းများကို ဖယ်ရှားလိုက်ပါပြီ။
pt_pt: Ficheiros temporários limpos. {count} itens removidos.
ro: Fișiere temporare curățate. {count} elemente eliminate.
ru: Временные файлы очищены. Удалено {count} элементов.
si: තාවකාලික ගොනු පිරිසිදු කරන ලදි. {count} අයිතම ඉවත් කරන ලදි.
sk: Dočasné súbory vyčistené. Odstránených {count} položiek.
ta: தற்காலிக கோப்புகள் சுத்தம் செய்யப்பட்டன. {count} உருப்படிகள் அகற்றப்பட்டன.
te: తాత్కాలిక ఫైల్లు శుభ్రం చేయబడ్డాయి. {count} అంశాలు తొలగించబడ్డాయి.
th: ทำความสะอาดไฟล์ชั่วคราวแล้ว ลบ {count} รายการ
tk: Wagtlaýyn faýllar arassalandy. {count} element aýyryldy.
tl: Na-clean ang mga pansamantalang file. {count} mga item ang naalis.
tr: Geçici dosyalar temizlendi. {count} öğe kaldırıldı.
uk: Тимчасові файли очищено. Видалено {count} елементів.
ur: عارضی فائلیں صاف کر دی گئیں۔ {count} آئٹمز ہٹا دیے گئے۔
uz: Vaqtinchalik fayllar tozalandi. {count} element olib tashlandi.
vi: Đã dọn dẹp tệp tạm thời. Đã xóa {count} mục.
zh_cn: 已清理临时文件。已删除 {count} 个项目。
zh_tw: 已清理暫存檔案。已移除 {count} 個項目。

source: The Wi-Fi network '{ssid}' is open (no password).
ar: شبكة Wi-Fi '{ssid}' مفتوحة (بدون كلمة مرور).
bg: Wi-Fi мрежата '{ssid}' е отворена (без парола).
bn: Wi-Fi নেটওয়ার্ক '{ssid}' ওপেন (পাসওয়ার্ড নেই)।
cs: Wi-Fi síť '{ssid}' je otevřená (bez hesla).
da: Wi-Fi-netværket '{ssid}' er åbent (uden adgangskode).
de: Das Wi-Fi-Netzwerk '{ssid}' ist offen (kein Kennwort).
es: La red Wi-Fi '{ssid}' está abierta (sin contraseña).
fa: شبکه وای‌فای '{ssid}' باز است (بدون رمز عبور).
fi: Wi-Fi-verkko '{ssid}' on avoin (ei salasanaa).
fr: Le réseau Wi-Fi '{ssid}' est ouvert (sans mot de passe).
gl: A rede Wi-Fi '{ssid}' está aberta (sen contrasinal).
he: רשת ה-Wi-Fi '{ssid}' פתוחה (ללא סיסמה).
hi: Wi-Fi नेटवर्क '{ssid}' खुला है (कोई पासवर्ड नहीं)।
hr: Wi-Fi mreža '{ssid}' je otvorena (bez lozinke).
hu: A '{ssid}' Wi-Fi-hálózat nyílt (nincs jelszó).
id: Jaringan Wi-Fi '{ssid}' terbuka (tanpa kata sandi).
it: La rete Wi-Fi '{ssid}' è aperta (senza password).
ja: Wi-Fiネットワーク '{ssid}' はオープンです（パスワードなし）。
kk: Wi-Fi желісі '{ssid}' ашық (құпия сөз жоқ).
ko: Wi-Fi 네트워크 '{ssid}'은(는) 개방형입니다(암호 없음).
lo: ເຄືອຂ່າຍ Wi-Fi '{ssid}' ເປີດ (ບໍ່ມີລະຫັດຜ່ານ).
ms: Rangkaian Wi-Fi '{ssid}' terbuka (tiada kata laluan).
my: Wi-Fi ကွန်ရက် '{ssid}' သည် ပွင့်နေသည် (စကားဝှက်မရှိပါ)။
pt_pt: A rede Wi-Fi '{ssid}' está aberta (sem palavra-passe).
ro: Rețeaua Wi-Fi '{ssid}' este deschisă (fără parolă).
ru: Сеть Wi-Fi '{ssid}' открыта (без пароля).
si: Wi-Fi ජාලය '{ssid}' විවෘතයි (මුරපදයක් නොමැත).
sk: Sieť Wi-Fi '{ssid}' je otvorená (bez hesla).
ta: Wi-Fi நெட்வொர்க் '{ssid}' திறந்த நிலையில் உள்ளது (கடவுச்சொல் இல்லை).
te: Wi-Fi నెట్వర్క్ '{ssid}' ఓపెన్ (పాస్వర్డ్ లేదు).
th: เครือข่าย Wi-Fi '{ssid}' เปิดอยู่ (ไม่มีรหัสผ่าน)
tk: Wi-Fi tor '{ssid}' açyk (açarsöz ýok).
tl: Ang Wi-Fi network na '{ssid}' ay bukas (walang password).
tr: Wi-Fi ağı '{ssid}' açık (şifre yok).
uk: Мережа Wi-Fi '{ssid}' відкрита (без пароля).
ur: Wi-Fi نیٹ ورک '{ssid}' کھلا ہے (بغیر پاس ورڈ کے)۔
uz: Wi-Fi tarmog'i '{ssid}' ochiq (parolsiz).
vi: Mạng Wi-Fi '{ssid}' đang mở (không có mật khẩu).
zh_cn: Wi-Fi网络 '{ssid}' 为开放网络（无密码）。
zh_tw: Wi-Fi網路 '{ssid}' 為開放網路（無密碼）。

source: Toggle Bluetooth
ar: تبديل حالة البلوتوث
bg: Превключване на Bluetooth
bn: ব্লুটুথ টগল করুন
cs: Přepnout Bluetooth
da: Skift Bluetooth
de: Bluetooth umschalten
es: Alternar Bluetooth
fi: Vaihda Bluetooth
fr: Basculer le Bluetooth
gl: Alternar Bluetooth
he: החלף מצב בלוטות'
hi: ब्लूटूथ टॉगल करें
hr: Promijeni stanje Bluetootha
hu: Bluetooth állapotának váltása
id: Alihkan Bluetooth
it: Attiva/disattiva Bluetooth
ja: Bluetoothを切り替え
kk: Bluetooth ауыстыру
ko: 블루투스 전환
lo: ປ່ຽນສະຖານະ Bluetooth
ms: Togol Bluetooth
my: ဘလူးတုသ်ကို ပြောင်းပါ
pt_pt: Alternar Bluetooth
ro: Comută Bluetooth
ru: Переключить Bluetooth
si: බ්ලූටූත් මාරු කරන්න
sk: Prepnúť Bluetooth
ta: புளூடூத் மாற்று
te: బ్లూటూత్ మార్చు
th: สลับบลูทูธ
tk: Blu-toot geçir
tl: I-toggle ang Bluetooth
tr: Bluetooth'u Değiştir
uk: Перемкнути Bluetooth
ur: بلوٹوت ٹوگل کریں
uz: Bluetooth ni almashtirish
vi: Chuyển đổi Bluetooth
zh_cn: 切换蓝牙
zh_tw: 切換藍牙

source: Type
ar: النوع
bg: Тип
bn: ধরন
cs: Typ
de: Typ
es: Tipo
fa: نوع
fi: Tyyppi
gl: Tipo
he: סוג
hi: प्रकार
hr: Vrsta
hu: Típus
id: Tipe
it: Tipo
ja: 種類
kk: Түрі
ko: 유형
lo: ປະເພດ
ms: Jenis
my: အမျိုးအစား
pt_pt: Tipo
ro: Tip
ru: Тип
si: වර්ගය
sk: Typ
ta: வகை
te: రకం
th: ประเภท
tk: Görnüşi
tl: Uri
tr: Tür
uk: Тип
ur: قسم
uz: Turi
vi: Loại
zh_cn: 类型
zh_tw: 類型

source: USB Drive
ar: محرك أقراص USB
bg: USB устройство
bn: USB ড্রাইভ
cs: USB disk
da: USB-drev
de: USB-Laufwerk
es: Unidad USB
fi: USB-asema
fr: Lecteur USB
gl: Unidade USB
he: כונן USB
hi: USB ड्राइव
hr: USB pogon
hu: USB-meghajtó
id: Drive USB
it: Unità USB
ja: USBドライブ
kk: USB дискісі
ko: USB 드라이브
lo: ດີດ USB
ms: Pemacu USB
my: USB ဒရိုက်
pt_pt: Unidade USB
ro: Unitate USB
ru: USB-накопитель
si: USB ධාවකය
sk: Jednotka USB
ta: USB இயக்கி
te: USB డ్రైవ్
th: ไดรฟ์ USB
tk: USB sürüjisi
tr: USB Sürücü
uk: USB-накопичувач
ur: USB ڈرائیو
uz: USB disk
vi: Ổ USB
zh_cn: USB驱动器
zh_tw: USB磁碟機

source: USB drive {drive} ejected safely.
ar: تم إخراج محرك أقراص USB {drive} بأمان.
bg: USB устройство {drive} беше безопасно извадено.
bn: USB ড্রাইভ {drive} নিরাপদে ইজেক্ট করা হয়েছে।
cs: USB disk {drive} byl bezpečně vysunut.
da: USB-drev {drive} blev sikkert udført.
de: USB-Laufwerk {drive} wurde sicher ausgeworfen.
es: Unidad USB {drive} extraída de forma segura.
fi: USB-asema {drive} poistettu turvallisesti.
fr: Lecteur USB {drive} éjecté en toute sécurité.
gl: Unidade USB {drive} expulsada de forma segura.
he: כונן USB {drive} הוצא בבטחה.
hi: USB ड्राइव {drive} सुरक्षित रूप से निकाली गई।
hr: USB pogon {drive} sigurno izbačen.
hu: A {drive} USB-meghajtó biztonságosan kiadva.
id: Drive USB {drive} dikeluarkan dengan aman.
it: Unità USB {drive} espulsa in sicurezza.
ja: USBドライブ {drive} を安全に取り出しました。
kk: USB дискісі {drive} қауіпсіз шығарылды.
ko: USB 드라이브 {drive}을(를) 안전하게 꺼냈습니다.
lo: ດຶງອອກດີດ USB {drive} ຢ່າງປອດໄພ.
ms: Pemacu USB {drive} dikeluarkan dengan selamat.
my: USB ဒရိုက် {drive} ကို ဘေးကင်းစွာ ထုတ်လိုက်ပါပြီ။
pt_pt: Unidade USB {drive} ejetada com segurança.
ro: Unitatea USB {drive} a fost ejectată în siguranță.
ru: USB-накопитель {drive} извлечен безопасно.
si: USB ධාවකය {drive} ආරක්ෂිතව ඉවත් කරන ලදි.
sk: Jednotka USB {drive} bola bezpečne vysunutá.
ta: USB இயக்கி {drive} பாதுகாப்பாக வெளியேற்றப்பட்டது.
te: USB డ్రైవ్ {drive} సురక్షితంగా బయటకు తీయబడింది.
th: ดีดออกไดรฟ์ USB {drive} อย่างปลอดภัย
tk: USB sürüjisi {drive} ygtybarly çykaryldy.
tl: Ligtas na na-eject ang USB drive {drive}.
tr: USB sürücü {drive} güvenle çıkarıldı.
uk: USB-накопичувач {drive} безпечно вийнято.
ur: USB ڈرائیو {drive} محفوظ طریقے سے نکالی گئی۔
uz: USB disk {drive} xavfsiz chiqarildi.
vi: Đã đẩy ổ USB {drive} ra an toàn.
zh_cn: USB驱动器 {drive} 已安全弹出。
zh_tw: USB磁碟機 {drive} 已安全退出。

source: Unknown
ar: غير معروف
bg: Неизвестен
bn: অজানা
cs: Neznámý
da: Ukendt
de: Unbekannt
es: Desconocido
fi: Tuntematon
fr: Inconnu
gl: Descoñecido
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
kk: Белгісіз
ko: 알 수 없음
lo: ບໍ່ຮູ້ຈັກ
ms: Tidak Diketahui
my: မသိရ
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
si: නොදන්නා
sk: Neznámy
ta: அறியப்படாத
te: తెలియని
th: ไม่ทราบ
tk: Näbelli
tl: Hindi Kilala
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
uz: Noma'lum
vi: Không xác định
zh_cn: 未知
zh_tw: 未知

source: User Account Control toggled.
ar: تم تبديل حالة التحكم في حساب المستخدم.
bg: Контролът на потребителските акаунти беше превключен.
bn: ইউজার অ্যাকাউন্ট কন্ট্রোল টগল করা হয়েছে।
cs: Řízení uživatelských účtů bylo přepnuto.
da: Brugerkontokontrol skiftet.
de: Benutzerkontensteuerung umgeschaltet.
es: Control de cuentas de usuario alternado.
fa: وضعیت کنترل حساب کاربری تغییر کرد.
fi: Käyttäjätilien valvonta vaihdettu.
fr: Contrôle de compte d'utilisateur basculé.
gl: Control de contas de usuario alternado.
he: מצב בקרת חשבון משתמש הוחלף.
hi: उपयोगकर्ता खाता नियंत्रण टॉगल किया गया।
hr: Kontrola korisničkih računa promijenjena.
hu: Felhasználói fiókok felügyelete átváltva.
id: Kontrol Akun Pengguna dialihkan.
it: Controllo account utente attivato/disattivato.
ja: ユーザーアカウント制御を切り替えました。
kk: Пайдаланушы тіркелгісін бақылау ауыстырылды.
ko: 사용자 계정 컨트롤이 전환되었습니다.
lo: ປ່ຽນສະຖານະການຄວບຄຸມບັນຊີຜູ້ໃຊ້.
ms: Kawalan Akaun Pengguna ditogol.
my: အသုံးပြုသူအကောင့်ထိန်းချုပ်မှုကို ပြောင်းလိုက်ပါပြီ။
pt_pt: Controlo de conta de utilizador alternado.
ro: Controlul contului de utilizator a fost comutat.
ru: Контроль учетных записей переключен.
si: පරිශීලක ගිණුම් පාලනය මාරු කරන ලදි.
sk: Riadenie používateľských účtov prepnuté.
ta: பயனர் கணக்கு கட்டுப்பாடு மாற்றப்பட்டது.
te: వినియోగదారు ఖాతా నియంత్రణ మార్చబడింది.
th: สลับการควบคุมบัญชีผู้ใช้แล้ว
tk: Ulanyjy hasap dolandyryşy geçirildi.
tl: Na-toggle ang Kontrol ng User Account.
tr: Kullanıcı Hesabı Denetimi değiştirildi.
uk: Контроль облікових записів перемкнуто.
ur: یوزر اکاؤنٹ کنٹرول ٹوگل ہو گیا۔
uz: Foydalanuvchi hisobini boshqarish almashtirildi.
vi: Đã chuyển đổi Kiểm soát tài khoản người dùng.
zh_cn: 用户账户控制已切换。
zh_tw: 使用者帳戶控制已切換。

source: User cancelled the UAC elevation prompt.
ar: ألغى المستخدم موجه ترقية صلاحيات UAC.
bg: Потребителят отказа поканата за UAC повишаване на привилегиите.
bn: ব্যবহারকারী UAC উন্নয়ন প্রম্পট বাতিল করেছেন।
cs: Uživatel zrušil výzvu ke zvýšení oprávnění UAC.
da: Bruger annullerede UAC-forhøjelsesprompten.
de: Der Benutzer hat die UAC-Erhöhungsabfrage abgebrochen.
es: El usuario canceló el mensaje de elevación de UAC.
fa: کاربر درخواست تایید UAC را لغو کرد.
fi: Käyttäjä peruutti UAC-korotuskehotteen.
fr: L'utilisateur a annulé l'invite d'élévation UAC.
gl: O usuario cancelou a solicitude de elevación de UAC.
he: המשתמש ביטל את בקשת הרמת ההרשאות של UAC.
hi: उपयोगकर्ता ने UAC ऊंचाई संकेत रद्द किया।
hr: Korisnik je otkazao UAC upit za podizanje razine.
hu: A felhasználó megszakította az UAC emelési kérdést.
id: Pengguna membatalkan permintaan peningkatan UAC.
it: L'utente ha annullato la richiesta di elevazione UAC.
ja: ユーザーがUAC昇格プロンプトをキャンセルしました。
kk: Пайдаланушы UAC көтеру сұрауын болдырмады.
ko: 사용자가 UAC 권한 상승 프롬프트를 취소했습니다.
lo: ຜູ້ໃຊ້ຍົກເລີກການເຕືອນການຍົກລະດັບ UAC.
ms: Pengguna membatalkan gesaan peningkatan UAC.
my: အသုံးပြုသူက UAC မြှင့်တင်ခြင်းအချက်ပြချက်ကို ပယ်ဖျက်လိုက်ပါပြီ။
pt_pt: O utilizador cancelou o pedido de elevação do UAC.
ro: Utilizatorul a anulat solicitarea de elevare UAC.
ru: Пользователь отменил запрос повышения UAC.
si: පරිශීලක UAC උන්නති විමසුම අවලංගු කරන ලදි.
sk: Používateľ zrušil výzvu na zvýšenie úrovne UAC.
ta: பயனர் UAC உயர்த்தல் கேட்பு புரோம்ப்டை ரத்து செய்தார்.
te: వినియోగదారు UAC ఎలివేషన్ ప్రాంప్ట్ను రద్దు చేశారు.
th: ผู้ใช้ยกเลิกการแจ้งเตือนการยกระดับ UAC
tk: Ulanyjy UAC ýokarlandyrma soragnamasyny ýatyrdy.
tl: Kinansela ng user ang prompt ng UAC elevation.
tr: Kullanıcı UAC yükseltme istemini iptal etti.
uk: Користувач скасував запит на підвищення UAC.
ur: صارف نے UAC بلندی پرامپٹ منسوخ کر دیا۔
uz: Foydalanuvchi UAC ko'tarish so'rovini bekor qildi.
vi: Người dùng đã hủy lời nhắc nâng cấp UAC.
zh_cn: 用户取消了UAC提升提示。
zh_tw: 使用者已取消UAC提升提示。

source: Very Weak
ar: ضعيف جداً
bg: Много слаб
bn: খুব দুর্বল
cs: Velmi slabý
da: Meget svag
de: Sehr schwach
es: Muy débil
fi: Erittäin heikko
fr: Très faible
gl: Moi débil
he: חלש מאוד
hi: बहुत कमजोर
hr: Vrlo slabo
hu: Nagyon gyenge
id: Sangat Lemah
it: Molto debole
ja: 非常に弱い
kk: Өте әлсіз
ko: 매우 약함
lo: ອ່ອນຫຼາຍ
ms: Sangat Lemah
my: အလွန်အားနည်း
pt_pt: Muito fraco
ro: Foarte slab
ru: Очень слабый
si: ඉතා දුර්වලයි
sk: Veľmi slabý
ta: மிகவும் பலவீனம்
te: చాలా బలహీనమైన
th: อ่อนมาก
tk: Örän gowşak
tl: Napakahina
tr: Çok Zayıf
uk: Дуже слабкий
ur: بہت کمزور
uz: Juda zaif
vi: Rất yếu
zh_cn: 非常弱
zh_tw: 非常弱

source: Weak
ar: ضعيف
bg: Слаб
bn: দুর্বল
cs: Slabý
da: Svag
de: Schwach
es: Débil
fi: Heikko
fr: Faible
gl: Débil
he: חלש
hi: कमजोर
hr: Slabo
hu: Gyenge
id: Lemah
it: Debole
ja: 弱い
kk: Әлсіз
ko: 약함
lo: ອ່ອນ
ms: Lemah
my: အားနည်း
pt_pt: Fraco
ro: Slab
ru: Слабый
si: දුර්වලයි
sk: Slabý
ta: பலவீனம்
te: బలహీనమైన
th: อ่อน
tk: Gowşak
tl: Mahina
tr: Zayıf
uk: Слабкий
ur: کمزور
uz: Zaif
vi: Yếu
zh_cn: 弱
zh_tw: 弱

source: Wi-Fi password for {ssid} copied to clipboard.
ar: تم نسخ كلمة مرور Wi-Fi لـ {ssid} إلى الحافظة.
bg: Wi-Fi паролата за {ssid} е копирана в клипборда.
bn: {ssid} এর জন্য Wi-Fi পাসওয়ার্ড ক্লিপবোর্ডে কপি করা হয়েছে।
cs: Heslo Wi-Fi pro {ssid} bylo zkopírováno do schránky.
da: Wi-Fi-adgangskode for {ssid} kopieret til udklipsholder.
de: Wi-Fi-Kennwort für {ssid} in die Zwischenablage kopiert.
es: Contraseña de Wi-Fi para {ssid} copiada al portapapeles.
fa: رمز عبور وای‌فای برای {ssid} در حافظه موقت کپی شد.
fi: Wi-Fi-salasana verkkoon {ssid} kopioitu leikepöydälle.
fr: Mot de passe Wi-Fi pour {ssid} copié dans le presse-papiers.
gl: Contrasinal de Wi-Fi para {ssid} copiado ao portapapeis.
he: סיסמת Wi-Fi עבור {ssid} הועתקה ללוח.
hi: {ssid} के लिए Wi-Fi पासवर्ड क्लिपबोर्ड पर कॉपी किया गया।
hr: Wi-Fi lozinka za {ssid} kopirana u međuspremnik.
hu: A {ssid} Wi-Fi jelszó a vágólapra másolva.
id: Kata sandi Wi-Fi untuk {ssid} disalin ke papan klip.
it: Password Wi-Fi per {ssid} copiata negli appunti.
ja: {ssid} のWi-Fiパスワードをクリップボードにコピーしました。
kk: {ssid} үшін Wi-Fi құпия сөзі алмасу буферіне көшірілді.
ko: {ssid}의 Wi-Fi 암호가 클립보드에 복사되었습니다.
lo: ຄັດລອກລະຫັດຜ່ານ Wi-Fi ສຳລັບ {ssid} ໃສ່ຄລິບບອດ.
ms: Kata laluan Wi-Fi untuk {ssid} disalin ke papan klip.
my: {ssid} အတွက် Wi-Fi စကားဝှက်ကို ကလစ်ဘုတ်သို့ ကူးယူလိုက်ပါပြီ။
pt_pt: Palavra-passe Wi-Fi para {ssid} copiada para a área de transferência.
ro: Parola Wi-Fi pentru {ssid} a fost copiată în clipboard.
ru: Пароль Wi-Fi для {ssid} скопирован в буфер обмена.
si: {ssid} සඳහා Wi-Fi මුරපදය ක්ලිප්බෝඩ් වෙත පිටපත් කරන ලදි.
sk: Heslo Wi-Fi pre {ssid} bolo skopírované do schránky.
ta: {ssid} க்கான Wi-Fi கடவுச்சொல் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது.
te: {ssid} కోసం Wi-Fi పాస్వర్డ్ క్లిప్బోర్డ్కు కాపీ చేయబడింది.
th: คัดลอกรหัสผ่าน Wi-Fi สำหรับ {ssid} ไปยังคลิปบอร์ดแล้ว
tk: {ssid} üçin Wi-Fi açarsözi buferine göçürildi.
tl: Na-copy sa clipboard ang password ng Wi-Fi para sa {ssid}.
tr: {ssid} için Wi-Fi şifresi panoya kopyalandı.
uk: Пароль Wi-Fi для {ssid} скопійовано в буфер обміну.
ur: {ssid} کے لیے Wi-Fi پاس ورڈ کلپ بورڈ پر کاپی ہو گیا۔
uz: {ssid} uchun Wi-Fi paroli buferga nusxalandi.
vi: Đã sao chép mật khẩu Wi-Fi cho {ssid} vào bộ nhớ tạm.
zh_cn: 已复制 {ssid} 的Wi-Fi密码到剪贴板。
zh_tw: 已複製 {ssid} 的Wi-Fi密碼到剪貼簿。

source: Window closed.
ar: تم إغلاق النافذة.
bg: Прозорецът е затворен.
bn: উইন্ডো বন্ধ করা হয়েছে।
cs: Okno zavřeno.
da: Vindue lukket.
de: Fenster geschlossen.
es: Ventana cerrada.
fa: پنجره بسته شد.
fi: Ikkuna suljettu.
fr: Fenêtre fermée.
gl: Xanela pechada.
he: החלון נסגר.
hi: विंडो बंद हुई।
hr: Prozor zatvoren.
hu: Ablak bezárva.
id: Jendela ditutup.
it: Finestra chiusa.
ja: ウィンドウを閉じました。
kk: Терезе жабылды.
ko: 창이 닫혔습니다.
lo: ປິດປ່ອງແລ້ວ.
ms: Tetingkap ditutup.
my: ဝင်းဒိုးကို ပိတ်လိုက်ပါပြီ။
pt_pt: Janela fechada.
ro: Fereastră închisă.
ru: Окно закрыто.
si: කවුළුව වසා ඇත.
sk: Okno zatvorené.
ta: சாளரம் மூடப்பட்டது.
te: విండో మూసివేయబడింది.
th: ปิดหน้าต่างแล้ว
tk: Penjire ýapyldy.
tl: Isinara ang window.
tr: Pencere kapatıldı.
uk: Вікно закрито.
ur: ونڈو بند ہو گئی۔
uz: Oyna yopildi.
vi: Đã đóng cửa sổ.
zh_cn: 窗口已关闭。
zh_tw: 視窗已關閉。

source: Windows Audio Services restarted successfully.
ar: تم إعادة تشغيل خدمات الصوت في Windows بنجاح.
bg: Windows Audio Services бяха рестартирани успешно.
bn: Windows Audio Services সফলভাবে পুনরায় চালু হয়েছে।
cs: Služby Windows Audio byly úspěšně restartovány.
da: Windows Audio-tjenester genstartet succesfuldt.
de: Windows Audio-Dienste wurden erfolgreich neu gestartet.
es: Servicios de audio de Windows reiniciados correctamente.
fi: Windows Audio -palvelut käynnistetty uudelleen onnistuneesti.
fr: Les services audio Windows ont redémarré avec succès.
gl: Os Servizos de audio de Windows reiniciáronse correctamente.
he: שירותי השמע של Windows הופעלו מחדש בהצלחה.
hi: Windows ऑडियो सेवाएँ सफलतापूर्वक पुनः आरंभ हुईं।
hr: Windows Audio usluge uspješno ponovno pokrenute.
hu: A Windows Audio szolgáltatások sikeresen újraindultak.
id: Layanan Audio Windows berhasil dimulai ulang.
it: Servizi audio di Windows riavviati con successo.
ja: Windowsオーディオサービスを正常に再起動しました。
kk: Windows Audio қызметтері сәтті қайта іске қосылды.
ko: Windows 오디오 서비스가 성공적으로 다시 시작되었습니다.
lo: ເລີ່ມຕົ້ນບໍລິການສຽງ Windows ຄືນໃໝ່ສຳເລັດ.
ms: Perkhidmatan Audio Windows berjaya dimulakan semula.
my: Windows အသံဝန်ဆောင်မှုများကို အောင်မြင်စွာ ပြန်လည်စတင်လိုက်ပါပြီ။
pt_pt: Serviços de áudio do Windows reiniciados com sucesso.
ro: Serviciile audio Windows au fost repornite cu succes.
ru: Службы Windows Audio успешно перезапущены.
si: Windows ශ්‍රව්‍ය සේවා සාර්ථකව නැවත ආරම්භ කරන ලදි.
sk: Služby Windows Audio boli úspešne reštartované.
ta: Windows ஆடியோ சேவைகள் வெற்றிகரமாக மறுதொடக்கப்பட்டன.
te: Windows ఆడియో సేవలు విజయవంతంగా పునఃప్రారంభించబడ్డాయి.
th: รีสตาร์ทบริการเสียง Windows สำเร็จ
tk: Windows Audio hyzmatlary üstünlikli täzeden başlandy.
tl: Matagumpay na na-restart ang Windows Audio Services.
tr: Windows Ses Hizmetleri başarıyla yeniden başlatıldı.
uk: Служби Windows Audio успішно перезапущено.
ur: Windows آڈیو سروسز کامیابی سے دوبارہ شروع ہو گئیں۔
uz: Windows Audio xizmatlari muvaffaqiyatli qayta ishga tushirildi.
vi: Đã khởi động lại Dịch vụ Âm thanh Windows thành công.
zh_cn: Windows音频服务已成功重启。
zh_tw: Windows音效服務已成功重新啟動。

source: Windows Defender
ru: Защитник Windows
uk: Захисник Windows

source: Windows Explorer has been restarted.
ar: تم إعادة تشغيل مستكشف Windows.
bg: Windows Explorer беше рестартиран.
bn: Windows Explorer পুনরায় চালু করা হয়েছে।
cs: Průzkumník Windows byl restartován.
da: Windows Stifinder er blevet genstartet.
de: Windows Explorer wurde neu gestartet.
es: El Explorador de Windows se ha reiniciado.
fa: فایل اکسپلورر راه‌اندازی مجدد شد.
fi: Windows Explorer on käynnistetty uudelleen.
fr: L'Explorateur Windows a été redémarré.
gl: O Explorador de Windows foi reiniciado.
he: Windows Explorer הופעל מחדש.
hi: Windows Explorer पुनः आरंभ हुआ है।
hr: Windows Explorer je ponovno pokrenut.
hu: A Windows Intéző újraindult.
id: Windows Explorer telah dimulai ulang.
it: Esplora risorse è stato riavviato.
ja: Windowsエクスプローラーを再起動しました。
kk: Windows Explorer қайта іске қосылды.
ko: Windows 탐색기가 다시 시작되었습니다.
lo: ເລີ່ມຕົ້ນ Windows Explorer ຄືນໃໝ່ແລ້ວ.
ms: Windows Explorer telah dimulakan semula.
my: Windows Explorer ကို ပြန်လည်စတင်လိုက်ပါပြီ။
pt_pt: O Windows Explorer foi reiniciado.
ro: Windows Explorer a fost repornit.
ru: Проводник Windows перезапущен.
si: Windows Explorer නැවත ආරම්භ කරන ලදි.
sk: Prieskumník Windows bol reštartovaný.
ta: Windows Explorer மறுதொடக்கப்பட்டது.
te: Windows Explorer పునఃప్రారంభించబడింది.
th: รีสตาร์ท Windows Explorer แล้ว
tk: Windows Explorer täzeden başlandy.
tl: Na-restart ang Windows Explorer.
tr: Windows Gezgini yeniden başlatıldı.
uk: Провідник Windows перезапущено.
ur: Windows Explorer دوبارہ شروع ہو گیا۔
uz: Windows Explorer qayta ishga tushirildi.
vi: Windows Explorer đã được khởi động lại.
zh_cn: Windows资源管理器已重启。
zh_tw: Windows檔案總管已重新啟動。

source: Windows Run history cleared. {count} items removed.
ar: تم مسح سجل تشغيل Windows. تمت إزالة {count} عنصر.
bg: Историята за изпълнение на Windows е изчистена. Премахнати {count} елемента.
bn: Windows রান ইতিহাস খালি করা হয়েছে। {count}টি আইটেম সরানো হয়েছে।
cs: Historie spuštění Windows vyčištěna. Odstraněno {count} položek.
da: Windows Kør-historie ryddet. {count} elementer fjernet.
de: Windows-Ausführungsverlauf geleert. {count} Elemente entfernt.
es: Historial de Ejecutar de Windows limpiado. {count} elementos eliminados.
fi: Windowsin Suorita-historia tyhjennetty. {count} kohdetta poistettu.
fr: Historique d'exécution Windows effacé. {count} éléments supprimés.
gl: Historial de Executar de Windows limpo. {count} elementos eliminados.
he: היסטוריית ההפעלה של Windows נוקתה. {count} פריטים הוסרו.
hi: Windows रन इतिहास साफ़ किया गया। {count} आइटम हटाए गए।
hr: Windows povijest pokretanja očišćena. Uklonjeno {count} stavki.
hu: Windows Futtatás előzményei törölve. {count} elem eltávolítva.
id: Riwayat Jalankan Windows dibersihkan. {count} item dihapus.
it: Cronologia Esegui di Windows cancellata. {count} elementi rimossi.
ja: Windowsのファイル名を指定して実行の履歴をクリアしました。{count}個の項目を削除しました。
kk: Windows Іске қосу тарихы тазартылды. {count} элемент жойылды.
ko: Windows 실행 기록을 지웠습니다. {count}개 항목이 제거되었습니다.
lo: ລ້າງປະຫວັດການແລ່ນ Windows. ລຶບ {count} ລາຍການ.
ms: Sejarah Larian Windows dikosongkan. {count} item dibuang.
my: Windows Run မှတ်တမ်းကို ရှင်းလင်းလိုက်ပါပြီ။ {count} ပစ္စည်းများကို ဖယ်ရှားလိုက်ပါပြီ။
pt_pt: Histórico de Executar do Windows limpo. {count} itens removidos.
ro: Istoricul de Executare Windows a fost golit. {count} elemente eliminate.
ru: История выполнения Windows очищена. Удалено {count} элементов.
si: Windows ධාවන ඉතිහාසය හිස් කරන ලදි. {count} අයිතම ඉවත් කරන ලදි.
sk: História Spustenia Windows vyčistená. Odstránených {count} položiek.
ta: Windows இயக்க வரலாறு அழிக்கப்பட்டது. {count} உருப்படிகள் அகற்றப்பட்டன.
te: Windows రన్ చరిత్ర క్లియర్ చేయబడింది. {count} అంశాలు తొలగించబడ్డాయి.
th: ล้างประวัติการเรียกใช้ Windows แล้ว ลบ {count} รายการ
tk: Windows Işletmek taryhy arassalandy. {count} element aýyryldy.
tl: Na-clear ang kasaysayan ng Run ng Windows. {count} mga item ang naalis.
tr: Windows Çalıştır geçmişi temizlendi. {count} öğe kaldırıldı.
uk: Історію виконання Windows очищено. Видалено {count} елементів.
ur: Windows رن کی تاریخ صاف کر دی گئی۔ {count} آئٹمز ہٹا دیے گئے۔
uz: Windows Run tarixi tozalandi. {count} element olib tashlandi.
vi: Đã xóa lịch sử Run của Windows. Đã xóa {count} mục.
zh_cn: 已清空Windows运行历史记录。已删除 {count} 个项目。
zh_tw: 已清空Windows執行歷程記錄。已移除 {count} 個項目。
