Repository: chaichaimee/AbsoluteWindows
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Optimizing drive, please wait...
ar: جاري تحسين محرك الأقراص، يرجى الانتظار...
bg: Оптимизиране на диск, моля изчакайте...
bn: ড্রাইভ অপটিমাইজ হচ্ছে, দয়া করে অপেক্ষা করুন...
cs: Probíhá optimalizace disku, prosím čekejte...
da: Optimerer drev, vent venligst...
de: Laufwerk wird optimiert, bitte warten...
es: Optimizando unidad, espere por favor...
fa: در حال بهینه‌سازی درایو، لطفا منتظر بمانید...
fi: Optimoidaan asemaa, odota...
fr: Optimisation du lecteur en cours, veuillez patienter...
gl: Optimizando unidade, agarde...
he: מבצע אופטימיזציה לכונן, אנא המתן...
hi: ड्राइव अनुकूलित हो रही है, कृपया प्रतीक्षा करें...
hr: Optimiziranje pogona, pričekajte...
hu: Meghajtó optimalizálása folyamatban, kérem várjon...
id: Mengoptimalkan drive, harap tunggu...
it: Ottimizzazione dell'unità in corso, attendere...
ja: ドライブを最適化中です。お待ちください...
kk: Дискіні оңтайландыру, күте тұрыңыз...
ko: 드라이브를 최적화하는 중입니다. 잠시 기다려주십시오...
lo: ກຳລັງປັບປຸງດີດ, ກະລຸນາລໍຖ້າ...
ms: Mengoptimumkan pemacu, sila tunggu...
my: ဒရိုက်ကို အကောင်းဆုံးဖြစ်အောင်ပြုလုပ်နေသည်, ကျေးဇူးပြု၍ စောင့်ပါ...
pt_pt: A otimizar a unidade, por favor aguarde...
ro: Se optimizează unitatea, vă rugăm așteptați...
ru: Оптимизация диска, пожалуйста, подождите...
si: ධාවකය ප්‍රශස්ත වෙමින් පවතී, කරුණාකර රැඳී සිටින්න...
sk: Prebieha optimalizácia jednotky, počkajte...
ta: இயக்கியை உகந்ததாக்குகிறது, தயவுசெய்து காத்திருக்கவும்...
te: డ్రైవ్ను ఆప్టిమైజ్ చేస్తోంది, దయచేసి వేచి ఉండండి...
th: กำลังปรับแต่งไดรฟ์ กรุณารอสักครู่...
tk: Sürüji optimallaşdyrylýar, garaşyň...
tl: Ino-optimize ang drive, mangyaring maghintay...
tr: Sürücü en iyileştiriliyor, lütfen bekleyin...
uk: Оптимізація диска, зачекайте...
ur: ڈرائیو بہتر کی جا رہی ہے، براہ کرم انتظار کریں...
uz: Disk optimallashtirilmoqda, iltimos kuting...
vi: Đang tối ưu hóa ổ đĩa, vui lòng đợi...
zh_cn: 正在优化驱动器，请稍候...
zh_tw: 正在最佳化磁碟機，請稍候...

source: Power Diagnostic (Battery Report)
ar: تشخيص الطاقة (تقرير البطارية)
bg: Диагностика на захранването (доклад за батерията)
bn: পাওয়ার ডায়াগনস্টিক (ব্যাটারি রিপোর্ট)
cs: Diagnostika napájení (zpráva o baterii)
da: Strømdiagnosticering (batterirapport)
de: Energiediagnose (Akkubericht)
es: Diagnóstico de energía (Informe de batería)
fa: عیب‌یابی برق (گزارش باتری)
fi: Virran diagnostiikka (akkuraportti)
fr: Diagnostic d'alimentation (rapport de batterie)
gl: Diagnóstico de enerxía (Informe de batería)
he: אבחון חשמל (דוח סוללה)
hi: पावर डायग्नोस्टिक (बैटरी रिपोर्ट)
hr: Dijagnostika napajanja (izvješće o bateriji)
hu: Tápegység diagnosztika (akkumulátor-jelentés)
id: Diagnostik Daya (Laporan Baterai)
it: Diagnostica alimentazione (rapporto batteria)
ja: 電源診断（バッテリーレポート）
kk: Қуат диагностикасы (батарея есебі)
ko: 전원 진단(배터리 보고서)
lo: ການວິນິດໄສພະລັງງານ (ລາຍງານແບັດເຕີຣີ)
ms: Diagnostik Kuasa (Laporan Bateri)
my: ပါဝါရောဂါရှာဖွေခြင်း (ဘက်ထရီအစီရင်ခံစာ)
pt_pt: Diagnóstico de energia (relatório da bateria)
ro: Diagnosticare alimentare (raport baterie)
ru: Диагностика питания (отчет о батарее)
si: බල රෝග විනිශ්චය (බැටරි වාර්තාව)
sk: Diagnostika napájania (správa o batérii)
ta: பவர் கண்டறிதல் (பேட்டரி அறிக்கை)
te: పవర్ డయాగ్నస్టిక్ (బ్యాటరీ నివేదిక)
th: การวินิจฉัยพลังงาน (รายงานแบตเตอรี่)
tk: Energetiki diagnoz (Batterýa hasabaty)
tl: Diagnostic ng Power (Ulat ng Baterya)
tr: Güç Tanılama (Pil Raporu)
uk: Діагностика живлення (звіт про батарею)
ur: پاور ڈائیگنوسٹک (بیٹری رپورٹ)
uz: Quvvat diagnostikasi (Batareya hisoboti)
vi: Chẩn đoán nguồn (Báo cáo pin)
zh_cn: 电源诊断（电池报告）
zh_tw: 電源診斷（電池報告）

source: Prefetch and recent files cleaned. {count} items removed.
ar: تم تنظيف ملفات Prefetch والأخيرة. تمت إزالة {count} عنصر.
bg: Почистени са Prefetch и скорошни файлове. Премахнати {count} елемента.
bn: Prefetch ও সাম্প্রতিক ফাইল পরিষ্কার করা হয়েছে। {count}টি আইটেম সরানো হয়েছে।
cs: Soubory Prefetch a nedávné soubory vyčištěny. Odstraněno {count} položek.
da: Prefetch- og seneste filer renset. {count} elementer fjernet.
de: Prefetch- und zuletzt verwendete Dateien bereinigt. {count} Elemente entfernt.
es: Archivos de Prefetch y recientes limpiados. {count} elementos eliminados.
fi: Prefetch- ja viimeisimmät tiedostot puhdistettu. {count} kohdetta poistettu.
fr: Fichiers Prefetch et récents nettoyés. {count} éléments supprimés.
gl: Ficheiros Prefetch e recentes limpos. {count} elementos eliminados.
he: קבצי Prefetch ואחרונים נוקו. {count} פריטים הוסרו.
hi: Prefetch और हालिया फ़ाइलें साफ़ की गईं। {count} आइटम हटाए गए।
hr: Prefetch i nedavne datoteke očišćene. Uklonjeno {count} stavki.
hu: Prefetch és legutóbbi fájlok tisztítva. {count} elem eltávolítva.
id: File Prefetch dan terbaru dibersihkan. {count} item dihapus.
it: File Prefetch e recenti puliti. {count} elementi rimossi.
ja: Prefetchと最近使ったファイルをクリーンアップしました。{count}個の項目を削除しました。
kk: Prefetch және жақында пайдаланылған файлдар тазартылды. {count} элемент жойылды.
ko: Prefetch 및 최근 파일을 정리했습니다. {count}개 항목이 제거되었습니다.
lo: ທຳຄວາມສະອາດໄຟລ໌ Prefetch ແລະ ລາຍການຫຼ້າສຸດ. ລຶບ {count} ລາຍການ.
ms: Fail Prefetch dan terkini dibersihkan. {count} item dibuang.
my: Prefetch နှင့် မကြာသေးမီက ဖိုင်များ သန့်ရှင်းပြီးပါပြီ။ {count} ပစ္စည်းများကို ဖယ်ရှားလိုက်ပါပြီ။
pt_pt: Ficheiros Prefetch e recentes limpos. {count} itens removidos.
ro: Fișiere Prefetch și recente curățate. {count} elemente eliminate.
ru: Файлы Prefetch и недавние очищены. Удалено {count} элементов.
si: Prefetch සහ මෑතකාලීන ගොනු පිරිසිදු කරන ලදි. {count} අයිතම ඉවත් කරන ලදි.
sk: Súbory Prefetch a nedávne vyčistené. Odstránených {count} položiek.
ta: Prefetch மற்றும் சமீபத்திய கோப்புகள் சுத்தம் செய்யப்பட்டன. {count} உருப்படிகள் அகற்றப்பட்டன.
te: Prefetch మరియు ఇటీవలి ఫైల్లు శుభ్రం చేయబడ్డాయి. {count} అంశాలు తొలగించబడ్డాయి.
th: ทำความสะอาดไฟล์ Prefetch และไฟล์ล่าสุดแล้ว ลบ {count} รายการ
tk: Prefetch we soňky faýllar arassalandy. {count} element aýyryldy.
tl: Na-clean ang Prefetch at mga kamakailang file. {count} mga item ang naalis.
tr: Prefetch ve son dosyalar temizlendi. {count} öğe kaldırıldı.
uk: Файли Prefetch та нещодавні очищено. Видалено {count} елементів.
ur: Prefetch اور حالیہ فائلیں صاف کر دی گئیں۔ {count} آئٹمز ہٹا دیے گئے۔
uz: Prefetch va so'nggi fayllar tozalandi. {count} element olib tashlandi.
vi: Đã dọn dẹp tệp Prefetch và gần đây. Đã xóa {count} mục.
zh_cn: 已清理Prefetch和最近文件。已删除 {count} 个项目。
zh_tw: 已清理Prefetch和最近檔案。已移除 {count} 個項目。

source: Process terminated.
ar: تم إنهاء العملية.
bg: Процесът е прекратен.
bn: প্রক্রিয়া শেষ করা হয়েছে।
cs: Proces ukončen.
da: Proces afsluttet.
de: Prozess beendet.
es: Proceso finalizado.
fa: فرآیند بسته شد.
fi: Prosessi päätetty.
fr: Processus terminé.
gl: Proceso terminado.
he: התהליך הסתיים.
hi: प्रक्रिया समाप्त हुई।
hr: Proces prekinut.
hu: Folyamat megszakítva.
id: Proses dihentikan.
it: Processo terminato.
ja: プロセスを終了しました。
kk: Процес тоқтатылды.
ko: 프로세스가 종료되었습니다.
lo: ຢຸດຂະບວນການແລ້ວ.
ms: Proses ditamatkan.
my: လုပ်ငန်းစဉ်ကို ရပ်တန့်လိုက်ပါပြီ။
pt_pt: Processo terminado.
ro: Proces terminat.
ru: Процесс завершен.
si: ක්‍රියාවලිය අවසන් කරන ලදි.
sk: Proces ukončený.
ta: செயல்முறை முடிக்கப்பட்டது.
te: ప్రక్రియ ముగించబడింది.
th: ยุติกระบวนการแล้ว
tk: Prosess tamamlandy.
tl: Tinapos ang proseso.
tr: İşlem sonlandırıldı.
uk: Процес завершено.
ur: عمل ختم ہو گیا۔
uz: Jarayon tugatildi.
vi: Đã kết thúc tiến trình.
zh_cn: 进程已终止。
zh_tw: 處理程序已終止。

source: Programs and Features
ar: البرامج والميزات
bg: Програми и функции
bn: প্রোগ্রাম এবং ফিচার
cs: Programy a funkce
da: Programmer og funktioner
de: Programme und Funktionen
es: Programas y características
fi: Ohjelmat ja ominaisuudet
fr: Programmes et fonctionnalités
gl: Programas e características
he: תוכניות ותכונות
hi: प्रोग्राम और सुविधाएँ
hr: Programi i značajke
hu: Programok és szolgáltatások
id: Program dan Fitur
it: Programmi e funzionalità
ja: プログラムと機能
kk: Бағдарламалар мен мүмкіндіктер
ko: 프로그램 및 기능
lo: ໂປຣແກຣມ ແລະ ຄຸນສົມບັດ
ms: Program dan Ciri
my: ပရိုဂရမ်များနှင့် အင်္ဂါရပ်များ
pt_pt: Programas e funcionalidades
ro: Programe și caracteristici
ru: Программы и компоненты
si: වැඩසටහන් සහ විශේෂාංග
sk: Programy a funkcie
ta: நிரல்கள் மற்றும் அம்சங்கள்
te: ప్రోగ్రామ్లు మరియు ఫీచర్లు
th: โปรแกรมและคุณลักษณะ
tk: Programmalar we aýratynlyklar
tl: Mga Programa at Tampok
tr: Programlar ve Özellikler
uk: Програми та компоненти
ur: پروگرامز اور فیچرز
uz: Dasturlar va xususiyatlar
vi: Chương trình và Tính năng
zh_cn: 程序和功能
zh_tw: 程式和功能

source: RAM cache is already clean.
ar: ذاكرة التخزين المؤقت نظيفة بالفعل.
bg: RAM кешът вече е чист.
bn: RAM ক্যাশ ইতিমধ্যে পরিষ্কার।
cs: RAM mezipaměť je již čistá.
da: RAM-cache er allerede ren.
de: RAM-Cache ist bereits leer.
es: La caché de RAM ya está limpia.
fi: RAM-välimuisti on jo puhdas.
fr: Le cache RAM est déjà vide.
gl: A caché de RAM xa está limpa.
he: מטמון RAM כבר נקי.
hi: RAM कैश पहले से ही साफ़ है।
hr: RAM predmemorija je već čista.
hu: A RAM gyorsítótár már tiszta.
id: Cache RAM sudah bersih.
it: La cache RAM è già pulita.
ja: RAMキャッシュは既にクリアされています。
kk: RAM кэші бұрыннан таза.
ko: RAM 캐시가 이미 비어 있습니다.
lo: ແຄດ RAM ສະອາດແລ້ວ.
ms: Cache RAM sudah bersih.
my: RAM ကက်ရှ်သည် သန့်ရှင်းပြီးသားဖြစ်သည်။
pt_pt: A cache RAM já está limpa.
ro: Cache-ul RAM este deja curat.
ru: Кэш RAM уже очищен.
si: RAM හැඹිලිය දැනටමත් පිරිසිදුයි.
sk: Vyrovnávacia pamäť RAM je už čistá.
ta: RAM கேச் ஏற்கனவே சுத்தமாக உள்ளது.
te: RAM కాష్ ఇప్పటికే శుభ్రంగా ఉంది.
th: แคช RAM สะอาดแล้ว
tk: RAM keşi eýýäm arassa.
tl: Malinis na ang RAM cache.
tr: RAM önbelleği zaten temiz.
uk: Кеш RAM уже очищено.
ur: RAM کیشے پہلے سے صاف ہے۔
uz: RAM keshi allaqachon toza.
vi: Bộ nhớ đệm RAM đã sạch.
zh_cn: 内存缓存已清空。
zh_tw: 記憶體快取已清空。

source: Recycle bin emptied. {count} items removed.
ar: تم إفراغ سلة المحذوفات. تمت إزالة {count} عنصر.
bg: Кошчето е изпразнено. Премахнати {count} елемента.
bn: রিসাইকেল বিন খালি করা হয়েছে। {count}টি আইটেম সরানো হয়েছে।
cs: Koš vyprázdněn. Odstraněno {count} položek.
da: Papirkurv tømt. {count} elementer fjernet.
de: Papierkorb geleert. {count} Elemente entfernt.
es: Papelera de reciclaje vaciada. {count} elementos eliminados.
fi: Roskakori tyhjennetty. {count} kohdetta poistettu.
fr: Corbeille vidée. {count} éléments supprimés.
gl: Lixo baleirado. {count} elementos eliminados.
he: סל המחזור רוקן. {count} פריטים הוסרו.
hi: रिसायकल बिन खाली किया गया। {count} आइटम हटाए गए।
hr: Koš za smeće ispražnjen. Uklonjeno {count} stavki.
hu: Lomtár ürítve. {count} elem eltávolítva.
id: Tempat sampah dikosongkan. {count} item dihapus.
it: Cestino svuotato. {count} elementi rimossi.
ja: ごみ箱を空にしました。{count}個の項目を削除しました。
kk: Қоқыс себеті босатылды. {count} элемент жойылды.
ko: 휴지통을 비웠습니다. {count}개 항목이 제거되었습니다.
lo: ຖິ້ມຂີ້ເຫຍື້ອໝົດ. ລຶບ {count} ລາຍການ.
ms: Tong kitar semula dikosongkan. {count} item dibuang.
my: အမှိုက်ပုံးကို ရှင်းလိုက်ပါပြီ။ {count} ပစ္စည်းများကို ဖယ်ရှားလိုက်ပါပြီ။
pt_pt: Lixo esvaziado. {count} itens removidos.
ro: Coșul de reciclare golit. {count} elemente eliminate.
ru: Корзина очищена. Удалено {count} элементов.
si: ප්‍රතිචක්‍රීකරණ බඳුන හිස් කරන ලදි. {count} අයිතම ඉවත් කරන ලදි.
sk: Kôš vyprázdnený. Odstránených {count} položiek.
ta: மறுசுழற்சி தொட்டி காலி செய்யப்பட்டது. {count} உருப்படிகள் அகற்றப்பட்டன.
te: రీసైకిల్ బిన్ ఖాళీ చేయబడింది. {count} అంశాలు తొలగించబడ్డాయి.
th: ล้างถังรีไซเคิลแล้ว ลบ {count} รายการ
tk: Zibil sebedi boşadyldy. {count} element aýyryldy.
tl: Na-empty ang recycle bin. {count} mga item ang naalis.
tr: Geri dönüşüm kutusu boşaltıldı. {count} öğe kaldırıldı.
uk: Кошик очищено. Видалено {count} елементів.
ur: ری سائیکل بن خالی کر دی گئی۔ {count} آئٹمز ہٹا دیے گئے۔
uz: Axlat qutisi bo'shatildi. {count} element olib tashlandi.
vi: Đã dọn sạch Thùng rác. Đã xóa {count} mục.
zh_cn: 回收站已清空。已删除 {count} 个项目。
zh_tw: 資源回收筒已清空。已移除 {count} 個項目。

source: Recycle bin is already empty.
ar: سلة المحذوفات فارغة بالفعل.
bg: Кошчето вече е празно.
bn: রিসাইকেল বিন ইতিমধ্যে খালি।
cs: Koš je již prázdný.
da: Papirkurv er allerede tom.
de: Papierkorb ist bereits leer.
es: La papelera de reciclaje ya está vacía.
fa: سطل زباله از قبل خالی است.
fi: Roskakori on jo tyhjä.
fr: La corbeille est déjà vide.
gl: O lixo xa está baleiro.
he: סל המחזור כבר ריק.
hi: रिसायकल बिन पहले से ही खाली है।
hr: Koš za smeće je već prazan.
hu: A lomtár már üres.
id: Tempat sampah sudah kosong.
it: Il Cestino è già vuoto.
ja: ごみ箱は既に空です。
kk: Қоқыс себеті бұрыннан бос.
ko: 휴지통이 이미 비어 있습니다.
lo: ຂີ້ເຫຍື້ອໝົດແລ້ວ.
ms: Tong kitar semula sudah kosong.
my: အမှိုက်ပုံးသည် ဗလာဖြစ်နေပြီးသားဖြစ်သည်။
pt_pt: O lixo já está vazio.
ro: Coșul de reciclare este deja gol.
ru: Корзина уже пуста.
si: ප්‍රතිචක්‍රීකරණ බඳුන දැනටමත් හිස්ව ඇත.
sk: Kôš je už prázdny.
ta: மறுசுழற்சி தொட்டி ஏற்கனவே காலியாக உள்ளது.
te: రీసైకిల్ బిన్ ఇప్పటికే ఖాళీగా ఉంది.
th: ถังรีไซเคิลว่างแล้ว
tk: Zibil sebedi eýýäm boş.
tl: Walang laman na ang recycle bin.
tr: Geri dönüşüm kutusu zaten boş.
uk: Кошик уже порожній.
ur: ری سائیکل بن پہلے سے خالی ہے۔
uz: Axlat qutisi allaqachon bo'sh.
vi: Thùng rác đã trống.
zh_cn: 回收站已为空。
zh_tw: 資源回收筒已為空。

source: Refresh
ar: تحديث
bg: Опресняване
bn: রিফ্রেশ
cs: Obnovit
da: Opdater
de: Aktualisieren
es: Actualizar
fa: نوسازی
fi: Päivitä
fr: Actualiser
gl: Actualizar
he: רענן
hi: रिफ्रेश करें
hr: Osvježi
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
kk: Жаңарту
ko: 새로 고침
lo: ຣີເຟຣສ
ms: Segar Semula
my: ပြန်လည်ဆန်းသစ်ပါ
pt_pt: Atualizar
ro: Reîmprospătează
ru: Обновить
si: නැවත පූරණය කරන්න
sk: Obnoviť
ta: புதுப்பிக்கவும்
te: రిఫ్రెష్ చేయండి
th: รีเฟรช
tk: Täzele
tl: I-refresh
tr: Yenile
uk: Оновити
ur: ریفریش کریں
uz: Yangilash
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

source: Regedit
ar: محرر التسجيل
bg: Редактор на регистър
bn: রেজিস্ট্রি সম্পাদক
cs: Editor registru
da: Registreringseditor
de: Registrierungseditor
es: Editor del registro
fi: Rekisterieditori
fr: Éditeur du registre
gl: Editor do rexistro
he: עורך הרישום
hi: रजिस्ट्री संपादक
hr: Urednik registra
hu: Rendszerleíróadatbázis-szerkesztő
id: Editor Registri
it: Editor del registro
ja: レジストリエディター
kk: Тізілім редакторы
ko: 레지스트리 편집기
lo: ຕົວແກ້ໄຂຣີຈິດສະຕີ
ms: Editor Registry
my: မှတ်ပုံတင်အယ်ဒီတာ
pt_pt: Editor de registo
ro: Editor de registru
ru: Редактор реестра
si: ලේඛන සංස්කාරකය
sk: Editor databázy Registry
ta: பதிவேட்டு எடிட்டர்
te: రిజిస్ట్రీ ఎడిటర్
th: ตัวแก้ไขรีจิสทรี
tk: Registr redaktory
tl: Editor ng Registry
tr: Kayıt Defteri Düzenleyicisi
uk: Редактор реєстру
ur: رجسٹری ایڈیٹر
uz: Registr muharriri
vi: Trình chỉnh sửa sổ đăng ký
zh_cn: 注册表编辑器
zh_tw: 登錄編輯程式

source: Restart Windows Audio Service
ar: إعادة تشغيل خدمة الصوت في Windows
bg: Рестартиране на Windows Audio Service
bn: Windows Audio Service পুনরায় চালু করুন
cs: Restartovat službu Windows Audio
da: Genstart Windows Audio-tjeneste
de: Windows Audio-Dienst neu starten
es: Reiniciar Servicio de audio de Windows
fi: Käynnistä Windows Audio -palvelu uudelleen
fr: Redémarrer le service audio Windows
gl: Reiniciar o servizo de audio de Windows
he: הפעל מחדש את שירות השמע של Windows
hi: Windows ऑडियो सेवा पुनः आरंभ करें
hr: Ponovno pokreni Windows Audio uslugu
hu: Windows Audio szolgáltatás újraindítása
id: Mulai Ulang Layanan Audio Windows
it: Riavvia servizio audio di Windows
ja: Windowsオーディオサービスを再起動
kk: Windows Audio қызметін қайта іске қосу
ko: Windows 오디오 서비스 다시 시작
lo: ເລີ່ມຕົ້ນບໍລິການສຽງ Windows ຄືນໃໝ່
ms: Mulakan Semula Perkhidmatan Audio Windows
my: Windows အသံဝန်ဆောင်မှုကို ပြန်လည်စတင်ပါ
pt_pt: Reiniciar serviço de áudio do Windows
ro: Repornește serviciul audio Windows
ru: Перезапустить службу Windows Audio
si: Windows ශ්‍රව්‍ය සේවාව නැවත ආරම්භ කරන්න
sk: Reštartovať službu Windows Audio
ta: Windows ஆடியோ சேவையை மறுதொடக்கவும்
te: Windows ఆడియో సేవను పునఃప్రారంభించండి
th: รีสตาร์ทบริการเสียง Windows
tk: Windows Audio hyzmatyny täzeden başla
tl: I-restart ang Windows Audio Service
tr: Windows Ses Hizmetini Yeniden Başlat
uk: Перезапустити службу Windows Audio
ur: Windows آڈیو سروس دوبارہ شروع کریں
uz: Windows Audio xizmatini qayta ishga tushirish
vi: Khởi động lại Dịch vụ Âm thanh Windows
zh_cn: 重启Windows音频服务
zh_tw: 重新啟動Windows音效服務

source: Restart Windows Explorer
ar: إعادة تشغيل مستكشف Windows
bg: Рестартиране на Windows Explorer
bn: Windows Explorer পুনরায় চালু করুন
cs: Restartovat Průzkumníka Windows
da: Genstart Windows Stifinder
de: Windows Explorer neu starten
es: Reiniciar Explorador de Windows
fa: راه‌اندازی مجدد فایل اکسپلورر
fi: Käynnistä Windows Explorer uudelleen
fr: Redémarrer l'Explorateur Windows
gl: Reiniciar o Explorador de Windows
he: הפעל מחדש את Windows Explorer
hi: Windows Explorer पुनः आरंभ करें
hr: Ponovno pokreni Windows Explorer
hu: Windows Intéző újraindítása
id: Mulai Ulang Windows Explorer
it: Riavvia Esplora risorse
ja: Windowsエクスプローラーを再起動
kk: Windows Explorer қайта іске қосу
ko: Windows 탐색기 다시 시작
lo: ເລີ່ມຕົ້ນ Windows Explorer ຄືນໃໝ່
ms: Mulakan Semula Windows Explorer
my: Windows Explorer ကို ပြန်လည်စတင်ပါ
pt_pt: Reiniciar o Windows Explorer
ro: Repornește Windows Explorer
ru: Перезапустить Проводник Windows
si: Windows Explorer නැවත ආරම්භ කරන්න
sk: Reštartovať Prieskumníka Windows
ta: Windows Explorer ஐ மறுதொடக்கவும்
te: Windows Explorerను పునఃప్రారంభించండి
th: รีสตาร์ท Windows Explorer
tk: Windows Explorer täzeden başla
tl: I-restart ang Windows Explorer
tr: Windows Gezgini'ni Yeniden Başlat
uk: Перезапустити Провідник Windows
ur: Windows Explorer دوبارہ شروع کریں
uz: Windows Explorer ni qayta ishga tushirish
vi: Khởi động lại Windows Explorer
zh_cn: 重启Windows资源管理器
zh_tw: 重新啟動Windows檔案總管

source: Restart to BIOS/UEFI Settings
ar: إعادة التشغيل إلى إعدادات BIOS/UEFI
bg: Рестартиране към BIOS/UEFI настройки
bn: BIOS/UEFI সেটিংসে পুনরায় চালু করুন
cs: Restartovat do nastavení BIOS/UEFI
da: Genstart til BIOS/UEFI-indstillinger
de: Zu BIOS/UEFI-Einstellungen neu starten
es: Reiniciar en Configuración de BIOS/UEFI
fi: Käynnistä uudelleen BIOS/UEFI-asetuksiin
fr: Redémarrer vers les paramètres BIOS/UEFI
gl: Reiniciar na configuración de BIOS/UEFI
he: הפעל מחדש להגדרות BIOS/UEFI
hi: BIOS/UEFI सेटिंग्स में पुनः आरंभ करें
hr: Ponovno pokreni u BIOS/UEFI postavke
hu: Újraindítás BIOS/UEFI beállításokba
id: Mulai Ulang ke Pengaturan BIOS/UEFI
it: Riavvia nelle impostazioni BIOS/UEFI
ja: BIOS/UEFI設定に再起動
kk: BIOS/UEFI параметрлеріне қайта іске қосу
ko: BIOS/UEFI 설정으로 다시 시작
lo: ເລີ່ມຕົ້ນຄືນໃໝ່ໄປທີ່ການຕັ້ງຄ່າ BIOS/UEFI
ms: Mulakan Semula ke Tetapan BIOS/UEFI
my: BIOS/UEFI ဆက်တင်များသို့ ပြန်လည်စတင်ပါ
pt_pt: Reiniciar para definições da BIOS/UEFI
ro: Repornește în setările BIOS/UEFI
ru: Перезагрузиться в настройки BIOS/UEFI
si: BIOS/UEFI සැකසුම් වෙත නැවත ආරම්භ කරන්න
sk: Reštartovať do nastavení systému BIOS/UEFI
ta: BIOS/UEFI அமைப்புகளுக்கு மறுதொடக்கவும்
te: BIOS/UEFI అమరికలకు పునఃప్రారంభించండి
th: รีสตาร์ทไปยังการตั้งค่า BIOS/UEFI
tk: BIOS/UEFI sazlamalaryna täzeden başla
tl: I-restart sa mga Setting ng BIOS/UEFI
tr: BIOS/UEFI Ayarlarına Yeniden Başlat
uk: Перезавантажитися в налаштування BIOS/UEFI
ur: BIOS/UEFI ترتیبات پر دوبارہ شروع کریں
uz: BIOS/UEFI sozlamalariga qayta ishga tushirish
vi: Khởi động lại vào Cài đặt BIOS/UEFI
zh_cn: 重启到BIOS/UEFI设置
zh_tw: 重新啟動至BIOS/UEFI設定

source: Restarting Audio Services, please wait...
ar: جاري إعادة تشغيل خدمات الصوت، يرجى الانتظار...
bg: Рестартиране на аудио услугите, моля изчакайте...
bn: অডিও সার্ভিস পুনরায় চালু হচ্ছে, দয়া করে অপেক্ষা করুন...
cs: Probíhá restartování zvukových služeb, prosím čekejte...
da: Genstarter lydtjenester, vent venligst...
de: Audiounddienste werden neu gestartet, bitte warten...
es: Reiniciando servicios de audio, espere por favor...
fi: Käynnistetään äänipalveluita uudelleen, odota...
fr: Redémarrage des services audio en cours, veuillez patienter...
gl: Reiniciando os servizos de audio, agarde...
he: מפעיל מחדש שירותי שמע, אנא המתן...
hi: ऑडियो सेवाएँ पुनः आरंभ हो रही हैं, कृपया प्रतीक्षा करें...
hr: Ponovno pokretanje audio usluga, pričekajte...
hu: Hangszolgáltatások újraindítása folyamatban, kérem várjon...
id: Memulai ulang Layanan Audio, harap tunggu...
it: Riavvio dei servizi audio in corso, attendere...
ja: オーディオサービスを再起動中です。お待ちください...
kk: Audio қызметтерін қайта іске қосу, күте тұрыңыз...
ko: 오디오 서비스를 다시 시작하는 중입니다. 잠시 기다려주십시오...
lo: ກຳລັງເລີ່ມຕົ້ນບໍລິການສຽງຄືນໃໝ່, ກະລຸນາລໍຖ້າ...
ms: Memulakan semula Perkhidmatan Audio, sila tunggu...
my: အသံဝန်ဆောင်မှုများကို ပြန်လည်စတင်နေသည်, ကျေးဇူးပြု၍ စောင့်ပါ...
pt_pt: A reiniciar os serviços de áudio, por favor aguarde...
ro: Se repornesc serviciile audio, vă rugăm așteptați...
ru: Перезапуск аудиослужб, пожалуйста, подождите...
si: ශ්‍රව්‍ය සේවා නැවත ආරම්භ වෙමින්, කරුණාකර රැඳී සිටින්න...
sk: Prebieha reštartovanie zvukových služieb, počkajte...
ta: ஆடியோ சேவைகள் மறுதொடக்கப்படுகின்றன, தயவுசெய்து காத்திருக்கவும்...
te: ఆడియో సేవలను పునఃప్రారంభిస్తోంది, దయచేసి వేచి ఉండండి...
th: กำลังรีสตาร์ทบริการเสียง กรุณารอสักครู่...
tk: Audio hyzmatlary täzeden başlanýar, garaşyň...
tl: Ni-restart ang mga Audio Service, mangyaring maghintay...
tr: Ses Hizmetleri yeniden başlatılıyor, lütfen bekleyin...
uk: Перезапуск аудіослужб, зачекайте...
ur: آڈیو سروسز دوبارہ شروع ہو رہی ہیں، براہ کرم انتظار کریں...
uz: Audio xizmatlari qayta ishga tushirilmoqda, iltimos kuting...
vi: Đang khởi động lại Dịch vụ Âm thanh, vui lòng đợi...
zh_cn: 正在重启音频服务，请稍候...
zh_tw: 正在重新啟動音效服務，請稍候...

source: Restarting to BIOS/UEFI, please wait...
ar: جاري إعادة التشغيل إلى BIOS/UEFI، يرجى الانتظار...
bg: Рестартиране към BIOS/UEFI, моля изчакайте...
bn: BIOS/UEFI-তে পুনরায় চালু হচ্ছে, দয়া করে অপেক্ষা করুন...
cs: Probíhá restartování do BIOS/UEFI, prosím čekejte...
da: Genstarter til BIOS/UEFI, vent venligst...
de: Neustart zu BIOS/UEFI wird durchgeführt, bitte warten...
es: Reiniciando en BIOS/UEFI, espere por favor...
fi: Käynnistetään uudelleen BIOS/UEFI:hin, odota...
fr: Redémarrage vers le BIOS/UEFI en cours, veuillez patienter...
gl: Reiniciando a BIOS/UEFI, agarde...
he: מפעיל מחדש ל-BIOS/UEFI, אנא המתן...
hi: BIOS/UEFI में पुनः आरंभ हो रहा है, कृपया प्रतीक्षा करें...
hr: Ponovno pokretanje u BIOS/UEFI, pričekajte...
hu: Újraindítás BIOS/UEFI-be folyamatban, kérem várjon...
id: Memulai ulang ke BIOS/UEFI, harap tunggu...
it: Riavvio nel BIOS/UEFI in corso, attendere...
ja: BIOS/UEFIに再起動中です。お待ちください...
kk: BIOS/UEFI-ге қайта іске қосу, күте тұрыңыз...
ko: BIOS/UEFI로 다시 시작하는 중입니다. 잠시 기다려주십시오...
lo: ກຳລັງເລີ່ມຕົ້ນຄືນໃໝ່ໄປ BIOS/UEFI, ກະລຸນາລໍຖ້າ...
ms: Memulakan semula ke BIOS/UEFI, sila tunggu...
my: BIOS/UEFI သို့ ပြန်လည်စတင်နေသည်, ကျေးဇူးပြု၍ စောင့်ပါ...
pt_pt: A reiniciar para a BIOS/UEFI, por favor aguarde...
ro: Se repornește în BIOS/UEFI, vă rugăm așteptați...
ru: Перезагрузка в BIOS/UEFI, пожалуйста, подождите...
si: BIOS/UEFI වෙත නැවත ආරම්භ වෙමින්, කරුණාකර රැඳී සිටින්න...
sk: Prebieha reštartovanie do systému BIOS/UEFI, počkajte...
ta: BIOS/UEFI க்கு மறுதொடக்கப்படுகிறது, தயவுசெய்து காத்திருக்கவும்...
te: BIOS/UEFIకి పునఃప్రారంభిస్తోంది, దయచేసి వేచి ఉండండి...
th: กำลังรีสตาร์ทไปยัง BIOS/UEFI กรุณารอสักครู่...
tk: BIOS/UEFI-a täzeden başlanýar, garaşyň...
tl: Nagre-restart sa BIOS/UEFI, mangyaring maghintay...
tr: BIOS/UEFI'ye yeniden başlatılıyor, lütfen bekleyin...
uk: Перезавантаження в BIOS/UEFI, зачекайте...
ur: BIOS/UEFI میں دوبارہ شروع ہو رہا ہے، براہ کرم انتظار کریں...
uz: BIOS/UEFI ga qayta ishga tushirilmoqda, iltimos kuting...
vi: Đang khởi động lại vào BIOS/UEFI, vui lòng đợi...
zh_cn: 正在重启到BIOS/UEFI，请稍候...
zh_tw: 正在重新啟動至BIOS/UEFI，請稍候...
