Repository: chaichaimee/AbsoluteWindows
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: &Kill Process of Selected Window
ar: &إنهاء عملية النافذة المحددة
bg: &Убиване на процеса на избрания прозорец
bn: নির্বাচিত উইন্ডোর প্রক্রিয়া &বন্ধ করুন
cs: &Ukončit proces vybraného okna
da: &Dræb proces for valgt vindue
de: &Prozess des ausgewählten Fensters beenden
es: &Finalizar proceso de la ventana seleccionada
fa: &بستن اجباری فرآیند پنجره انتخاب شده
fi: &Lopeta valitun ikkunan prosessi
fr: &Tuer le processus de la fenêtre sélectionnée
gl: &Matar o proceso da xanela seleccionada
he: &הרוג תהליך של החלון הנבחר
hi: चयनित विंडो की प्रक्रिया को &समाप्त करें
hr: &Ubij proces odabranog prozora
hu: A kiválasztott ablak &folyamatának leállítása
id: &Hentikan Proses Jendela yang Dipilih
it: &Termina processo della finestra selezionata
ja: 選択したウィンドウのプロセスを&強制終了
kk: Таңдалған терезенің &процесін өлтіру
ko: 선택한 창의 프로세스 &종료
lo: &ຢຸດຂະບວນການຂອງປ່ອງທີ່ເລືອກ
ms: &Tamatkan Proses Tetingkap Terpilih
my: ရွေးချယ်ထားသော ဝင်းဒိုး၏ လုပ်ငန်းစဉ်ကို &သတ်ပါ
pt_pt: &Terminar processo da janela selecionada
ro: &Termină procesul ferestrei selectate
ru: &Завершить процесс выбранного окна
si: තෝරාගත් කවුළුවේ ක්‍රියාවලිය &නවත්වන්න
sk: &Ukončiť proces vybraného okna
ta: தேர்ந்தெடுக்கப்பட்ட சாளரத்தின் செயல்முறையை &கொல்லவும்
te: ఎంచుకున్న విండో ప్రక్రియను &ముగించు
th: &ยุติกระบวนการของหน้าต่างที่เลือก
tk: Saýlanan penjiräniň &prosessini öldür
tl: &Patayin ang Proseso ng Napiling Window
tr: Seçili Pencerenin &İşlemini Sonlandır
uk: &Завершити процес вибраного вікна
ur: منتخب ونڈو کے عمل کو &ختم کریں
uz: Tanlangan oynaning &jarayonini tugatish
vi: &Kết thúc tiến trình của cửa sổ được chọn
zh_cn: 终止所选窗口的进程(&K)
zh_tw: 終止所選視窗的處理程序(&K)

source: <1 minute
ar: <1 دقيقة
bg: <1 минута
bn: <১ মিনিট
cs: <1 minuta
da: <1 minut
es: <1 minuto
fi: <1 minuutti
gl: <1 minuto
he: <דקה אחת
hi: <1 मिनट
hr: <1 minuta
hu: <1 perc
id: <1 menit
it: <1 minuto
ja: 1分未満
kk: <1 минут
ko: 1분 미만
lo: <1 ນາທີ
ms: <1 minit
my: ၁ မိနစ်အောက်
pt_pt: <1 minuto
ro: <1 minut
ru: <1 минуты
si: <1 මිනිත්තුව
sk: <1 minúta
ta: <1 நிமிடம்
te: <1 నిమిషం
th: <1 นาที
tk: <1 minut
tl: <1 minuto
tr: <1 dakika
uk: <1 хвилини
ur: <1 منٹ
uz: <1 daqiqa
vi: <1 phút
zh_cn: <1分钟
zh_tw: <1分鐘

source: Activated
ar: مفعل
bg: Активиран
bn: সক্রিয়
cs: Aktivováno
da: Aktiveret
de: Aktiviert
es: Activado
fi: Aktivoitu
fr: Activé
gl: Activado
he: מופעל
hi: सक्रिय
hr: Aktiviran
hu: Aktiválva
id: Diaktifkan
it: Attivato
ja: アクティブ化済み
kk: Белсендірілген
ko: 활성화됨
lo: ເປີດໃຊ້ງານແລ້ວ
ms: Diaktifkan
my: အသက်သွင်းပြီး
pt_pt: Ativado
ro: Activat
ru: Активировано
si: සක්‍රිය කරන ලදි
sk: Aktivované
ta: இயக்கப்பட்டது
te: సక్రియం చేయబడింది
th: เปิดใช้งานแล้ว
tk: Işjeňleşdirildi
tl: Na-activate
tr: Etkinleştirildi
uk: Активовано
ur: فعال
uz: Faollashtirilgan
vi: Đã kích hoạt
zh_cn: 已激活
zh_tw: 已啟用

source: Automatic
ar: تلقائي
bg: Автоматичен
bn: স্বয়ংক্রিয়
cs: Automatický
da: Automatisk
de: Automatisch
es: Automático
fa: خودکار
fi: Automaattinen
fr: Automatique
gl: Automático
he: אוטומטי
hi: स्वचालित
hr: Automatski
hu: Automatikus
id: Otomatis
it: Automatico
ja: 自動
kk: Автоматты
ko: 자동
lo: ອັດຕະໂນມັດ
ms: Automatik
my: အလိုအလျောက်
pt_pt: Automático
ro: Automat
ru: Автоматический
si: ස්වයංක්‍රීය
sk: Automatický
ta: தானியங்கு
te: స్వయంచాలక
th: อัตโนมัติ
tk: Awtomatik
tl: Awtomatiko
tr: Otomatik
uk: Автоматичний
ur: خودکار
uz: Avtomatik
vi: Tự động
zh_cn: 自动
zh_tw: 自動

source: Battery report will open in your browser.
ar: سيتم فتح تقرير البطارية في متصفحك.
bg: Докладът за батерията ще се отвори в браузъра ви.
bn: ব্যাটারি রিপোর্ট আপনার ব্রাউজারে খুলবে।
cs: Zpráva o baterii se otevře ve vašem prohlížeči.
da: Batterirapport åbnes i din browser.
de: Der Akkubericht wird in Ihrem Browser geöffnet.
es: El informe de batería se abrirá en su navegador.
fa: گزارش باتری در مرورگر شما باز خواهد شد.
fi: Akku raportti avautuu selaimessasi.
fr: Le rapport de batterie s'ouvrira dans votre navigateur.
gl: O informe da batería abrirase no seu navegador.
he: דוח הסוללה ייפתח בדפדפן שלך.
hi: बैटरी रिपोर्ट आपके ब्राउज़र में खुलेगी।
hr: Izvješće o bateriji otvorit će se u vašem pregledniku.
hu: Az akkumulátor-jelentés megnyílik a böngészőjében.
id: Laporan baterai akan terbuka di peramban Anda.
it: Il rapporto sulla batteria si aprirà nel tuo browser.
ja: バッテリーレポートがブラウザで開きます。
kk: Батарея есебі браузеріңізде ашылады.
ko: 배터리 보고서가 브라우저에서 열립니다.
lo: ລາຍງານແບັດເຕີຣີຈະເປີດໃນບຣາວເຊີຂອງທ່ານ.
ms: Laporan bateri akan dibuka dalam pelayar anda.
my: ဘက်ထရီအစီရင်ခံစာသည် သင့်ဘရောက်ဆာတွင် ဖွင့်ပါမည်။
pt_pt: O relatório da bateria será aberto no seu navegador.
ro: Raportul bateriei se va deschide în browserul dumneavoastră.
ru: Отчет о батарее откроется в вашем браузере.
si: බැටරි වාර්තාව ඔබගේ බ්‍රවුසරයේ විවෘත වේ.
sk: Správa o batérii sa otvorí vo vašom prehliadači.
ta: பேட்டரி அறிக்கை உங்கள் உலாவியில் திறக்கப்படும்.
te: బ్యాటరీ నివేదిక మీ బ్రౌజర్లో తెరవబడుతుంది.
th: รายงานแบตเตอรี่จะเปิดในเบราว์เซอร์ของคุณ
tk: Batterýa hasabaty brauzeriňizde açylar.
tl: Magbubukas ang ulat ng baterya sa iyong browser.
tr: Pil raporu tarayıcınızda açılacaktır.
uk: Звіт про батарею відкриється у вашому браузері.
ur: بیٹری رپورٹ آپ کے براؤزر میں کھل جائے گی۔
uz: Batareya hisoboti brauzeringizda ochiladi.
vi: Báo cáo pin sẽ mở trong trình duyệt của bạn.
zh_cn: 电池报告将在您的浏览器中打开。
zh_tw: 電池報告將在您的瀏覽器中開啟。

source: Bluetooth turned off.
ar: تم إيقاف البلوتوث.
bg: Bluetooth е изключен.
bn: ব্লুটুথ বন্ধ করা হয়েছে।
cs: Bluetooth vypnut.
da: Bluetooth slået fra.
de: Bluetooth ausgeschaltet.
es: Bluetooth desactivado.
fi: Bluetooth sammutettu.
fr: Bluetooth désactivé.
gl: Bluetooth desactivado.
he: בלוטות' כובה.
hi: ब्लूटूथ बंद किया गया।
hr: Bluetooth isključen.
hu: Bluetooth kikapcsolva.
id: Bluetooth dimatikan.
it: Bluetooth disattivato.
ja: Bluetoothをオフにしました。
kk: Bluetooth өшірілді.
ko: 블루투스가 꺼졌습니다.
lo: ປິດ Bluetooth ແລ້ວ.
ms: Bluetooth dimatikan.
my: ဘလူးတုသ်ပိတ်ထားသည်။
pt_pt: Bluetooth desligado.
ro: Bluetooth oprit.
ru: Bluetooth выключен.
si: බ්ලූටූත් අක්‍රිය කරන ලදි.
sk: Bluetooth vypnutý.
ta: புளூடூத் முடக்கப்பட்டது.
te: బ్లూటూత్ ఆఫ్ చేయబడింది.
th: ปิดบลูทูธแล้ว
tk: Blu-toot öçürildi.
tl: Naka-off ang Bluetooth.
tr: Bluetooth kapatıldı.
uk: Bluetooth вимкнено.
ur: بلوٹوت بند کر دیا گیا۔
uz: Bluetooth o'chirildi.
vi: Đã tắt Bluetooth.
zh_cn: 蓝牙已关闭。
zh_tw: 藍牙已關閉。

source: Bluetooth turned on.
ar: تم تشغيل البلوتوث.
bg: Bluetooth е включен.
bn: ব্লুটুথ চালু করা হয়েছে।
cs: Bluetooth zapnut.
da: Bluetooth slået til.
de: Bluetooth eingeschaltet.
es: Bluetooth activado.
fi: Bluetooth käynnistetty.
fr: Bluetooth activé.
gl: Bluetooth activado.
he: בלוטות' הודלק.
hi: ब्लूटूथ चालू किया गया।
hr: Bluetooth uključen.
hu: Bluetooth bekapcsolva.
id: Bluetooth dinyalakan.
it: Bluetooth attivato.
ja: Bluetoothをオンにしました。
kk: Bluetooth қосылды.
ko: 블루투스가 켜졌습니다.
lo: ເປີດ Bluetooth ແລ້ວ.
ms: Bluetooth dihidupkan.
my: ဘလူးတုသ်ဖွင့်ထားသည်။
pt_pt: Bluetooth ligado.
ro: Bluetooth pornit.
ru: Bluetooth включен.
si: බ්ලූටූත් සක්‍රිය කරන ලදි.
sk: Bluetooth zapnutý.
ta: புளூடூத் இயக்கப்பட்டது.
te: బ్లూటూత్ ఆన్ చేయబడింది.
th: เปิดบลูทูธแล้ว
tk: Blu-toot açyldy.
tl: Naka-on ang Bluetooth.
tr: Bluetooth açıldı.
uk: Bluetooth увімкнено.
ur: بلوٹوت آن کر دیا گیا۔
uz: Bluetooth yoqildi.
vi: Đã bật Bluetooth.
zh_cn: 蓝牙已开启。
zh_tw: 藍牙已開啟。

source: Cannot kill system process: {}
ar: لا يمكن إنهاء عملية النظام: {}
bg: Не може да се убие системен процес: {}
bn: সিস্টেম প্রক্রিয়া বন্ধ করা যাবে না: {}
cs: Nelze ukončit systémový proces: {}
da: Kan ikke dræbe systemproces: {}
de: Systemprozess kann nicht beendet werden: {}
es: No se puede finalizar el proceso del sistema: {}
fa: نمی‌توان فرآیند سیستم را بست: {}
fi: Järjestelmäprosessia ei voi lopettaa: {}
fr: Impossible de tuer le processus système : {}
gl: Non se pode matar o proceso do sistema: {}
he: לא ניתן להרוג תהליך מערכת: {}
hi: सिस्टम प्रक्रिया को समाप्त नहीं किया जा सकता: {}
hr: Ne može se ubiti sistemski proces: {}
hu: Nem állítható le a rendszerfolyamat: {}
id: Tidak dapat menghentikan proses sistem: {}
it: Impossibile terminare il processo di sistema: {}
ja: システムプロセスを強制終了できません: {}
kk: Жүйелік процесті өлтіру мүмкін емес: {}
ko: 시스템 프로세스를 종료할 수 없습니다: {}
lo: ບໍ່ສາມາດຢຸດຂະບວນການລະບົບ: {}
ms: Tidak dapat menamatkan proses sistem: {}
my: စနစ်လုပ်ငန်းစဉ်ကို မသတ်နိုင်ပါ: {}
pt_pt: Não é possível terminar o processo do sistema: {}
ro: Nu se poate termina procesul de sistem: {}
ru: Невозможно завершить системный процесс: {}
si: පද්ධති ක්‍රියාවලිය නැවැත්විය නොහැක: {}
sk: Nie je možné ukončiť systémový proces: {}
ta: கணினி செயல்முறையை கொல்ல முடியாது: {}
te: సిస్టమ్ ప్రక్రియను ముగించలేము: {}
th: ไม่สามารถยุติกระบวนการระบบ: {}
tk: Sistem prosessini öldürip bolmaýar: {}
tl: Hindi mapapatay ang proseso ng sistema: {}
tr: Sistem işlemi sonlandırılamıyor: {}
uk: Неможливо завершити системний процес: {}
ur: سسٹم عمل کو ختم نہیں کیا جا سکتا: {}
uz: Tizim jarayonini tugatib bo'lmaydi: {}
vi: Không thể kết thúc tiến trình hệ thống: {}
zh_cn: 无法终止系统进程：{}
zh_tw: 無法終止系統處理程序：{}

source: Cannot open process. Access denied.
ar: لا يمكن فتح العملية. تم رفض الوصول.
bg: Не може да се отвори процес. Отказан достъп.
bn: প্রক্রিয়া খোলা যায় না। অ্যাক্সেস অস্বীকৃত।
cs: Nelze otevřít proces. Přístup odepřen.
da: Kan ikke åbne proces. Adgang nægtet.
de: Prozess kann nicht geöffnet werden. Zugriff verweigert.
es: No se puede abrir el proceso. Acceso denegado.
fa: نمی‌توان فرآیند را باز کرد. دسترسی رد شد.
fi: Prosessia ei voi avata. Pääsy estetty.
fr: Impossible d'ouvrir le processus. Accès refusé.
gl: Non se pode abrir o proceso. Acceso denegado.
he: לא ניתן לפתוח תהליך. הגישה נדחתה.
hi: प्रक्रिया नहीं खोली जा सकती। पहुंच अस्वीकृत।
hr: Ne može se otvoriti proces. Pristup odbijen.
hu: Nem nyitható meg a folyamat. Hozzáférés megtagadva.
id: Tidak dapat membuka proses. Akses ditolak.
it: Impossibile aprire il processo. Accesso negato.
ja: プロセスを開けません。アクセスが拒否されました。
kk: Процесті ашу мүмкін емес. Қатынауға тыйым салынды.
ko: 프로세스를 열 수 없습니다. 액세스가 거부되었습니다.
lo: ບໍ່ສາມາດເປີດຂະບວນການ. ປະຕິເສດການເຂົ້າເຖິງ.
ms: Tidak dapat membuka proses. Akses ditolak.
my: လုပ်ငန်းစဉ်ကို မဖွင့်နိုင်ပါ။ ဝင်ရောက်ခွင့်ငြင်းပယ်ထားသည်။
pt_pt: Não é possível abrir o processo. Acesso negado.
ro: Nu se poate deschide procesul. Acces interzis.
ru: Невозможно открыть процесс. Доступ запрещен.
si: ක්‍රියාවලිය විවෘත කළ නොහැක. ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදි.
sk: Nie je možné otvoriť proces. Prístup zamietnutý.
ta: செயல்முறையை திறக்க முடியாது. அணுகல் மறுக்கப்பட்டது.
te: ప్రక్రియను తెరవలేము. ప్రాప్యత తిరస్కరించబడింది.
th: ไม่สามารถเปิดกระบวนการได้ ปฏิเสธการเข้าถึง
tk: Prosessi açyp bolmaýar. Giriş ýatyryldy.
tl: Hindi mabuksan ang proseso. Tinanggihan ang pag-access.
tr: İşlem açılamıyor. Erişim engellendi.
uk: Неможливо відкрити процес. Доступ заборонено.
ur: عمل نہیں کھولا جا سکتا۔ رسائی مسترد کر دی گئی۔
uz: Jarayonni ochib bo'lmaydi. Ruxsat rad etildi.
vi: Không thể mở tiến trình. Truy cập bị từ chối.
zh_cn: 无法打开进程。访问被拒绝。
zh_tw: 無法開啟處理程序。存取遭拒。

source: Charging
ar: يشحن
bg: Зарежда се
bn: চার্জ হচ্ছে
cs: Nabíjení
da: Oplader
de: Lädt
es: Cargando
fi: Latautuu
fr: En charge
gl: Cargando
he: בטעינה
hi: चार्ज हो रहा है
hr: Puni se
hu: Töltés
id: Mengisi daya
it: In carica
ja: 充電中
kk: Зарядталуда
ko: 충전 중
lo: ກຳລັງສາກໄຟ
ms: Mengecas
my: အားသွင်းနေသည်
pt_pt: A carregar
ro: Se încarcă
ru: Зарядка
si: ආරෝපණය වෙමින්
sk: Nabíjanie
ta: சார்ஜ் ஆகிறது
te: ఛార్జ్ అవుతోంది
th: กำลังชาร์จ
tk: Zarýad alýar
tl: Nagcha-charge
tr: Şarj oluyor
uk: Заряджання
ur: چارج ہو رہا ہے
uz: Zaryad olmoqda
vi: Đang sạc
zh_cn: 正在充电
zh_tw: 充電中

source: Check Disk Status
ar: التحقق من حالة القرص
bg: Проверка на състоянието на диска
bn: ডিস্কের অবস্থা পরীক্ষা করুন
cs: Zkontrolovat stav disku
da: Kontroller diskstatus
de: Datenträgerstatus prüfen
es: Comprobar estado del disco
fa: بررسی وضعیت دیسک
fi: Tarkista levyn tila
fr: Vérifier l'état du disque
gl: Comprobar o estado do disco
he: בדוק מצב דיסק
hi: डिस्क स्थिति जांचें
hr: Provjeri status diska
hu: Lemezállapot ellenőrzése
id: Periksa Status Disk
it: Controlla stato del disco
ja: ディスクの状態を確認
kk: Диск күйін тексеру
ko: 디스크 상태 확인
lo: ກວດສອບສະຖານະດິດ
ms: Semak Status Cakera
my: ဒစ်ခ်အခြေအနေစစ်ဆေးပါ
pt_pt: Verificar estado do disco
ro: Verifică starea discului
ru: Проверить состояние диска
si: තැටි තත්වය පරීක්ෂා කරන්න
sk: Skontrolovať stav disku
ta: வட்டு நிலையை சரிபார்க்கவும்
te: డిస్క్ స్థితిని తనిఖీ చేయండి
th: ตรวจสอบสถานะดิสก์
tk: Diskiň ýagdaýyny barla
tl: Suriin ang Katayuan ng Disk
tr: Disk Durumunu Kontrol Et
uk: Перевірити стан диска
ur: ڈسک کی حیثیت چیک کریں
uz: Disk holatini tekshirish
vi: Kiểm tra trạng thái đĩa
zh_cn: 检查磁盘状态
zh_tw: 檢查磁碟狀態

source: Chkdsk report will open when complete.
ar: سيتم فتح تقرير Chkdsk عند الانتهاء.
bg: Докладът от Chkdsk ще се отвори при завършване.
bn: সমাপ্ত হলে Chkdsk রিপোর্ট খুলবে।
cs: Zpráva Chkdsk se otevře po dokončení.
da: Chkdsk-rapport åbnes, når den er færdig.
de: Der Chkdsk-Bericht wird nach Abschluss geöffnet.
es: El informe de Chkdsk se abrirá cuando termine.
fa: گزارش Chkdsk پس از اتمام باز خواهد شد.
fi: Chkdsk raportti avautuu valmistuttuaan.
fr: Le rapport Chkdsk s'ouvrira une fois terminé.
gl: O informe de Chkdsk abrirase cando remate.
he: דוח Chkdsk ייפתח עם סיום.
hi: पूर्ण होने पर Chkdsk रिपोर्ट खुलेगी।
hr: Izvješće Chkdsk otvorit će se po završetku.
hu: A Chkdsk jelentés megnyílik a befejezés után.
id: Laporan Chkdsk akan terbuka setelah selesai.
it: Il rapporto Chkdsk si aprirà al completamento.
ja: 完了するとChkdskレポートが開きます。
kk: Chkdsk есебі аяқталғаннан кейін ашылады.
ko: 완료되면 Chkdsk 보고서가 열립니다.
lo: ລາຍງານ Chkdsk ຈະເປີດເມື່ອສຳເລັດ.
ms: Laporan Chkdsk akan dibuka apabila selesai.
my: ပြီးဆုံးသောအခါ Chkdsk အစီရင်ခံစာ ဖွင့်ပါမည်။
pt_pt: O relatório do Chkdsk será aberto quando concluído.
ro: Raportul Chkdsk se va deschide la finalizare.
ru: Отчет Chkdsk откроется после завершения.
si: සම්පූර්ණ වූ විට Chkdsk වාර්තාව විවෘත වේ.
sk: Správa Chkdsk sa otvorí po dokončení.
ta: முடிந்ததும் Chkdsk அறிக்கை திறக்கப்படும்.
te: పూర్తయినప్పుడు Chkdsk నివేదిక తెరవబడుతుంది.
th: รายงาน Chkdsk จะเปิดเมื่อเสร็จสิ้น
tk: Tamamlanandan soň Chkdsk hasabaty açylar.
tl: Magbubukas ang ulat ng Chkdsk kapag kumpleto na.
tr: Tamamlandığında Chkdsk raporu açılacaktır.
uk: Звіт Chkdsk відкриється після завершення.
ur: مکمل ہونے پر Chkdsk رپورٹ کھل جائے گی۔
uz: Tugallanganda Chkdsk hisoboti ochiladi.
vi: Báo cáo Chkdsk sẽ mở khi hoàn tất.
zh_cn: 完成后将打开Chkdsk报告。
zh_tw: 完成後將開啟Chkdsk報告。

source: Clean Prefetch & Recent
ar: تنظيف Prefetch والأخيرة
bg: Почистване на Prefetch и Recent
bn: Prefetch ও সাম্প্রতিক পরিষ্কার করুন
cs: Vyčistit Prefetch a Recent
da: Rens Prefetch og Seneste
de: Prefetch und Zuletzt verwendet bereinigen
es: Limpiar Prefetch y Recientes
fa: پاکسازی فایل‌های Prefetch و اخیر
fi: Puhdista Prefetch ja Viimeisimmät
fr: Nettoyer Prefetch et Récent
gl: Limpar Prefetch e Recentes
he: נקה Prefetch ואחרונים
hi: Prefetch और हालिया साफ़ करें
hr: Očisti Prefetch i Nedavno
hu: Prefetch és Recent tisztítása
id: Bersihkan Prefetch & Terbaru
it: Pulisci Prefetch e Recenti
ja: Prefetchと最近使ったファイルをクリーンアップ
kk: Prefetch және Жақында тазалау
ko: Prefetch 및 최근 파일 정리
lo: ທຳຄວາມສະອາດ Prefetch ແລະ ລາຍການຫຼ້າສຸດ
ms: Bersihkan Prefetch & Terkini
my: Prefetch နှင့် မကြာသေးမီက သန့်ရှင်းရေးလုပ်ပါ
pt_pt: Limpar Prefetch e Recentes
ro: Curăță Prefetch și Recente
ru: Очистить Prefetch и Недавние
si: Prefetch සහ මෑතකාලීන පිරිසිදු කරන්න
sk: Vyčistiť Prefetch a Nedávne
ta: Prefetch மற்றும் சமீபத்தியவற்றை சுத்தம் செய்க
te: Prefetch మరియు ఇటీవలివి శుభ్రం చేయండి
th: ทำความสะอาด Prefetch และ Recent
tk: Prefetch we Soňky arassala
tl: Linisin ang Prefetch at Kamakailan
tr: Prefetch ve Son Kullanılanları Temizle
uk: Очистити Prefetch та Нещодавні
ur: Prefetch اور حالیہ صاف کریں
uz: Prefetch va So'nggilarni tozalash
vi: Dọn dẹp Prefetch và Gần đây
zh_cn: 清理Prefetch和最近文件
zh_tw: 清理Prefetch和最近項目

source: Clean System files
ar: تنظيف ملفات النظام
bg: Почистване на системни файлове
bn: সিস্টেম ফাইল পরিষ্কার করুন
cs: Vyčistit systémové soubory
da: Rens systemfiler
de: Systemdateien bereinigen
es: Limpiar archivos del sistema
fa: پاکسازی فایل‌های سیستم
fi: Puhdista järjestelmätiedostot
fr: Nettoyer les fichiers système
gl: Limpar ficheiros do sistema
he: נקה קבצי מערכת
hi: सिस्टम फ़ाइलें साफ़ करें
hr: Očisti sistemske datoteke
hu: Rendszerfájlok tisztítása
id: Bersihkan file sistem
it: Pulisci file di sistema
ja: システムファイルをクリーンアップ
kk: Жүйелік файлдарды тазалау
ko: 시스템 파일 정리
lo: ທຳຄວາມສະອາດໄຟລ໌ລະບົບ
ms: Bersihkan fail sistem
my: စနစ်ဖိုင်များကို သန့်ရှင်းရေးလုပ်ပါ
pt_pt: Limpar ficheiros do sistema
ro: Curăță fișierele de sistem
ru: Очистить системные файлы
si: පද්ධති ගොනු පිරිසිදු කරන්න
sk: Vyčistiť systémové súbory
ta: கணினி கோப்புகளை சுத்தம் செய்க
te: సిస్టమ్ ఫైల్లను శుభ్రం చేయండి
th: ทำความสะอาดไฟล์ระบบ
tk: Sistem faýllaryny arassala
tl: Linisin ang mga file ng sistema
tr: Sistem dosyalarını temizle
uk: Очистити системні файли
ur: سسٹم فائلیں صاف کریں
uz: Tizim fayllarini tozalash
vi: Dọn dẹp tệp hệ thống
zh_cn: 清理系统文件
zh_tw: 清理系統檔案

source: Clean Temp
ar: تنظيف المجلد المؤقت
bg: Почистване на Temp
bn: Temp পরিষ্কার করুন
cs: Vyčistit Temp
da: Rens Temp
de: Temp bereinigen
es: Limpiar Temp
fa: پاکسازی فایل‌های موقت
fi: Puhdista Temp
fr: Nettoyer Temp
gl: Limpar Temp
he: נקה Temp
hi: Temp साफ़ करें
hr: Očisti Temp
hu: Temp tisztítása
id: Bersihkan Temp
it: Pulisci Temp
ja: Tempをクリーンアップ
kk: Temp тазалау
ko: Temp 정리
lo: ທຳຄວາມສະອາດ Temp
ms: Bersihkan Temp
my: Temp ကို သန့်ရှင်းရေးလုပ်ပါ
pt_pt: Limpar Temp
ro: Curăță Temp
ru: Очистить Temp
si: Temp පිරිසිදු කරන්න
sk: Vyčistiť Temp
ta: Temp ஐ சுத்தம் செய்க
te: Temp శుభ్రం చేయండి
th: ทำความสะอาด Temp
tk: Temp arassala
tl: Linisin ang Temp
tr: Temp'i temizle
uk: Очистити Temp
ur: Temp صاف کریں
uz: Temp ni tozalash
vi: Dọn dẹp Temp
zh_cn: 清理Temp文件夹
zh_tw: 清理Temp資料夾

source: Clean Windows Run History
ar: تنظيف سجل تشغيل Windows
bg: Почистване на историята за изпълнение на Windows
bn: Windows রান ইতিহাস পরিষ্কার করুন
cs: Vyčistit historii spuštění Windows
da: Rens Windows Kør-historie
de: Windows-Ausführungsverlauf bereinigen
es: Limpiar historial de Ejecutar de Windows
fa: پاکسازی تاریخچه Run ویندوز
fi: Puhdista Windowsin Suorita-historia
fr: Nettoyer l'historique d'exécution de Windows
gl: Limpar o historial de Executar de Windows
he: נקה היסטוריית הפעלה של Windows
hi: Windows रन इतिहास साफ़ करें
hr: Očisti Windows povijest pokretanja
hu: Windows Futtatás előzményeinek tisztítása
id: Bersihkan Riwayat Jalankan Windows
it: Pulisci cronologia Esegui di Windows
ja: Windowsのファイル名を指定して実行の履歴をクリーンアップ
kk: Windows Іске қосу тарихын тазалау
ko: Windows 실행 기록 정리
lo: ທຳຄວາມສະອາດປະຫວັດການແລ່ນຂອງ Windows
ms: Bersihkan Sejarah Larian Windows
my: Windows Run မှတ်တမ်းကို သန့်ရှင်းရေးလုပ်ပါ
pt_pt: Limpar histórico de Executar do Windows
ro: Curăță istoricul de Executare Windows
ru: Очистить историю выполнения Windows
si: Windows ධාවන ඉතිහාසය පිරිසිදු කරන්න
sk: Vyčistiť históriu Spustenia Windows
ta: Windows இயக்க வரலாற்றை சுத்தம் செய்க
te: Windows రన్ చరిత్రను శుభ్రం చేయండి
th: ทำความสะอาดประวัติการเรียกใช้ Windows
tk: Windows Işletmek taryhyny arassala
tl: Linisin ang Kasaysayan ng Run ng Windows
tr: Windows Çalıştır geçmişini temizle
uk: Очистити історію виконання Windows
ur: Windows رن کی تاریخ صاف کریں
uz: Windows Run tarixini tozalash
vi: Dọn dẹp lịch sử Run của Windows
zh_cn: 清理Windows运行历史记录
zh_tw: 清理Windows執行歷程記錄

source: Clear Ram
ar: تفريغ ذاكرة الوصول العشوائي
bg: Изчистване на RAM
bn: RAM খালি করুন
cs: Vyčistit RAM
da: Ryd RAM
de: RAM leeren
es: Vaciar RAM
fa: خالی کردن رم
fi: Tyhjennä RAM
fr: Vider la RAM
gl: Baleirar a RAM
he: פנה זיכרון RAM
hi: RAM साफ़ करें
hr: Očisti RAM
hu: RAM ürítése
id: Kosongkan RAM
it: Svuota RAM
ja: RAMをクリア
kk: RAM тазалау
ko: RAM 비우기
lo: ລ້າງ RAM
ms: Kosongkan RAM
my: RAM ရှင်းလင်းပါ
pt_pt: Limpar RAM
ro: Golește RAM
ru: Очистить RAM
si: RAM හිස් කරන්න
sk: Vyčistiť RAM
ta: RAM ஐ அழிக்கவும்
te: RAM క్లియర్ చేయండి
th: ล้าง RAM
tk: RAM arassala
tl: I-clear ang RAM
tr: RAM'i temizle
uk: Очистити RAM
ur: RAM صاف کریں
uz: RAM ni tozalash
vi: Xóa RAM
zh_cn: 清空内存
zh_tw: 清空記憶體

source: Cleared {:.1f} MB of RAM cache.
ar: تم تفريغ {:.1f} ميجابايت من ذاكرة التخزين المؤقت.
bg: Изчистени {:.1f} MB RAM кеш.
bn: {:.1f} MB RAM ক্যাশ খালি করা হয়েছে।
cs: Vyčištěno {:.1f} MB RAM mezipaměti.
da: Ryddet {:.1f} MB RAM-cache.
de: {:.1f} MB RAM-Cache geleert.
es: Se vaciaron {:.1f} MB de caché de RAM.
fa: {:.1f} مگابایت از حافظه کش رم خالی شد.
fi: Tyhjennettiin {:.1f} Mt RAM-välimuistia.
fr: {:.1f} Mo de cache RAM vidé.
gl: Baleiráronse {:.1f} MB de caché de RAM.
he: פונה {:.1f} מגה-בייט של מטמון RAM.
hi: {:.1f} MB RAM कैश साफ़ किया गया।
hr: Očišćeno {:.1f} MB RAM predmemorije.
hu: {:.1f} MB RAM gyorsítótár ürítve.
id: {:.1f} MB cache RAM dibersihkan.
it: Svuotati {:.1f} MB di cache RAM.
ja: {:.1f} MBのRAMキャッシュをクリアしました。
kk: {:.1f} МБ RAM кэші тазартылды.
ko: {:.1f} MB의 RAM 캐시를 비웠습니다.
lo: ລ້າງ {:.1f} MB ຂອງແຄດ RAM.
ms: {:.1f} MB cache RAM telah dikosongkan.
my: RAM ကက်ရှ် {:.1f} MB ကို ရှင်းလင်းပြီးပါပြီ။
pt_pt: {:.1f} MB de cache RAM limpos.
ro: S-au golit {:.1f} MB de cache RAM.
ru: Очищено {:.1f} МБ кэша RAM.
si: RAM හැඹිලිය {:.1f} MB හිස් කරන ලදි.
sk: Vyčistených {:.1f} MB vyrovnávacej pamäte RAM.
ta: RAM கேச் {:.1f} MB அழிக்கப்பட்டது.
te: RAM కాష్ {:.1f} MB క్లియర్ చేయబడింది.
th: ล้างแคช RAM {:.1f} MB แล้ว
tk: RAM keşi {:.1f} MB arassalandy.
tl: Na-clear ang {:.1f} MB ng RAM cache.
tr: {:.1f} MB RAM önbelleği temizlendi.
uk: Очищено {:.1f} МБ кешу RAM.
ur: RAM کیشے کے {:.1f} MB صاف کر دیے گئے۔
uz: RAM keshining {:.1f} MB tozalandi.
vi: Đã xóa {:.1f} MB bộ nhớ đệm RAM.
zh_cn: 已清空 {:.1f} MB 内存缓存。
zh_tw: 已清空 {:.1f} MB 記憶體快取。

source: Close
ar: إغلاق
bg: Затваряне
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fa: بستن
fi: Sulje
fr: Fermer
gl: Pechar
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
kk: Жабу
ko: 닫기
lo: ປິດ
ms: Tutup
my: ပိတ်ပါ
pt_pt: Fechar
ro: Închide
ru: Закрыть
si: වසන්න
sk: Zavrieť
ta: மூடு
te: మూసివేయి
th: ปิด
tk: Ýap
tl: Isara
tr: Kapat
uk: Закрити
ur: بند کریں
uz: Yopish
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Connect Internet
ar: الاتصال بالإنترنت
bg: Свързване с интернет
bn: ইন্টারনেট সংযোগ করুন
cs: Připojit k internetu
da: Opret forbindelse til internettet
de: Mit Internet verbinden
es: Conectar a Internet
fa: اتصال به اینترنت
fi: Yhdistä internetiin
fr: Connecter à Internet
gl: Conectar a Internet
he: התחבר לאינטרנט
hi: इंटरनेट कनेक्ट करें
hr: Poveži internet
hu: Internet csatlakoztatása
id: Sambungkan Internet
it: Connetti Internet
ja: インターネットに接続
kk: Интернетке қосу
ko: 인터넷 연결
lo: ເຊື່ອມຕໍ່ອິນເຕີເນັດ
ms: Sambung Internet
my: အင်တာနက်ချိတ်ဆက်ပါ
pt_pt: Ligar à Internet
ro: Conectează la Internet
ru: Подключиться к Интернету
si: අන්තර්ජාලයට සම්බන්ධ වන්න
sk: Pripojiť sa na internet
ta: இணையத்தை இணைக்கவும்
te: ఇంటర్నెట్ను కనెక్ట్ చేయండి
th: เชื่อมต่ออินเทอร์เน็ต
tk: Internet birleşdir
tl: Kumonekta sa Internet
tr: İnternete Bağlan
uk: Підключитися до Інтернету
ur: انٹرنیٹ سے منسلک کریں
uz: Internetga ulanish
vi: Kết nối Internet
zh_cn: 连接互联网
zh_tw: 連線網際網路

source: Connected
ar: متصل
bg: Свързан
bn: সংযুক্ত
cs: Připojeno
da: Forbundet
de: Verbunden
es: Conectado
fi: Yhdistetty
fr: Connecté
gl: Conectado
he: מחובר
hi: कनेक्टेड
hr: Povezano
hu: Csatlakoztatva
id: Terhubung
it: Connesso
ja: 接続済み
kk: Қосылған
ko: 연결됨
lo: ເຊື່ອມຕໍ່ແລ້ວ
ms: Bersambung
my: ချိတ်ဆက်ပြီး
pt_pt: Ligado
ro: Conectat
ru: Подключено
si: සම්බන්ධිත
sk: Pripojené
ta: இணைக்கப்பட்டது
te: కనెక్ట్ చేయబడింది
th: เชื่อมต่อแล้ว
tk: Birleşdirildi
tl: Nakakonekta
tr: Bağlı
uk: Підключено
ur: منسلک
uz: Ulangan
vi: Đã kết nối
zh_cn: 已连接
zh_tw: 已連線
