Repository: chaichaimee/AbsoluteWindows
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Loading system information...
ar: جاري تحميل معلومات النظام...
bg: Зареждане на системна информация...
bn: সিস্টেম তথ্য লোড হচ্ছে...
cs: Načítání systémových informací...
da: Indlæser systeminformation...
de: Systeminformationen werden geladen...
es: Cargando información del sistema...
fi: Ladataan järjestelmätietoja...
fr: Chargement des informations système...
gl: Cargando información do sistema...
he: טוען מידע מערכת...
hi: सिस्टम जानकारी लोड हो रही है...
hr: Učitavanje sistemskih informacija...
hu: Rendszerinformációk betöltése...
id: Memuat informasi sistem...
it: Caricamento informazioni di sistema...
ja: システム情報を読み込み中...
kk: Жүйелік ақпарат жүктелуде...
ko: 시스템 정보를 불러오는 중...
lo: ກຳລັງໂຫຼດຂໍ້ມູນລະບົບ...
ms: Memuatkan maklumat sistem...
my: စနစ်အချက်အလက်များ ဖတ်နေသည်...
pt_pt: A carregar informações do sistema...
ro: Se încarcă informațiile sistemului...
ru: Загрузка системной информации...
si: පද්ධති තොරතුරු පූරණය වෙමින්...
sk: Načítavanie systémových informácií...
ta: கணினி தகவல் ஏற்றப்படுகிறது...
te: సిస్టమ్ సమాచారాన్ని లోడ్ చేస్తోంది...
th: กำลังโหลดข้อมูลระบบ...
tk: Sistem maglumatlary ýüklenýär...
tl: Naglo-load ng impormasyon ng sistema...
tr: Sistem bilgileri yükleniyor...
uk: Завантаження системної інформації...
ur: سسٹم کی معلومات لوڈ ہو رہی ہیں...
uz: Tizim ma'lumotlari yuklanmoqda...
vi: Đang tải thông tin hệ thống...
zh_cn: 正在加载系统信息...
zh_tw: 正在載入系統資訊...

source: Location
ar: الموقع
bg: Местоположение
bn: অবস্থান
cs: Umístění
da: Placering
de: Speicherort
es: Ubicación
fa: مکان
fi: Sijainti
fr: Emplacement
gl: Localización
he: מיקום
hi: स्थान
hr: Mjesto
hu: Hely
id: Lokasi
it: Posizione
ja: 場所
kk: Орналасқан жері
ko: 위치
lo: ສະຖານທີ່
ms: Lokasi
my: တည်နေရာ
pt_pt: Localização
ro: Locație
ru: Расположение
si: ස්ථානය
sk: Umiestnenie
ta: இருப்பிடம்
te: ప్రదేశం
th: ตำแหน่ง
tk: Ýerleşýän ýeri
tl: Lokasyon
tr: Konum
uk: Розташування
ur: مقام
uz: Joylashuv
vi: Vị trí
zh_cn: 位置
zh_tw: 位置

source: Low
ar: منخفض
bg: Нисък
bn: নিম্ন
cs: Nízký
da: Lav
de: Niedrig
es: Bajo
fi: Matala
fr: Faible
gl: Baixo
he: נמוך
hi: निम्न
hr: Nisko
hu: Alacsony
id: Rendah
it: Basso
ja: 低い
kk: Төмен
ko: 낮음
lo: ຕໍ່າ
ms: Rendah
my: နိမ့်
pt_pt: Baixo
ro: Scăzut
ru: Низкий
si: අඩු
sk: Nízky
ta: குறைவு
te: తక్కువ
th: ต่ำ
tk: Pes
tl: Mababa
tr: Düşük
uk: Низький
ur: کم
uz: Past
vi: Thấp
zh_cn: 低
zh_tw: 低

source: Manage Services
ar: إدارة الخدمات
bg: Управление на услуги
bn: সার্ভিস পরিচালনা করুন
cs: Správa služeb
da: Administrer tjenester
de: Dienste verwalten
es: Administrar servicios
fa: مدیریت سرویس‌ها
fi: Hallitse palveluita
fr: Gérer les services
gl: Xestionar servizos
he: נהל שירותים
hi: सेवाएँ प्रबंधित करें
hr: Upravljanje uslugama
hu: Szolgáltatások kezelése
id: Kelola Layanan
it: Gestisci servizi
ja: サービスの管理
kk: Қызметтерді басқару
ko: 서비스 관리
lo: ຈັດການບໍລິການ
ms: Urus Perkhidmatan
my: ဝန်ဆောင်မှုများကို စီမံပါ
pt_pt: Gerir serviços
ro: Gestionare servicii
ru: Управление службами
si: සේවා කළමනාකරණය කරන්න
sk: Spravovať služby
ta: சேவைகளை நிர்வகிக்கவும்
te: సేవలను నిర్వహించండి
th: จัดการบริการ
tk: Hyzmatlary dolandyryş
tl: Pamahalaan ang mga Serbisyo
tr: Hizmetleri Yönet
uk: Керування службами
ur: سروسز کا نظم کریں
uz: Xizmatlarni boshqarish
vi: Quản lý dịch vụ
zh_cn: 管理服务
zh_tw: 管理服務

source: Manual
ar: يدوي
bg: Ръчен
bn: ম্যানুয়াল
cs: Ruční
da: Manuel
de: Manuell
fa: دستی
fi: Manuaalinen
fr: Manuel
he: ידני
hi: मैनुअल
hr: Ručno
hu: Kézi
it: Manuale
ja: 手動
kk: Қолмен
ko: 수동
lo: ດ້ວຍຕົນເອງ
my: လက်ဖြင့်
ru: Вручную
si: අතින්
sk: Ručne
ta: கைமுறை
te: మాన్యువల్
th: ด้วยตนเอง
tk: El bilen
tr: Manuel
uk: Вручну
ur: دستی
uz: Qo'lda
vi: Thủ công
zh_cn: 手动
zh_tw: 手動

source: Microsoft Windows Malicious Software Removal Tool
ar: أداة إزالة البرامج الضارة من Microsoft Windows
bg: Инструмент за премахване на зловреден софтуер на Microsoft Windows
bn: Microsoft Windows ম্যালিশাস সফটওয়্যার রিমুভাল টুল
cs: Nástroj Microsoft Windows pro odstranění škodlivého softwaru
da: Microsoft Windows Fjernelsesværktøj til skadelig software
de: Microsoft Windows-Tool zur Entfernung schädlicher Software
es: Herramienta de eliminación de software malintencionado de Microsoft Windows
fa: ابزار حذف نرم‌افزارهای مخرب مایکروسافت ویندوز
fi: Microsoft Windowsin haittaohjelmien poistotyökalu
fr: Outil de suppression de logiciels malveillants de Microsoft Windows
gl: Ferramenta de eliminación de software malicioso de Microsoft Windows
he: כלי להסרת תוכנות זדוניות של Microsoft Windows
hi: Microsoft Windows दुर्भावनापूर्ण सॉफ़्टवेयर निष्कासन उपकरण
hr: Alat za uklanjanje zlonamjernog softvera Microsoft Windows
hu: Microsoft Windows rosszindulatú szoftvereket eltávolító eszköz
id: Alat Penghapus Perangkat Lunak Berbahaya Microsoft Windows
it: Strumento di rimozione software dannoso di Microsoft Windows
ja: Microsoft Windows 悪意のあるソフトウェアの削除ツール
kk: Microsoft Windows зиянды бағдарламаларды жою құралы
ko: Microsoft Windows 악성 소프트웨어 제거 도구
lo: ເຄື່ອງມືກຳຈັດຊອບແວທີ່ເປັນອັນຕະລາຍຂອງ Microsoft Windows
ms: Alat Pembuangan Perisian Hasad Microsoft Windows
my: Microsoft Windows အန္တရာယ်ရှိသော ဆော့ဖ်ဝဲဖယ်ရှားရေးကိရိယာ
pt_pt: Ferramenta de remoção de software malicioso do Microsoft Windows
ro: Instrumentul Microsoft Windows de eliminare a software-ului rău intenționat
ru: Средство удаления вредоносных программ Microsoft Windows
si: Microsoft Windows හානිකර මෘදුකාංග ඉවත් කිරීමේ මෙවලම
sk: Nástroj Microsoft Windows na odstránenie škodlivého softvéru
ta: Microsoft Windows தீங்கிழைக்கும் மென்பொருள் அகற்றும் கருவி
te: Microsoft Windows హానికరమైన సాఫ్ట్వేర్ తొలగింపు సాధనం
th: เครื่องมือลบซอฟต์แวร์ที่เป็นอันตรายของ Microsoft Windows
tk: Microsoft Windows zäherli programma aýyryjy gural
tl: Microsoft Windows Tool sa Pag-alis ng Malisyosong Software
tr: Microsoft Windows Kötü Amaçlı Yazılım Temizleme Aracı
uk: Засіб видалення шкідливого програмного забезпечення Microsoft Windows
ur: Microsoft Windows مالویئر ہٹانے کا ٹول
uz: Microsoft Windows zararli dasturlarni olib tashlash vositasi
vi: Công cụ loại bỏ phần mềm độc hại Microsoft Windows
zh_cn: Microsoft Windows 恶意软件删除工具
zh_tw: Microsoft Windows 惡意軟體移除工具

source: Name
ar: الاسم
bg: Име
bn: নাম
cs: Název
da: Navn
es: Nombre
fa: نام
fi: Nimi
fr: Nom
gl: Nome
he: שם
hi: नाम
hr: Ime
hu: Név
id: Nama
it: Nome
ja: 名前
kk: Атауы
ko: 이름
lo: ຊື່
ms: Nama
my: အမည်
pt_pt: Nome
ro: Nume
ru: Имя
si: නම
sk: Názov
ta: பெயர்
te: పేరు
th: ชื่อ
tk: Ady
tl: Pangalan
tr: Ad
uk: Ім'я
ur: نام
uz: Nomi
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: No USB drives found
ar: لم يتم العثور على محركات أقراص USB
bg: Не са намерени USB устройства
bn: কোন USB ড্রাইভ পাওয়া যায়নি
cs: Nebyly nalezeny žádné USB disky
da: Ingen USB-drev fundet
de: Keine USB-Laufwerke gefunden
es: No se encontraron unidades USB
fi: USB-asemia ei löytynyt
fr: Aucun lecteur USB trouvé
gl: Non se atoparon unidades USB
he: לא נמצאו כונני USB
hi: कोई USB ड्राइव नहीं मिली
hr: Nisu pronađeni USB pogoni
hu: Nem találhatók USB-meghajtók
id: Tidak ditemukan drive USB
it: Nessuna unità USB trovata
ja: USBドライブが見つかりません
kk: USB дискілер табылмады
ko: USB 드라이브를 찾을 수 없습니다
lo: ບໍ່ພົບດີດ USB
ms: Tiada pemacu USB dijumpai
my: USB ဒရိုက်များ မတွေ့ပါ
pt_pt: Não foram encontradas unidades USB
ro: Nu s-au găsit unități USB
ru: USB-накопители не найдены
si: USB ධාවක හමු නොවිණි
sk: Nenašli sa žiadne jednotky USB
ta: USB இயக்கிகள் எதுவும் கிடைக்கவில்லை
te: USB డ్రైవ్లు ఏవీ కనుగొనబడలేదు
th: ไม่พบไดรฟ์ USB
tk: USB sürüjileri tapylmady
tl: Walang nakitang USB drive
tr: USB sürücü bulunamadı
uk: USB-накопичувачі не знайдено
ur: کوئی USB ڈرائیو نہیں ملی
uz: USB disklar topilmadi
vi: Không tìm thấy ổ USB
zh_cn: 未找到USB驱动器
zh_tw: 找不到USB磁碟機

source: No Wi-Fi network is currently connected.
ar: لا توجد شبكة Wi-Fi متصلة حالياً.
bg: В момента няма свързана Wi-Fi мрежа.
bn: বর্তমানে কোন Wi-Fi নেটওয়ার্ক সংযুক্ত নেই।
cs: Momentálně není připojena žádná Wi-Fi síť.
da: Der er i øjeblikket ikke tilsluttet et Wi-Fi-netværk.
de: Derzeit ist kein Wi-Fi-Netzwerk verbunden.
es: Actualmente no hay ninguna red Wi-Fi conectada.
fa: در حال حاضر به هیچ شبکه وای‌فای متصل نیستید.
fi: Wi-Fi-verkkoa ei ole tällä hetkellä yhdistetty.
fr: Aucun réseau Wi-Fi n'est actuellement connecté.
gl: Non hai ningunha rede Wi-Fi conectada actualmente.
he: אין רשת Wi-Fi מחוברת כעת.
hi: वर्तमान में कोई Wi-Fi नेटवर्क कनेक्टेड नहीं है।
hr: Trenutno nije povezana nijedna Wi-Fi mreža.
hu: Jelenleg nincs Wi-Fi-hálózat csatlakoztatva.
id: Saat ini tidak ada jaringan Wi-Fi yang terhubung.
it: Nessuna rete Wi-Fi è attualmente connessa.
ja: 現在接続されているWi-Fiネットワークはありません。
kk: Қазіргі уақытта ешбір Wi-Fi желісі қосылмаған.
ko: 현재 연결된 Wi-Fi 네트워크가 없습니다.
lo: ບໍ່ມີເຄືອຂ່າຍ Wi-Fi ເຊື່ອມຕໍ່ໃນປັດຈຸບັນ.
ms: Tiada rangkaian Wi-Fi yang disambung pada masa ini.
my: လက်ရှိတွင် Wi-Fi ကွန်ရက်တစ်ခုမျှ ချိတ်ဆက်မထားပါ။
pt_pt: Nenhuma rede Wi-Fi está ligada atualmente.
ro: Momentan nu este conectată nicio rețea Wi-Fi.
ru: В настоящее время не подключена ни одна сеть Wi-Fi.
si: දැනට Wi-Fi ජාලයක් සම්බන්ධ කර නොමැත.
sk: Momentálne nie je pripojená žiadna sieť Wi-Fi.
ta: தற்போது எந்த Wi-Fi நெட்வொர்க்கும் இணைக்கப்படவில்லை.
te: ప్రస్తుతం Wi-Fi నెట్వర్క్ ఏదీ కనెక్ట్ చేయబడలేదు.
th: ไม่มีเครือข่าย Wi-Fi เชื่อมต่ออยู่ในขณะนี้
tk: Häzirki wagtda Wi-Fi tor birleşdirilmedik.
tl: Walang Wi-Fi network na kasalukuyang nakakonekta.
tr: Şu anda bağlı bir Wi-Fi ağı yok.
uk: Наразі не підключено жодної мережі Wi-Fi.
ur: اس وقت کوئی Wi-Fi نیٹ ورک منسلک نہیں ہے۔
uz: Hozirda hech qanday Wi-Fi tarmog'i ulangan emas.
vi: Hiện không có mạng Wi-Fi nào được kết nối.
zh_cn: 当前未连接Wi-Fi网络。
zh_tw: 目前未連線Wi-Fi網路。

source: No active network adapter found.
ar: لم يتم العثور على محول شبكة نشط.
bg: Не е намерен активен мрежов адаптер.
bn: কোন সক্রিয় নেটওয়ার্ক অ্যাডাপ্টার পাওয়া যায়নি।
cs: Nebyl nalezen žádný aktivní síťový adaptér.
da: Ingen aktiv netværksadapter fundet.
de: Kein aktiver Netzwerkadapter gefunden.
es: No se encontró ningún adaptador de red activo.
fa: هیچ آداپتور شبکه فعالی یافت نشد.
fi: Aktiivista verkkosovitinta ei löytynyt.
fr: Aucun adaptateur réseau actif trouvé.
gl: Non se atopou ningún adaptador de rede activo.
he: לא נמצא מתאם רשת פעיל.
hi: कोई सक्रिय नेटवर्क एडाप्टर नहीं मिला।
hr: Nije pronađen aktivni mrežni adapter.
hu: Nem található aktív hálózati adapter.
id: Tidak ditemukan adaptor jaringan yang aktif.
it: Nessun adattatore di rete attivo trovato.
ja: アクティブなネットワークアダプターが見つかりません。
kk: Белсенді желі адаптері табылмады.
ko: 활성 네트워크 어댑터를 찾을 수 없습니다.
lo: ບໍ່ພົບອະແດັບເຕີເຄືອຂ່າຍທີ່ເຮັດວຽກ.
ms: Tiada penyesuai rangkaian aktif dijumpai.
my: တက်ကြွသော ကွန်ရက် adapter ကို မတွေ့ပါ။
pt_pt: Nenhum adaptador de rede ativo encontrado.
ro: Nu s-a găsit niciun adaptor de rețea activ.
ru: Активный сетевой адаптер не найден.
si: ක්‍රියාකාරී ජාල ඇඩැප්ටරයක් හමු නොවිණි.
sk: Nenašiel sa žiadny aktívny sieťový adaptér.
ta: செயலில் உள்ள நெட்வொர்க் அடாப்டர் எதுவும் கிடைக்கவில்லை.
te: క్రియాశీల నెట్వర్క్ అడాప్టర్ ఏదీ కనుగొనబడలేదు.
th: ไม่พบอะแดปเตอร์เครือข่ายที่ทำงานอยู่
tk: Işleýän tor adapteri tapylmady.
tl: Walang nakitang aktibong network adapter.
tr: Etkin ağ bağdaştırıcısı bulunamadı.
uk: Активний мережевий адаптер не знайдено.
ur: کوئی فعال نیٹ ورک اڈاپٹر نہیں ملا۔
uz: Faol tarmoq adapteri topilmadi.
vi: Không tìm thấy bộ điều hợp mạng đang hoạt động.
zh_cn: 未找到活动的网络适配器。
zh_tw: 找不到作用中的網路介面卡。

source: No data available
ar: لا توجد بيانات متاحة
bg: Няма налични данни
bn: কোন ডেটা উপলব্ধ নেই
cs: Nejsou k dispozici žádná data
da: Ingen data tilgængelige
de: Keine Daten verfügbar
es: No hay datos disponibles
fi: Tietoja ei saatavilla
fr: Aucune donnée disponible
gl: Non hai datos dispoñibles
he: אין נתונים זמינים
hi: कोई डेटा उपलब्ध नहीं
hr: Nema dostupnih podataka
hu: Nincs elérhető adat
id: Tidak ada data tersedia
it: Nessun dato disponibile
ja: データがありません
kk: Деректер жоқ
ko: 사용 가능한 데이터가 없습니다
lo: ບໍ່ມີຂໍ້ມູນ
ms: Tiada data tersedia
my: ဒေတာမရှိပါ
pt_pt: Sem dados disponíveis
ro: Nu există date disponibile
ru: Нет доступных данных
si: දත්ත නොමැත
sk: Nie sú k dispozícii žiadne údaje
ta: தரவு எதுவும் கிடைக்கவில்லை
te: డేటా అందుబాటులో లేదు
th: ไม่มีข้อมูล
tk: Maglumat ýok
tl: Walang available na data
tr: Veri yok
uk: Немає доступних даних
ur: کوئی ڈیٹا دستیاب نہیں
uz: Ma'lumot mavjud emas
vi: Không có dữ liệu
zh_cn: 无可用数据
zh_tw: 無可用資料

source: No disabled network adapter found.
ar: لم يتم العثور على محول شبكة معطل.
bg: Не е намерен деактивиран мрежов адаптер.
bn: কোন নিষ্ক্রিয় নেটওয়ার্ক অ্যাডাপ্টার পাওয়া যায়নি।
cs: Nebyl nalezen žádný zakázaný síťový adaptér.
da: Ingen deaktiveret netværksadapter fundet.
de: Kein deaktivierter Netzwerkadapter gefunden.
es: No se encontró ningún adaptador de red deshabilitado.
fa: هیچ آداپتور شبکه غیرفعالی یافت نشد.
fi: Poistettua käytöstä verkkosovitinta ei löytynyt.
fr: Aucun adaptateur réseau désactivé trouvé.
gl: Non se atopou ningún adaptador de rede desactivado.
he: לא נמצא מתאם רשת מושבת.
hi: कोई अक्षम नेटवर्क एडाप्टर नहीं मिला।
hr: Nije pronađen onemogućeni mrežni adapter.
hu: Nem található letiltott hálózati adapter.
id: Tidak ditemukan adaptor jaringan yang dinonaktifkan.
it: Nessun adattatore di rete disabilitato trovato.
ja: 無効なネットワークアダプターが見つかりません。
kk: Өшірілген желі адаптері табылмады.
ko: 사용 안 함으로 설정된 네트워크 어댑터를 찾을 수 없습니다.
lo: ບໍ່ພົບອະແດັບເຕີເຄືອຂ່າຍທີ່ປິດໃຊ້ງານ.
ms: Tiada penyesuai rangkaian dinyahaktif dijumpai.
my: ပိတ်ထားသော ကွန်ရက် adapter ကို မတွေ့ပါ။
pt_pt: Nenhum adaptador de rede desativado encontrado.
ro: Nu s-a găsit niciun adaptor de rețea dezactivat.
ru: Отключенный сетевой адаптер не найден.
si: අක්‍රිය කළ ජාල ඇඩැප්ටරයක් හමු නොවිණි.
sk: Nenašiel sa žiadny zakázaný sieťový adaptér.
ta: முடக்கப்பட்ட நெட்வொர்க் அடாப்டர் எதுவும் கிடைக்கவில்லை.
te: నిలిపివేయబడిన నెట్వర్క్ అడాప్టర్ ఏదీ కనుగొనబడలేదు.
th: ไม่พบอะแดปเตอร์เครือข่ายที่ปิดใช้งาน
tk: Öçürilen tor adapteri tapylmady.
tl: Walang nakitang naka-disable na network adapter.
tr: Devre dışı ağ bağdaştırıcısı bulunamadı.
uk: Вимкнений мережевий адаптер не знайдено.
ur: کوئی غیر فعال نیٹ ورک اڈاپٹر نہیں ملا۔
uz: O'chirilgan tarmoq adapteri topilmadi.
vi: Không tìm thấy bộ điều hợp mạng bị vô hiệu hóa.
zh_cn: 未找到禁用的网络适配器。
zh_tw: 找不到已停用的網路介面卡。

source: No item selected.
ar: لم يتم تحديد عنصر.
bg: Не е избран елемент.
bn: কোন আইটেম নির্বাচিত নেই।
cs: Nebyla vybrána žádná položka.
da: Intet element valgt.
de: Kein Element ausgewählt.
es: No se seleccionó ningún elemento.
fa: هیچ آیتمی انتخاب نشده است.
fi: Kohdetta ei ole valittu.
fr: Aucun élément sélectionné.
gl: Non se seleccionou ningún elemento.
he: לא נבחר פריט.
hi: कोई आइटम चयनित नहीं।
hr: Nijedna stavka nije odabrana.
hu: Nincs elem kijelölve.
id: Tidak ada item yang dipilih.
it: Nessun elemento selezionato.
ja: 項目が選択されていません。
kk: Ешбір элемент таңдалмаған.
ko: 선택한 항목이 없습니다.
lo: ບໍ່ໄດ້ເລືອກລາຍການ.
ms: Tiada item dipilih.
my: ပစ္စည်းတစ်ခုမျှ မရွေးချယ်ထားပါ။
pt_pt: Nenhum item selecionado.
ro: Niciun element selectat.
ru: Элемент не выбран.
si: අයිතමයක් තෝරා නොමැත.
sk: Nebola vybraná žiadna položka.
ta: உருப்படி எதுவும் தேர்ந்தெடுக்கப்படவில்லை.
te: అంశం ఏదీ ఎంచుకోబడలేదు.
th: ไม่ได้เลือกรายการ
tk: Hiç bir element saýlanmady.
tl: Walang napiling item.
tr: Hiçbir öğe seçilmedi.
uk: Елемент не вибрано.
ur: کوئی آئٹم منتخب نہیں۔
uz: Hech qanday element tanlanmagan.
vi: Chưa chọn mục nào.
zh_cn: 未选择项目。
zh_tw: 未選取項目。

source: No window selected.
ar: لم يتم تحديد نافذة.
bg: Не е избран прозорец.
bn: কোন উইন্ডো নির্বাচিত নেই।
cs: Nebylo vybráno žádné okno.
da: Intet vindue valgt.
de: Kein Fenster ausgewählt.
es: No se seleccionó ninguna ventana.
fa: هیچ پنجره‌ای انتخاب نشده است.
fi: Ikkunaa ei ole valittu.
fr: Aucune fenêtre sélectionnée.
gl: Non se seleccionou ningunha xanela.
he: לא נבחר חלון.
hi: कोई विंडो चयनित नहीं।
hr: Nijedan prozor nije odabran.
hu: Nincs ablak kijelölve.
id: Tidak ada jendela yang dipilih.
it: Nessuna finestra selezionata.
ja: ウィンドウが選択されていません。
kk: Ешбір терезе таңдалмаған.
ko: 선택한 창이 없습니다.
lo: ບໍ່ໄດ້ເລືອກປ່ອງ.
ms: Tiada tetingkap dipilih.
my: ဝင်းဒိုးတစ်ခုမျှ မရွေးချယ်ထားပါ။
pt_pt: Nenhuma janela selecionada.
ro: Nicio fereastră selectată.
ru: Окно не выбрано.
si: කවුළුවක් තෝරා නොමැත.
sk: Nebolo vybrané žiadne okno.
ta: சாளரம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை.
te: విండో ఏదీ ఎంచుకోబడలేదు.
th: ไม่ได้เลือกหน้าต่าง
tk: Hiç bir penjire saýlanmady.
tl: Walang napiling window.
tr: Hiçbir pencere seçilmedi.
uk: Вікно не вибрано.
ur: کوئی ونڈو منتخب نہیں۔
uz: Hech qanday oyna tanlanmagan.
vi: Chưa chọn cửa sổ nào.
zh_cn: 未选择窗口。
zh_tw: 未選取視窗。

source: Not Activated
ar: غير مفعل
bg: Не е активиран
bn: সক্রিয় নয়
cs: Neaktivováno
da: Ikke aktiveret
de: Nicht aktiviert
es: No activado
fi: Ei aktivoitu
fr: Non activé
gl: Non activado
he: לא מופעל
hi: सक्रिय नहीं
hr: Nije aktiviran
hu: Nincs aktiválva
id: Tidak Diaktifkan
it: Non attivato
ja: アクティブ化されていません
kk: Белсендірілмеген
ko: 활성화되지 않음
lo: ບໍ່ໄດ້ເປີດໃຊ້ງານ
ms: Tidak Diaktifkan
my: အသက်မသွင်းရသေး
pt_pt: Não ativado
ro: Neactivat
ru: Не активировано
si: සක්‍රිය කර නැත
sk: Neaktivované
ta: இயக்கப்படவில்லை
te: సక్రియం చేయబడలేదు
th: ยังไม่ได้เปิดใช้งาน
tk: Işleşdirilmedik
tl: Hindi Na-activate
tr: Etkinleştirilmedi
uk: Не активовано
ur: فعال نہیں
uz: Faollashtirilmagan
vi: Chưa kích hoạt
zh_cn: 未激活
zh_tw: 未啟用

source: Open Services
ar: فتح الخدمات
bg: Отваряне на услуги
bn: সার্ভিস খুলুন
cs: Otevřít služby
da: Åbn tjenester
de: Dienste öffnen
es: Abrir servicios
fa: باز کردن سرویس‌ها
fi: Avaa palvelut
fr: Ouvrir les services
gl: Abrir servizos
he: פתח שירותים
hi: सेवाएँ खोलें
hr: Otvori usluge
hu: Szolgáltatások megnyitása
id: Buka Layanan
it: Apri servizi
ja: サービスを開く
kk: Қызметтерді ашу
ko: 서비스 열기
lo: ເປີດບໍລິການ
ms: Buka Perkhidmatan
my: ဝန်ဆောင်မှုများကို ဖွင့်ပါ
pt_pt: Abrir serviços
ro: Deschide serviciile
ru: Открыть службы
si: සේවා විවෘත කරන්න
sk: Otvoriť služby
ta: சேவைகளை திறக்கவும்
te: సేవలను తెరవండి
th: เปิดบริการ
tk: Hyzmatlary aç
tl: Buksan ang mga Serbisyo
tr: Hizmetleri Aç
uk: Відкрити служби
ur: سروسز کھولیں
uz: Xizmatlarni ochish
vi: Mở Dịch vụ
zh_cn: 打开服务
zh_tw: 開啟服務

source: Optimization completed.
ar: اكتمل التحسين.
bg: Оптимизацията завърши.
bn: অপটিমাইজেশন সম্পন্ন হয়েছে।
cs: Optimalizace dokončena.
da: Optimering fuldført.
de: Optimierung abgeschlossen.
es: Optimización completada.
fa: بهینه‌سازی کامل شد.
fi: Optimointi valmis.
fr: Optimisation terminée.
gl: Optimización completada.
he: האופטימיזציה הושלמה.
hi: अनुकूलन पूर्ण हुआ।
hr: Optimizacija dovršena.
hu: Optimalizálás befejezve.
id: Optimasi selesai.
it: Ottimizzazione completata.
ja: 最適化が完了しました。
kk: Оңтайландыру аяқталды.
ko: 최적화가 완료되었습니다.
lo: ການປັບປຸງສຳເລັດ.
ms: Pengoptimuman selesai.
my: အကောင်းဆုံးဖြစ်အောင်ပြုလုပ်ခြင်း ပြီးဆုံးပါပြီ။
pt_pt: Otimização concluída.
ro: Optimizare finalizată.
ru: Оптимизация завершена.
si: ප්‍රශස්තකරණය සම්පූර්ණ විය.
sk: Optimalizácia dokončená.
ta: உகந்ததாக்குதல் முடிந்தது.
te: ఆప్టిమైజేషన్ పూర్తయింది.
th: การปรับแต่งเสร็จสมบูรณ์
tk: Optimallaşdyrma tamamlandy.
tl: Nakumpleto ang pag-optimize.
tr: En iyileştirme tamamlandı.
uk: Оптимізацію завершено.
ur: بهترین کاری مکمل۔
uz: Optimallashtirish tugallandi.
vi: Đã hoàn tất tối ưu hóa.
zh_cn: 优化已完成。
zh_tw: 最佳化已完成。

source: Optimization failed: {}
ar: فشل التحسين: {}
bg: Неуспешна оптимизация: {}
bn: অপটিমাইজেশন ব্যর্থ হয়েছে: {}
cs: Optimalizace selhala: {}
da: Optimering mislykkedes: {}
de: Optimierung fehlgeschlagen: {}
es: Error en la optimización: {}
fa: بهینه‌سازی شکست خورد: {}
fi: Optimointi epäonnistui: {}
fr: Échec de l'optimisation : {}
gl: Fallou a optimización: {}
he: האופטימיזציה נכשלה: {}
hi: अनुकूलन विफल: {}
hr: Optimizacija nije uspjela: {}
hu: Az optimalizálás sikertelen: {}
id: Optimasi gagal: {}
it: Ottimizzazione non riuscita: {}
ja: 最適化に失敗しました: {}
kk: Оңтайландыру сәтсіз аяқталды: {}
ko: 최적화 실패: {}
lo: ການປັບປຸງລົ້ມເຫຼວ: {}
ms: Pengoptimuman gagal: {}
my: အကောင်းဆုံးဖြစ်အောင်ပြုလုပ်ခြင်း မအောင်မြင်ပါ: {}
pt_pt: Falha na otimização: {}
ro: Optimizarea a eșuat: {}
ru: Оптимизация не удалась: {}
si: ප්‍රශස්තකරණය අසමත් විය: {}
sk: Optimalizácia zlyhala: {}
ta: உகந்ததாக்குதல் தவறியது: {}
te: ఆప్టిమైజేషన్ విఫలమైంది: {}
th: การปรับแต่งล้มเหลว: {}
tk: Optimallaşdyrma şowsuz boldy: {}
tl: Nabigo ang pag-optimize: {}
tr: En iyileştirme başarısız: {}
uk: Оптимізація не вдалася: {}
ur: بهترین کاری ناکام: {}
uz: Optimallashtirish muvaffaqiyatsiz tugadi: {}
vi: Tối ưu hóa thất bại: {}
zh_cn: 优化失败：{}
zh_tw: 最佳化失敗：{}

source: Optimize Selected
ar: تحسين المحدد
bg: Оптимизиране на избраното
bn: নির্বাচিত অপটিমাইজ করুন
cs: Optimalizovat vybrané
da: Optimer valgte
de: Ausgewählte optimieren
es: Optimizar seleccionados
fa: بهینه‌سازی انتخاب شده
fi: Optimoi valitut
fr: Optimiser la sélection
gl: Optimizar seleccionados
he: בצע אופטימיזציה לנבחרים
hi: चयनित अनुकूलित करें
hr: Optimiziraj odabrano
hu: Kijelöltek optimalizálása
id: Optimalkan yang Dipilih
it: Ottimizza selezionati
ja: 選択項目を最適化
kk: Таңдалғанды оңтайландыру
ko: 선택 항목 최적화
lo: ປັບປຸງລາຍການທີ່ເລືອກ
ms: Optimumkan Pilihan
my: ရွေးချယ်ထားသည်ကို အကောင်းဆုံးဖြစ်အောင်ပြုလုပ်ပါ
pt_pt: Otimizar selecionados
ro: Optimizează selectatele
ru: Оптимизировать выбранные
si: තෝරාගත් ප්‍රශස්ත කරන්න
sk: Optimalizovať vybrané
ta: தேர்ந்தெடுக்கப்பட்டவற்றை உகந்ததாக்கு
te: ఎంచుకున్నవాటిని ఆప్టిమైజ్ చేయండి
th: ปรับแต่งที่เลือก
tk: Saýlananlary optimallaşdyr
tl: I-optimize ang Napili
tr: Seçili Olanları En İyileştir
uk: Оптимізувати вибрані
ur: منتخب شدہ کو بہتر بنائیں
uz: Tanlanganlarni optimallashtirish
vi: Tối ưu hóa mục đã chọn
zh_cn: 优化所选
zh_tw: 最佳化所選項目

source: Optimize and defragment drive
ar: تحسين وإزالة تجزئة محرك الأقراص
bg: Оптимизиране и дефрагментиране на диск
bn: ড্রাইভ অপটিমাইজ ও ডিফ্র্যাগমেন্ট করুন
cs: Optimalizovat a defragmentovat disk
da: Optimer og defragmenter drev
de: Laufwerk optimieren und defragmentieren
es: Optimizar y desfragmentar unidad
fa: بهینه‌سازی و یکپارچه‌سازی درایو
fi: Optimoi ja eheyttä asema
fr: Optimiser et défragmenter le lecteur
gl: Optimizar e desfragmentar unidade
he: בצע אופטימיזציה ואיחוי לכונן
hi: ड्राइव अनुकूलित करें और डीफ़्रैग्मेंट करें
hr: Optimiziraj i defragmentiraj pogon
hu: Meghajtó optimalizálása és töredezettségmentesítése
id: Optimalkan dan defragmentasi drive
it: Ottimizza e deframmenta unità
ja: ドライブの最適化とデフラグ
kk: Дискіні оңтайландыру және дефрагменттеу
ko: 드라이브 최적화 및 조각 모음
lo: ປັບປຸງ ແລະ ຈັດຮຽງຂໍ້ມູນດີດ
ms: Optimumkan dan nyahfragmentasi pemacu
my: ဒရိုက်ကို အကောင်းဆုံးဖြစ်အောင်ပြုလုပ်ပြီး defragment လုပ်ပါ
pt_pt: Otimizar e desfragmentar unidade
ro: Optimizează și defragmentează unitatea
ru: Оптимизировать и дефрагментировать диск
si: ධාවකය ප්‍රශස්ත කර ඛණ්ඩනය කරන්න
sk: Optimalizovať a defragmentovať jednotku
ta: இயக்கியை உகந்ததாக்கு மற்றும் துண்டுதிருத்து
te: డ్రైవ్ను ఆప్టిమైజ్ చేయండి మరియు డీఫ్రాగ్మెంట్ చేయండి
th: ปรับแต่งและจัดเรียงข้อมูลไดรฟ์
tk: Sürüjini optimallaşdyr we defragmentirle
tl: I-optimize at i-defragment ang drive
tr: Sürücüyü en iyileştir ve birleştir
uk: Оптимізувати та дефрагментувати диск
ur: ڈرائیو کو بہتر بنائیں اور ڈیفریگمنٹ کریں
uz: Diskni optimallashtirish va defragmentatsiyalash
vi: Tối ưu hóa và chống phân mảnh ổ đĩa
zh_cn: 优化并整理驱动器碎片
zh_tw: 最佳化並重組磁碟機
