Repository: chaichaimee/AbsoluteWindows
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Failed to restart to BIOS. Your system may not support this feature via Windows.
ar: فشل إعادة التشغيل إلى BIOS. قد لا يدعم نظامك هذه الميزة عبر Windows.
bg: Неуспешно рестартиране към BIOS. Вашата система може да не поддържа тази функция чрез Windows.
bn: BIOS-এ পুনরায় চালু করতে ব্যর্থ হয়েছে। আপনার সিস্টেম Windows-এর মাধ্যমে এই ফিচার সমর্থন নাও করতে পারে।
cs: Selhalo restartování do BIOSu. Váš systém nemusí tuto funkci podporovat přes Windows.
da: Kunne ikke genstarte til BIOS. Dit system understøtter muligvis ikke denne funktion via Windows.
de: Neustart ins BIOS fehlgeschlagen. Ihr System unterstützt diese Funktion möglicherweise nicht über Windows.
es: Error al reiniciar en BIOS. Es posible que su sistema no admita esta función a través de Windows.
fi: Uudelleenkäynnistys BIOSiin epäonnistui. Järjestelmäsi ei ehkä tue tätä ominaisuutta Windowsin kautta.
fr: Échec du redémarrage vers le BIOS. Votre système peut ne pas prendre en charge cette fonctionnalité via Windows.
gl: Non se puido reiniciar a BIOS. Pode que o seu sistema non admita esta función a través de Windows.
he: הפעלה מחדש ל-BIOS נכשלה. ייתכן שהמערכת שלך לא תומכת בתכונה זו דרך Windows.
hi: BIOS में पुनः आरंभ करने में विफल। हो सकता है आपका सिस्टम Windows के माध्यम से इस सुविधा का समर्थन न करे।
hr: Neuspješno ponovno pokretanje u BIOS. Vaš sustav možda ne podržava ovu značajku putem Windowsa.
hu: A BIOS-ba való újraindítás sikertelen. Lehet, hogy rendszere nem támogatja ezt a funkciót Windows-on keresztül.
id: Gagal memulai ulang ke BIOS. Sistem Anda mungkin tidak mendukung fitur ini melalui Windows.
it: Riavvio nel BIOS non riuscito. Il sistema potrebbe non supportare questa funzionalità tramite Windows.
ja: BIOSへの再起動に失敗しました。お使いのシステムはWindows経由でのこの機能をサポートしていない可能性があります。
kk: BIOS-қа қайта іске қосу сәтсіз аяқталды. Жүйеңіз бұл мүмкіндікті Windows арқылы қолдамауы мүмкін.
ko: BIOS로 다시 시작하는 데 실패했습니다. 시스템이 Windows를 통해 이 기능을 지원하지 않을 수 있습니다.
lo: ການເລີ່ມຕົ້ນຄືນໃໝ່ໄປ BIOS ລົ້ມເຫຼວ. ລະບົບຂອງທ່ານອາດຈະບໍ່ຮອງຮັບຄຸນສົມບັດນີ້ຜ່ານ Windows.
ms: Gagal memulakan semula ke BIOS. Sistem anda mungkin tidak menyokong ciri ini melalui Windows.
my: BIOS သို့ ပြန်လည်စတင်ရန် မအောင်မြင်ပါ။ သင့်စနစ်သည် ဤအင်္ဂါရပ်ကို Windows မှတစ်ဆင့် မပံ့ပိုးနိုင်ပါ။
pt_pt: Falha ao reiniciar para a BIOS. O seu sistema pode não suportar esta funcionalidade através do Windows.
ro: Repornirea în BIOS a eșuat. Este posibil ca sistemul dumneavoastră să nu suporte această caracteristică prin Windows.
ru: Не удалось перезагрузиться в BIOS. Возможно, ваша система не поддерживает эту функцию через Windows.
si: BIOS වෙත නැවත ආරම්භ කිරීමට අසමත් විය. ඔබගේ පද්ධතිය Windows හරහා මෙම විශේෂාංගය සහාය නොදැක්විය හැක.
sk: Reštartovanie do systému BIOS zlyhalo. Váš systém nemusí podporovať túto funkciu cez Windows.
ta: BIOS க்கு மறுதொடக்கத் தவறியது. உங்கள் கணினி Windows வழியாக இந்த அம்சத்தை ஆதரிக்காமல் இருக்கலாம்.
te: BIOSకు పునఃప్రారంభించడంలో విఫలమైంది. మీ సిస్టమ్ Windows ద్వారా ఈ ఫీచర్కు మద్దతు ఇవ్వకపోవచ్చు.
th: ล้มเหลวในการรีสตาร์ทไปยัง BIOS ระบบของคุณอาจไม่รองรับคุณลักษณะนี้ผ่าน Windows
tk: BIOS-a täzeden başlamak şowsuz boldy. Ulgamyňyz bu aýratynlygy Windows arkaly goldamazlygy mümkin.
tl: Nabigo ang pag-restart sa BIOS. Maaaring hindi suportado ng iyong sistema ang tampok na ito sa pamamagitan ng Windows.
tr: BIOS'a yeniden başlatılamadı. Sisteminiz bu özelliği Windows üzerinden desteklemiyor olabilir.
uk: Не вдалося перезавантажитися в BIOS. Можливо, ваша система не підтримує цю функцію через Windows.
ur: BIOS میں دوبارہ شروع کرنے میں ناکام۔ ہو سکتا ہے آپ کا سسٹم Windows کے ذریعے اس فیچر کو سپورٹ نہ کرتا ہو۔
uz: BIOS ga qayta ishga tushirish muvaffaqiyatsiz tugadi. Tizimingiz bu xususiyatni Windows orqali qo'llab-quvvatlamasligi mumkin.
vi: Không thể khởi động lại vào BIOS. Hệ thống của bạn có thể không hỗ trợ tính năng này qua Windows.
zh_cn: 重启到BIOS失败。您的系统可能不支持通过Windows使用此功能。
zh_tw: 重新啟動至BIOS失敗。您的系統可能不支援透過Windows使用此功能。

source: Failed to start system cleanup.
ar: فشل بدء تنظيف النظام.
bg: Неуспешно стартиране на почистване на системата.
bn: সিস্টেম ক্লিনআপ শুরু করতে ব্যর্থ হয়েছে।
cs: Selhalo spuštění čištění systému.
da: Kunne ikke starte systemoprydning.
de: Systembereinigung konnte nicht gestartet werden.
es: Error al iniciar la limpieza del sistema.
fa: شروع پاکسازی سیستم انجام نشد.
fi: Järjestelmän puhdistuksen käynnistys epäonnistui.
fr: Échec du démarrage du nettoyage du système.
gl: Non se puido iniciar a limpeza do sistema.
he: התחלת ניקוי המערכת נכשלה.
hi: सिस्टम क्लीनअप प्रारंभ करने में विफल।
hr: Neuspješno pokretanje čišćenja sustava.
hu: A rendszertisztítás elindítása sikertelen.
id: Gagal memulai pembersihan sistem.
it: Avvio della pulizia del sistema non riuscito.
ja: システムクリーンアップの開始に失敗しました。
kk: Жүйені тазалауды бастау сәтсіз аяқталды.
ko: 시스템 정리 시작에 실패했습니다.
lo: ການເລີ່ມຕົ້ນການທຳຄວາມສະອາດລະບົບລົ້ມເຫຼວ.
ms: Gagal memulakan pembersihan sistem.
my: စနစ်သန့်ရှင်းရေးကို စတင်ရန် မအောင်မြင်ပါ။
pt_pt: Falha ao iniciar a limpeza do sistema.
ro: Pornirea curățării sistemului a eșuat.
ru: Не удалось запустить очистку системы.
si: පද්ධති පිරිසිදු කිරීම ආරම්භ කිරීමට අසමත් විය.
sk: Spustenie čistenia systému zlyhalo.
ta: கணினி சுத்திகரிப்பைத் தொடங்கத் தவறியது.
te: సిస్టమ్ శుభ్రపరచడాన్ని ప్రారంభించడంలో విఫలమైంది.
th: ล้มเหลวในการเริ่มการทำความสะอาดระบบ
tk: Ulgamy arassalamagy başlamak şowsuz boldy.
tl: Nabigo ang pagsisimula ng paglilinis ng sistema.
tr: Sistem temizliği başlatılamadı.
uk: Не вдалося запустити очищення системи.
ur: سسٹم کلین اپ شروع کرنے میں ناکام۔
uz: Tizim tozalashni boshlash muvaffaqiyatsiz tugadi.
vi: Không thể bắt đầu dọn dẹp hệ thống.
zh_cn: 启动系统清理失败。
zh_tw: 啟動系統清理失敗。

source: Failed to terminate process. Insufficient privileges.
ar: فشل إنهاء العملية. صلاحيات غير كافية.
bg: Неуспешно прекратяване на процес. Недостатъчни привилегии.
bn: প্রক্রিয়া শেষ করতে ব্যর্থ হয়েছে। অপর্যাপ্ত অনুমতি।
cs: Selhalo ukončení procesu. Nedostatečná oprávnění.
da: Kunne ikke afslutte proces. Utilstrækkelige rettigheder.
de: Prozess konnte nicht beendet werden. Unzureichende Berechtigungen.
es: Error al finalizar el proceso. Privilegios insuficientes.
fa: بستن فرآیند انجام نشد. سطح دسترسی ناکافی است.
fi: Prosessin päättäminen epäonnistui. Riittämättömät oikeudet.
fr: Échec de la terminaison du processus. Privilèges insuffisants.
gl: Non se puido terminar o proceso. Privilexios insuficientes.
he: סיום התהליך נכשל. הרשאות לא מספקות.
hi: प्रक्रिया समाप्त करने में विफल। अपर्याप्त विशेषाधिकार।
hr: Neuspješno prekidanje procesa. Nedovoljna prava.
hu: A folyamat megszakítása sikertelen. Elégtelen jogosultságok.
id: Gagal menghentikan proses. Hak istimewa tidak mencukupi.
it: Terminazione del processo non riuscita. Privilegi insufficienti.
ja: プロセスの終了に失敗しました。権限が不足しています。
kk: Процесті тоқтату сәтсіз аяқталды. Құқықтар жеткіліксіз.
ko: 프로세스 종료에 실패했습니다. 권한이 부족합니다.
lo: ການຢຸດຂະບວນການລົ້ມເຫຼວ. ສິດທິບໍ່ພຽງພໍ.
ms: Gagal menamatkan proses. Keistimewaan tidak mencukupi.
my: လုပ်ငန်းစဉ်ကို ရပ်တန့်ရန် မအောင်မြင်ပါ။ ခွင့်ပြုချက်မလုံလောက်ပါ။
pt_pt: Falha ao terminar o processo. Privilégios insuficientes.
ro: Terminarea procesului a eșuat. Privilegii insuficiente.
ru: Не удалось завершить процесс. Недостаточно прав.
si: ක්‍රියාවලිය අවසන් කිරීමට අසමත් විය. ප්‍රමාණවත් වරප්‍රසාද නොමැත.
sk: Ukončenie procesu zlyhalo. Nedostatočné oprávnenia.
ta: செயல்முறையை முடிக்கத் தவறியது. போதுமான சலுகைகள் இல்லை.
te: ప్రక్రియను ముగించడంలో విఫలమైంది. తగినంత అధికారాలు లేవు.
th: ล้มเหลวในการยุติกระบวนการ สิทธิ์ไม่เพียงพอ
tk: Prosessi tamamlamak şowsuz boldy. Ýeterliksiz hukuklar.
tl: Nabigo ang pagtatapos ng proseso. Hindi sapat ang mga pribilehiyo.
tr: İşlem sonlandırılamadı. Yetersiz ayrıcalıklar.
uk: Не вдалося завершити процес. Недостатньо прав.
ur: عمل ختم کرنے میں ناکام۔ ناکافی مراعات۔
uz: Jarayonni tugatish muvaffaqiyatsiz tugadi. Imtiyozlar yetarli emas.
vi: Không thể kết thúc tiến trình. Không đủ đặc quyền.
zh_cn: 终止进程失败。权限不足。
zh_tw: 終止處理程序失敗。權限不足。

source: Failed to toggle Bluetooth.
ar: فشل تبديل حالة البلوتوث.
bg: Неуспешно превключване на Bluetooth.
bn: ব্লুটুথ টগল করতে ব্যর্থ হয়েছে।
cs: Selhalo přepnutí Bluetooth.
da: Kunne ikke skifte Bluetooth.
de: Bluetooth konnte nicht umgeschaltet werden.
es: Error al alternar Bluetooth.
fi: Bluetoothin vaihtaminen epäonnistui.
fr: Échec de la bascule du Bluetooth.
gl: Non se puido alternar Bluetooth.
he: החלפת מצב בלוטות' נכשלה.
hi: ब्लूटूथ टॉगल करने में विफल।
hr: Neuspješno mijenjanje stanja Bluetootha.
hu: A Bluetooth állapotának váltása sikertelen.
id: Gagal mengalihkan Bluetooth.
it: Attivazione/disattivazione del Bluetooth non riuscita.
ja: Bluetoothの切り替えに失敗しました。
kk: Bluetooth ауыстыру сәтсіз аяқталды.
ko: 블루투스 전환에 실패했습니다.
lo: ການປ່ຽນສະຖານະ Bluetooth ລົ້ມເຫຼວ.
ms: Gagal menogol Bluetooth.
my: ဘလူးတုသ်ကို ပြောင်းရန် မအောင်မြင်ပါ။
pt_pt: Falha ao alternar o Bluetooth.
ro: Comutarea Bluetooth a eșuat.
ru: Не удалось переключить Bluetooth.
si: බ්ලූටූත් මාරු කිරීමට අසමත් විය.
sk: Prepnúť Bluetooth zlyhalo.
ta: புளூடூத் மாற்றத் தவறியது.
te: బ్లూటూత్ మార్చడంలో విఫలమైంది.
th: ล้มเหลวในการสลับบลูทูธ
tk: Blu-toot geçirmek şowsuz boldy.
tl: Nabigo ang pag-toggle ng Bluetooth.
tr: Bluetooth değiştirilemedi.
uk: Не вдалося перемкнути Bluetooth.
ur: بلوٹوت ٹوگل کرنے میں ناکام۔
uz: Bluetooth ni almashtirish muvaffaqiyatsiz tugadi.
vi: Không thể chuyển đổi Bluetooth.
zh_cn: 切换蓝牙失败。
zh_tw: 切換藍牙失敗。

source: Failed to toggle UAC.
ar: فشل تبديل حالة UAC.
bg: Неуспешно превключване на UAC.
bn: UAC টগল করতে ব্যর্থ হয়েছে।
cs: Selhalo přepnutí UAC.
da: Kunne ikke skifte UAC.
de: UAC konnte nicht umgeschaltet werden.
es: Error al alternar UAC.
fa: تغییر وضعیت UAC انجام نشد.
fi: UAC:n vaihtaminen epäonnistui.
fr: Échec de la bascule du UAC.
gl: Non se puido alternar o UAC.
he: החלפת מצב UAC נכשלה.
hi: UAC टॉगल करने में विफल।
hr: Neuspješno mijenjanje stanja UAC-a.
hu: Az UAC állapotának váltása sikertelen.
id: Gagal mengalihkan UAC.
it: Attivazione/disattivazione dell'UAC non riuscita.
ja: UACの切り替えに失敗しました。
kk: UAC ауыстыру сәтсіз аяқталды.
ko: UAC 전환에 실패했습니다.
lo: ການປ່ຽນສະຖານະ UAC ລົ້ມເຫຼວ.
ms: Gagal menogol UAC.
my: UAC ကို ပြောင်းရန် မအောင်မြင်ပါ။
pt_pt: Falha ao alternar o UAC.
ro: Comutarea UAC a eșuat.
ru: Не удалось переключить UAC.
si: UAC මාරු කිරීමට අසමත් විය.
sk: Prepnúť UAC zlyhalo.
ta: UAC மாற்றத் தவறியது.
te: UAC మార్చడంలో విఫలమైంది.
th: ล้มเหลวในการสลับ UAC
tk: UAC geçirmek şowsuz boldy.
tl: Nabigo ang pag-toggle ng UAC.
tr: UAC değiştirilemedi.
uk: Не вдалося перемкнути UAC.
ur: UAC ٹوگل کرنے میں ناکام۔
uz: UAC ni almashtirish muvaffaqiyatsiz tugadi.
vi: Không thể chuyển đổi UAC.
zh_cn: 切换UAC失败。
zh_tw: 切換UAC失敗。

source: Fair
ar: متوسط
bg: Среден
bn: মাঝারি
cs: Průměrný
da: Jævn
de: Mäßig
es: Aceptable
fi: Kohtalainen
fr: Moyen
gl: Aceptable
he: סביר
hi: मध्यम
hr: Prosječno
hu: Közepes
id: Sedang
it: Discreto
ja: 普通
kk: Орташа
ko: 보통
lo: ປານກາງ
ms: Sederhana
my: အလယ်အလတ်
pt_pt: Razoável
ro: Mediu
ru: Средне
si: සාධාරණ
sk: Priemerný
ta: நடுத்தர
te: సరాసరి
th: ปานกลาง
tk: Orta
tl: Katamtaman
tr: Orta
uk: Задовільно
ur: معتدل
uz: O'rtacha
vi: Trung bình
zh_cn: 一般
zh_tw: 一般

source: File Explorer Options
ar: خيارات مستكشف الملفات
bg: Опции на файловия мениджър
bn: ফাইল এক্সপ্লোরার অপশন
cs: Možnosti Průzkumníka souborů
da: Indstillinger for Stifinder
de: Datei-Explorer-Optionen
es: Opciones del Explorador de archivos
fi: Tiedostoselaimen asetukset
fr: Options de l'Explorateur de fichiers
gl: Opcións do Explorador de ficheiros
he: אפשרויות סייר הקבצים
hi: फ़ाइल एक्सप्लोरर विकल्प
hr: Opcije programa File Explorer
hu: Fájlkezelő beállításai
id: Opsi File Explorer
it: Opzioni di Esplora file
ja: ファイルエクスプローラーのオプション
kk: Файл Explorer опциялары
ko: 파일 탐색기 옵션
lo: ຕົວເລືອກ File Explorer
ms: Pilihan File Explorer
my: ဖိုင် Explorer ရွေးချယ်စရာများ
pt_pt: Opções do Explorador de ficheiros
ro: Opțiuni File Explorer
ru: Параметры проводника
si: ගොනු ගවේෂක විකල්ප
sk: Možnosti Prieskumníka súborov
ta: கோப்பு எக்ஸ்ப்ளோரர் விருப்பங்கள்
te: ఫైల్ ఎక్స్ప్లోరర్ ఎంపికలు
th: ตัวเลือก File Explorer
tk: Faýl Explorer saýlamalary
tl: Mga Opsyon ng File Explorer
tr: Dosya Gezgini Seçenekleri
uk: Параметри Провідника файлів
ur: فائل ایکسپلورر کے اختیارات
uz: Fayl Explorer opsiyalari
vi: Tùy chọn File Explorer
zh_cn: 文件资源管理器选项
zh_tw: 檔案總管選項

source: Folder Option
ar: خيارات المجلد
bg: Опции на папки
bn: ফোল্ডার অপশন
cs: Možnosti složek
da: Mappeindstillinger
de: Ordneroptionen
es: Opciones de carpeta
fi: Kansion asetukset
fr: Options des dossiers
gl: Opcións de carpeta
he: אפשרויות תיקייה
hi: फ़ोल्डर विकल्प
hr: Opcije mape
hu: Mappabeállítások
id: Opsi Folder
it: Opzioni cartella
ja: フォルダーオプション
kk: Қалта опциялары
ko: 폴더 옵션
lo: ຕົວເລືອກໂຟນເດີ
ms: Pilihan Folder
my: ဖိုဒါရွေးချယ်စရာ
pt_pt: Opções de pasta
ro: Opțiuni dosar
ru: Параметры папок
si: ෆෝල්ඩර විකල්ප
sk: Možnosti priečinka
ta: கோப்புறை விருப்பங்கள்
te: ఫోల్డర్ ఎంపికలు
th: ตัวเลือกโฟลเดอร์
tk: Büküji saýlamalary
tl: Mga Opsyon ng Folder
tr: Klasör Seçenekleri
uk: Параметри папок
ur: فولڈر کے اختیارات
uz: Papka opsiyalari
vi: Tùy chọn thư mục
zh_cn: 文件夹选项
zh_tw: 資料夾選項

source: Folder Options
ar: خيارات المجلد
bg: Опции на папки
bn: ফোল্ডার অপশন
cs: Možnosti složek
da: Mappeindstillinger
de: Ordneroptionen
es: Opciones de carpeta
fi: Kansion asetukset
fr: Options des dossiers
gl: Opcións de carpeta
he: אפשרויות תיקייה
hi: फ़ोल्डर विकल्प
hr: Opcije mape
hu: Mappabeállítások
id: Opsi Folder
it: Opzioni cartella
ja: フォルダーオプション
kk: Қалта опциялары
ko: 폴더 옵션
lo: ຕົວເລືອກໂຟນເດີ
ms: Pilihan Folder
my: ဖိုဒါရွေးချယ်စရာများ
pt_pt: Opções de pasta
ro: Opțiuni dosar
ru: Параметры папок
si: ෆෝල්ඩර විකල්ප
sk: Možnosti priečinka
ta: கோப்புறை விருப்பங்கள்
te: ఫోల్డర్ ఎంపికలు
th: ตัวเลือกโฟลเดอร์
tk: Büküji saýlamalary
tl: Mga Opsyon ng Folder
tr: Klasör Seçenekleri
uk: Параметри папок
ur: فولڈر کے اختیارات
uz: Papka opsiyalari
vi: Tùy chọn thư mục
zh_cn: 文件夹选项
zh_tw: 資料夾選項

source: Fully Charged
ar: شحن كامل
bg: Напълно зареден
bn: সম্পূর্ণ চার্জ
cs: Plně nabito
da: Fuldt opladet
de: Vollständig geladen
es: Totalmente cargado
fi: Täysin ladattu
fr: Entièrement chargé
gl: Completamente cargado
he: טעון במלואו
hi: पूर्ण चार्ज
hr: Potpuno napunjen
hu: Teljesen feltöltve
id: Terisi Penuh
it: Completamente carico
ja: 完全に充電済み
kk: Толық зарядталған
ko: 완전 충전됨
lo: ສາກເຕັມແລ້ວ
ms: Tercekup Penuh
my: အားအပြည့်သွင်းပြီး
pt_pt: Totalmente carregado
ro: Complet încărcat
ru: Полностью заряжен
si: සම්පූර්ණයෙන් ආරෝපණය
sk: Plnne nabité
ta: முழுமையாக சார்ஜ் செய்யப்பட்டது
te: పూర్తిగా ఛార్జ్ చేయబడింది
th: ชาร์จเต็มแล้ว
tk: Doly zarýadlandy
tl: Lubusang Na-charge
tr: Tamamen Şarj Oldu
uk: Повністю заряджено
ur: مکمل چارج
uz: To'liq zaryadlangan
vi: Đã sạc đầy
zh_cn: 已充满
zh_tw: 已充滿

source: Good
ar: جيد
bg: Добър
bn: ভাল
cs: Dobrý
da: God
de: Gut
es: Bueno
fi: Hyvä
fr: Bon
gl: Bo
he: טוב
hi: अच्छा
hr: Dobro
hu: Jó
id: Baik
it: Buono
ja: 良い
kk: Жақсы
ko: 좋음
lo: ດີ
ms: Baik
my: ကောင်း
pt_pt: Bom
ro: Bun
ru: Хорошо
si: හොඳයි
sk: Dobrý
ta: நல்லது
te: మంచిది
th: ดี
tk: Gowy
tl: Mabuti
tr: İyi
uk: Добре
ur: اچھا
uz: Yaxshi
vi: Tốt
zh_cn: 良好
zh_tw: 良好

source: Info
ar: معلومات
bg: Информация
bn: তথ্য
cs: Informace
es: Información
fa: اطلاعات
fi: Tiedot
gl: Información
he: מידע
hi: जानकारी
hr: Informacije
hu: Információ
it: Informazioni
ja: 情報
kk: Ақпарат
ko: 정보
lo: ຂໍ້ມູນ
ms: Maklumat
my: အချက်အလက်
pt_pt: Informação
ro: Informații
ru: Информация
si: තොරතුරු
sk: Informácie
ta: தகவல்
te: సమాచారం
th: ข้อมูล
tk: Maglumat
tl: Impormasyon
tr: Bilgi
uk: Інформація
ur: معلومات
uz: Ma'lumot
vi: Thông tin
zh_cn: 信息
zh_tw: 資訊

source: Internet connected.
ar: الإنترنت متصل.
bg: Интернет свързан.
bn: ইন্টারনেট সংযুক্ত।
cs: Internet připojen.
da: Internet forbundet.
de: Internet verbunden.
es: Internet conectado.
fa: اینترنت متصل شد.
fi: Internet yhdistetty.
fr: Internet connecté.
gl: Internet conectado.
he: האינטרנט מחובר.
hi: इंटरनेट कनेक्टेड।
hr: Internet povezan.
hu: Internet csatlakoztatva.
id: Internet terhubung.
it: Internet connesso.
ja: インターネットに接続しました。
kk: Интернет қосылды.
ko: 인터넷에 연결되었습니다.
lo: ເຊື່ອມຕໍ່ອິນເຕີເນັດແລ້ວ.
ms: Internet bersambung.
my: အင်တာနက်ချိတ်ဆက်ပြီး။
pt_pt: Internet ligada.
ro: Internet conectat.
ru: Интернет подключен.
si: අන්තර්ජාලය සම්බන්ධ කර ඇත.
sk: Internet pripojený.
ta: இணையம் இணைக்கப்பட்டது.
te: ఇంటర్నెట్ కనెక్ట్ చేయబడింది.
th: เชื่อมต่ออินเทอร์เน็ตแล้ว
tk: Internet birleşdirildi.
tl: Nakakonekta ang internet.
tr: İnternet bağlandı.
uk: Інтернет підключено.
ur: انٹرنیٹ منسلک۔
uz: Internet ulandi.
vi: Đã kết nối Internet.
zh_cn: 互联网已连接。
zh_tw: 網際網路已連線。

source: Internet disconnected.
ar: الإنترنت غير متصل.
bg: Интернет прекъснат.
bn: ইন্টারনেট সংযোগ বিচ্ছিন্ন।
cs: Internet odpojen.
da: Internet afbrudt.
de: Internet getrennt.
es: Internet desconectado.
fa: اتصال اینترنت قطع شد.
fi: Internet-yhteys katkaistu.
fr: Internet déconnecté.
gl: Internet desconectado.
he: האינטרנט מנותק.
hi: इंटरनेट डिस्कनेक्टेड।
hr: Internet prekinut.
hu: Internet lecsatlakoztatva.
id: Internet terputus.
it: Internet disconnesso.
ja: インターネットから切断しました。
kk: Интернет ажыратылды.
ko: 인터넷 연결이 끊어졌습니다.
lo: ຕັດການເຊື່ອມຕໍ່ອິນເຕີເນັດແລ້ວ.
ms: Internet terputus.
my: အင်တာနက်ဖြုတ်ထားသည်။
pt_pt: Internet desligada.
ro: Internet deconectat.
ru: Интернет отключен.
si: අන්තර්ජාලය විසන්ධි කර ඇත.
sk: Internet odpojený.
ta: இணையம் துண்டிக்கப்பட்டது.
te: ఇంటర్నెట్ డిస్కనెక్ట్ చేయబడింది.
th: ตัดการเชื่อมต่ออินเทอร์เน็ตแล้ว
tk: Internet kesildi.
tl: Naka-disconnect ang internet.
tr: İnternet bağlantısı kesildi.
uk: Інтернет відключено.
ur: انٹرنیٹ منقطع۔
uz: Internet uzildi.
vi: Đã ngắt kết nối Internet.
zh_cn: 互联网已断开。
zh_tw: 網際網路已中斷連線。

source: Item already disabled.
ar: العنصر معطل بالفعل.
bg: Елементът вече е деактивиран.
bn: আইটেম ইতিমধ্যে নিষ্ক্রিয়।
cs: Položka je již zakázána.
da: Element er allerede deaktiveret.
de: Element bereits deaktiviert.
es: El elemento ya está deshabilitado.
fa: آیتم از قبل غیرفعال است.
fi: Kohde on jo poistettu käytöstä.
fr: L'élément est déjà désactivé.
gl: O elemento xa está desactivado.
he: הפריט כבר מושבת.
hi: आइटम पहले से ही अक्षम है।
hr: Stavka je već onemogućena.
hu: Az elem már le van tiltva.
id: Item sudah dinonaktifkan.
it: L'elemento è già disabilitato.
ja: 項目は既に無効です。
kk: Элемент бұрыннан өшірілген.
ko: 항목이 이미 사용 안 함 상태입니다.
lo: ລາຍການຖືກປິດໃຊ້ງານແລ້ວ.
ms: Item sudah dinyahaktif.
my: ပစ္စည်းကို ပိတ်ထားပြီးသားဖြစ်သည်။
pt_pt: O item já está desativado.
ro: Elementul este deja dezactivat.
ru: Элемент уже отключен.
si: අයිතමය දැනටමත් අක්‍රිය කර ඇත.
sk: Položka je už zakázaná.
ta: உருப்படி ஏற்கனவே முடக்கப்பட்டுள்ளது.
te: అంశం ఇప్పటికే నిలిపివేయబడింది.
th: รายการปิดใช้งานแล้ว
tk: Element eýýäm öçürilen.
tl: Naka-disable na ang item.
tr: Öğe zaten devre dışı.
uk: Елемент уже вимкнено.
ur: آئٹم پہلے سے غیر فعال ہے۔
uz: Element allaqachon o'chirilgan.
vi: Mục đã bị vô hiệu hóa.
zh_cn: 项目已被禁用。
zh_tw: 項目已停用。

source: Item already enabled.
ar: العنصر ممكّن بالفعل.
bg: Елементът вече е активиран.
bn: আইটেম ইতিমধ্যে সক্রিয়।
cs: Položka je již povolena.
da: Element er allerede aktiveret.
de: Element bereits aktiviert.
es: El elemento ya está habilitado.
fa: آیتم از قبل فعال است.
fi: Kohde on jo käytössä.
fr: L'élément est déjà activé.
gl: O elemento xa está activado.
he: הפריט כבר מופעל.
hi: आइटम पहले से ही सक्षम है।
hr: Stavka je već omogućena.
hu: Az elem már engedélyezve van.
id: Item sudah diaktifkan.
it: L'elemento è già abilitato.
ja: 項目は既に有効です。
kk: Элемент бұрыннан қосылған.
ko: 항목이 이미 사용 상태입니다.
lo: ລາຍການຖືກເປີດໃຊ້ງານແລ້ວ.
ms: Item sudah diaktifkan.
my: ပစ္စည်းကို ဖွင့်ထားပြီးသားဖြစ်သည်။
pt_pt: O item já está ativado.
ro: Elementul este deja activat.
ru: Элемент уже включен.
si: අයිතමය දැනටමත් සක්‍රිය කර ඇත.
sk: Položka je už povolená.
ta: உருப்படி ஏற்கனவே இயக்கப்பட்டுள்ளது.
te: అంశం ఇప్పటికే ప్రారంభించబడింది.
th: รายการเปิดใช้งานแล้ว
tk: Element eýýäm işjeň.
tl: Naka-enable na ang item.
tr: Öğe zaten etkin.
uk: Елемент уже ввімкнено.
ur: آئٹم پہلے سے فعال ہے۔
uz: Element allaqachon yoqilgan.
vi: Mục đã được bật.
zh_cn: 项目已被启用。
zh_tw: 項目已啟用。

source: Kill Not Responding Apps
ar: إنهاء التطبيقات غير المستجيبة
bg: Убиване на неотговарящи приложения
bn: সাড়া না দেওয়া অ্যাপ বন্ধ করুন
cs: Ukončit nereagující aplikace
da: Dræb ikke-reagerende apps
de: Nicht reagierende Apps beenden
es: Finalizar aplicaciones que no responden
fa: بستن برنامه‌هایی که پاسخ نمی‌دهند
fi: Lopeta vastaamattomat sovellukset
fr: Tuer les applications ne répondant pas
gl: Matar aplicacións que non responden
he: הרוג אפליקציות שלא מגיבות
hi: अनुत्तरदायी ऐप्स समाप्त करें
hr: Ubij aplikacije koje ne odgovaraju
hu: Nem válaszoló alkalmazások leállítása
id: Hentikan Aplikasi yang Tidak Merespons
it: Termina app che non rispondono
ja: 応答しないアプリを強制終了
kk: Жауап бермейтін қолданбаларды өлтіру
ko: 응답 없는 앱 종료
lo: ຢຸດແອັບທີ່ບໍ່ຕອບສະໜອງ
ms: Tamatkan Apl Tidak Respons
my: တုံ့ပြန်မှုမရှိသော အက်ပ်များကို သတ်ပါ
pt_pt: Terminar aplicações que não respondem
ro: Termină aplicațiile care nu răspund
ru: Завершить приложения, не отвечающие
si: ප්‍රතිචාර නොදක්වන යෙදුම් නවත්වන්න
sk: Ukončiť neodpovedajúce aplikácie
ta: பதிலளிக்காத பயன்பாடுகளை கொல்லவும்
te: స్పందించని అనువర్తనాలను ముగించు
th: ยุติแอปที่ไม่ตอบสนอง
tk: Jogap bermeýän programmalary öldür
tl: Patayin ang Hindi Tumutugon na Apps
tr: Yanıt Vermeyen Uygulamaları Sonlandır
uk: Завершити програми, що не відповідають
ur: غیر جواب دینے والی ایپس ختم کریں
uz: Javob bermaydigan ilovalarni tugatish
vi: Kết thúc ứng dụng không phản hồi
zh_cn: 终止无响应的应用
zh_tw: 終止沒有回應的應用程式

source: Kill Process
ar: إنهاء العملية
bg: Убиване на процес
bn: প্রক্রিয়া বন্ধ করুন
cs: Ukončit proces
da: Dræb proces
de: Prozess beenden
es: Finalizar proceso
fa: بستن فرآیند
fi: Lopeta prosessi
fr: Tuer le processus
gl: Matar proceso
he: הרוג תהליך
hi: प्रक्रिया समाप्त करें
hr: Ubij proces
hu: Folyamat leállítása
id: Hentikan Proses
it: Termina processo
ja: プロセスを強制終了
kk: Процесті өлтіру
ko: 프로세스 종료
lo: ຢຸດຂະບວນການ
ms: Tamatkan Proses
my: လုပ်ငန်းစဉ်ကို သတ်ပါ
pt_pt: Terminar processo
ro: Termină procesul
ru: Завершить процесс
si: ක්‍රියාවලිය නවත්වන්න
sk: Ukončiť proces
ta: செயல்முறையை கொல்லவும்
te: ప్రక్రియను ముగించు
th: ยุติกระบวนการ
tk: Prosessi öldür
tl: Patayin ang Proseso
tr: İşlemi Sonlandır
uk: Завершити процес
ur: عمل ختم کریں
uz: Jarayonni tugatish
vi: Kết thúc tiến trình
zh_cn: 终止进程
zh_tw: 終止處理程序

source: Label
ar: التسمية
bg: Етикет
bn: লেবেল
cs: Popisek
da: Etiket
de: Bezeichnung
es: Etiqueta
fi: Tunniste
fr: Étiquette
gl: Etiqueta
he: תווית
hi: लेबल
hr: Oznaka
hu: Címke
it: Etichetta
ja: ラベル
kk: Белгі
ko: 레이블
lo: ປ້າຍກຳກັບ
my: တံဆိပ်
pt_pt: Etiqueta
ro: Etichetă
ru: Метка
si: ලේබලය
sk: Štítok
ta: லேபிள்
te: లేబుల్
th: ป้ายกำกับ
tk: Bellik
tr: Etiket
uk: Мітка
ur: لیبل
uz: Yorliq
vi: Nhãn
zh_cn: 标签
zh_tw: 標籤
